data/thorigins/powers/kitsune/loadin_kitsune.json (before)
{
	"type": "origins:multiple",
	"hidden": true,

	"__init__": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/origin set @s origins:origin thorigins:element_fox"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:thtransform_lock_kitsune",
						"compare_to": 1,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_lock_kitsune",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:thtransform",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:thtransform",
						"source": "thorigins:universal"
					}
				}
			]
		},
		"entity_action_chosen": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfluffy_effect_timer",
					"change": -40
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thdash2_dash0",
					"change": -30
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thdash2_dash1",
					"change": -30
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thshy2_fear_timer",
					"change": -100
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:kitsune/thhunt2_prepare_stage"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thhunt2_hunt_stage",
					"change": -100
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thheal_boop_cd",
					"change": -60
				},
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"change": 1200
				},
				{
					"type": "origins:execute_command",
					"command": "/tag @s add foxie"
				}
			]
		}
	},

	"foxify_kitsune": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:thshy2_shaking_of_fear"
							},
							{
								"type": "origins:power_active",
								"power": "*:fox/thfluffy_shake"
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_shake_timer 3"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:kitsune/thhunt2_switch",
						"inverted": true
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_invis_timer 50"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:fox/thfoxify_afk_timer",
			"compare_to": 0,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/kitsune/loadin_kitsune.json (after)
{
	"type": "origins:multiple",
	"hidden": true,

	"__init__": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/origin set @s origins:origin thorigins:element_fox"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:thtransform_lock_kitsune",
						"compare_to": 1,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_lock_kitsune",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:thtransform",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:thtransform",
						"source": "thorigins:universal"
					}
				}
			]
		},
		"entity_action_chosen": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfluffy_effect_timer",
					"change": -40
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thdash2_dash0",
					"change": -30
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thdash2_dash1",
					"change": -30
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thshy2_fear_timer",
					"change": -100
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:kitsune/thhunt2_prepare_stage"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thhunt2_hunt_stage",
					"change": -100
				},
				{
					"type": "origins:change_resource",
					"resource": "*:kitsune/thheal_boop_cd",
					"change": -60
				},
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"change": 1200
				},
				{
					"type": "origins:execute_command",
					"command": "/tag @s add foxie"
				}
			]
		}
	},

	"foxify_kitsune": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:thshy2_shaking_of_fear"
							},
							{
								"type": "origins:power_active",
								"power": "*:fox/thfluffy_shake"
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_shake_timer 3"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:kitsune/thhunt2_switch",
						"inverted": true
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_invis_timer 50"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:fox/thfoxify_afk_timer",
			"compare_to": 0,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/kitsune/loadin_kitsune.json (diff)
@@ -114,7 +114,7 @@
 					},
 					"if_action": {
 						"type": "origins:execute_command",
-						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_shake_timer 3"
+						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_shake_timer 3"
 					}
 				},
 				{
@@ -126,7 +126,7 @@
 					},
 					"if_action": {
 						"type": "origins:execute_command",
-						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_invis_timer 50"
+						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_invis_timer 50"
 					}
 				}
 			]
