data/thorigins/powers/kitsune/thfluffy4.json (before)
{
	"type": "origins:multiple",
	"name": "kitsune.thfluffy4.name",
	"description": "kitsune.thfluffy4.description",
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/block/white_wool.png"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thfluffy4.info"
				},
				{
					"text": "\n"
				},
				{
					"translate": "thfluffy.info"
				}
			]
		}
	],

	"original_thfluffy_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:grant_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		}
	},

	"blessed_fluff": {
		"type": "origins:action_over_time",
		"interval": 3,
		"entity_action": {
			"type": "origins:area_of_effect",
			"radius": 0.8,
			"shape": "sphere",
			"bientity_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_group",
						"group": "undead"
					}
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:damage",
							"amount": 1,
							"damage_type": "minecraft:magic",
							"source": {
								"name": "magic.player"
							}
						},
						{
							"type": "origins:target_action",
							"action": {
								"type": "origins:execute_command",
								"command": "/title @s actionbar {\"translate\":\"thfluffy4.cursed\"}"
							}
						}
					]
				},
				"else_action": {
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:apply_effect",
								"effects": [
									{
										"effect": "minecraft:luck",
										"amplifier": 4,
										"duration": 3,
										"is_ambient": true,
										"show_icon": true,
										"show_particles": false
									},
									{
										"effect": "minecraft:regeneration",
										"amplifier": 4,
										"duration": 3,
										"is_ambient": true,
										"show_icon": true,
										"show_particles": false
									}
								]
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "thorigins:ninetails/thcurse",
									"source": "thorigins:universal"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "thorigins:ninetails/thcurse_timer",
									"change": -200
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "thorigins:ninetails/thfear",
									"source": "thorigins:universal"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "thorigins:ninetails/thfear_timer",
									"change": -100
								}
							},
							{
								"type": "origins:clear_effect",
								"effect": "minecraft:poison"
							},
							{
								"type": "origins:clear_effect",
								"effect": "minecraft:wither"
							},
							{
								"type": "origins:clear_effect",
								"effect": "minecraft:unluck"
							},
							{
								"type": "origins:clear_effect",
								"effect": "minecraft:bad_omen"
							},
							{
								"type": "origins:execute_command",
								"command": "/title @s actionbar {\"translate\":\"thfluffy4.blessed\"}"
							}
						]
					}
				}
			},
			"bientity_condition": {
				"type": "origins:target_condition",
				"condition": {
					"type": "origins:living"
				}
			}
		}
	},

	"particles_0": {
		"type": "origins:particle",
		"frequency": 10,
		"count": 1,
		"particle": "minecraft:glow",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": false
	},

	"particles_1": {
		"type": "origins:particle",
		"frequency": 20,
		"count": 2,
		"particle": "minecraft:glow",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:kitsune/thhunt2_prepare_stage",
			"compare_to": 48,
			"comparison": ">"
		}
	}
}

data/thorigins/powers/kitsune/thfluffy4.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "kitsune.thfluffy4.name" },
	"description": { "translate": "kitsune.thfluffy4.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/block/white_wool.png"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thfluffy4.info"
				},
				{
					"text": "\n"
				},
				{
					"translate": "thfluffy.info"
				}
			]
		}
	],

	"original_thfluffy_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:grant_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		}
	},

	"blessed_fluff": {
		"type": "origins:action_over_time",
		"interval": 3,
		"entity_action": {
			"type": "origins:area_of_effect",
			"radius": 0.8,
			"shape": "sphere",
			"bientity_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:in_tag",
						"tag": "minecraft:undead"
					}
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:damage",
							"amount": 1,
							"damage_type": "minecraft:magic",
							"source": {
								"name": "magic.player"
							}
						},
						{
							"type": "origins:target_action",
							"action": {
								"type": "origins:execute_command",
								"command": "/title @s actionbar {\"translate\":\"thfluffy4.cursed\"}"
							}
						}
					]
				},
				"else_action": {
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:apply_effect",
								"effects": [
									{
										"id": "minecraft:luck",
										"amplifier": 4,
										"duration": 3,
										"is_ambient": true,
										"show_icon": true,
										"show_particles": false
									},
									{
										"id": "minecraft:regeneration",
										"amplifier": 4,
										"duration": 3,
										"is_ambient": true,
										"show_icon": true,
										"show_particles": false
									}
								]
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "thorigins:ninetails/thcurse",
									"source": "thorigins:universal"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "thorigins:ninetails/thcurse_timer",
									"change": -200
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "thorigins:ninetails/thfear",
									"source": "thorigins:universal"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "thorigins:ninetails/thfear_timer",
									"change": -100
								}
							},
							{
								"type": "origins:clear_effect",
								"id": "minecraft:poison"
							},
							{
								"type": "origins:clear_effect",
								"id": "minecraft:wither"
							},
							{
								"type": "origins:clear_effect",
								"id": "minecraft:unluck"
							},
							{
								"type": "origins:clear_effect",
								"id": "minecraft:bad_omen"
							},
							{
								"type": "origins:execute_command",
								"command": "/title @s actionbar {\"translate\":\"thfluffy4.blessed\"}"
							}
						]
					}
				}
			},
			"bientity_condition": {
				"type": "origins:target_condition",
				"condition": {
					"type": "origins:living"
				}
			}
		}
	},

	"particles_0": {
		"type": "origins:particle",
		"frequency": 10,
		"count": 1,
		"particle": "minecraft:glow",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": false
	},

	"particles_1": {
		"type": "origins:particle",
		"frequency": 20,
		"count": 2,
		"particle": "minecraft:glow",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:kitsune/thhunt2_prepare_stage",
			"compare_to": 48,
			"comparison": ">"
		}
	}
}

data/thorigins/powers/kitsune/thfluffy4.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "kitsune.thfluffy4.name",
-	"description": "kitsune.thfluffy4.description",
+	"name": { "translate": "kitsune.thfluffy4.name" },
+	"description": { "translate": "kitsune.thfluffy4.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
@@ -51,8 +51,8 @@
 				"condition": {
 					"type": "origins:target_condition",
 					"condition": {
-						"type": "origins:entity_group",
-						"group": "undead"
+						"type": "origins:in_tag",
+						"tag": "minecraft:undead"
 					}
 				},
 				"if_action": {
@@ -84,7 +84,7 @@
 								"type": "origins:apply_effect",
 								"effects": [
 									{
-										"effect": "minecraft:luck",
+										"id": "minecraft:luck",
 										"amplifier": 4,
 										"duration": 3,
 										"is_ambient": true,
@@ -92,7 +92,7 @@
 										"show_particles": false
 									},
 									{
-										"effect": "minecraft:regeneration",
+										"id": "minecraft:regeneration",
 										"amplifier": 4,
 										"duration": 3,
 										"is_ambient": true,
@@ -129,19 +129,19 @@
 							},
 							{
 								"type": "origins:clear_effect",
-								"effect": "minecraft:poison"
+								"id": "minecraft:poison"
 							},
 							{
 								"type": "origins:clear_effect",
-								"effect": "minecraft:wither"
+								"id": "minecraft:wither"
 							},
 							{
 								"type": "origins:clear_effect",
-								"effect": "minecraft:unluck"
+								"id": "minecraft:unluck"
 							},
 							{
 								"type": "origins:clear_effect",
-								"effect": "minecraft:bad_omen"
+								"id": "minecraft:bad_omen"
 							},
 							{
 								"type": "origins:execute_command",
