data/thorigins/powers/kitsune/thheal.json (before)
{
	"type": "origins:multiple",
	"name": "kitsune.thheal.name",
	"description": "kitsune.thheal.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thheal.key0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thheal.key1"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thheal.key2"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thheal.key3"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thheal.info"
		}
	],

	"boop_cd": {
		"type": "origins:cooldown",
		"cooldown": 60,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 9
		}
	},

	"ticks_12": {
		"type": "origins:action_over_time",
		"interval": 12,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_soul_regen_delay",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_souls",
						"change": 50
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_healing_aura_switch"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_soul_regen_delay"
							},
							{
								"type": "origins:execute_command",
								"command": "/playsound minecraft:block.beacon.ambient player @s ~ ~ ~ 0.5 1.5"
							},
							{
								"type": "origins:execute_command",
								"command": "/effect give @e[type=minecraft:fox,limit=1,sort=nearest,distance=..1,tag=sleepin,nbt={NoAI:1b}] minecraft:glowing 1 0 true"
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:glow",
								"count": 10,
								"force": false,
								"offset_y": 0.5,
								"spread": {
									"x": 10,
									"y": 1,
									"z": 10
								},
								"speed": 0
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:wax_off",
								"count": 10,
								"force": false,
								"offset_y": 0.5,
								"spread": {
									"x": 10,
									"y": 1,
									"z": 10
								},
								"speed": 0
							},
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -50
							},
							{
								"type": "origins:area_of_effect",
								"radius": 10,
								"shape": "sphere",
								"bientity_action": {
									"type": "origins:if_else",
									"condition": {
										"type": "origins:target_condition",
										"condition": {
											"type": "origins:entity_group",
											"group": "undead"
										}
									},
									"if_action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:damage",
												"amount": 2,
												"damage_type": "minecraft:magic",
												"source": {
													"name": "magic.player"
												}
											},
											{
												"type": "origins:target_action",
												"action": {
													"type": "origins:execute_command",
													"command": "/title @s actionbar {\"translate\":\"thheal.aura.cursed\"}"
												}
											}
										]
									},
									"else_action": {
										"type": "origins:target_action",
										"action": {
											"type": "origins:and",
											"actions": [
												{
													"type": "origins:execute_command",
													"command": "/title @s actionbar {\"translate\":\"thheal.aura.blessed\"}"
												},
												{
													"type": "origins:apply_effect",
													"effect": {
														"effect": "minecraft:regeneration",
														"amplifier": 2,
														"duration": 12,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													}
												}
											]
										}
									}
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:thtransform_souls",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:kitsune/thchoice_choice",
										"compare_to": 3,
										"comparison": "!="
									}
								]
							},
							{
								"type": "origins:power_active",
								"power": "*:*_healing_aura_switch"
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_healing_aura_switch"
					}
				}
			]
		}
	},

	"soul_regen_delay": {
		"type": "origins:cooldown",
		"cooldown": 100,
		"hud_render": { "should_render": false }
	},

	"aura_glow": {
		"type": "origins:self_glow",
		"green": 1.0,
		"red": 0.5,
		"blue": 0.5,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_healing_aura_switch"
		}
	},

	"healing_aura_switch": {
		"type": "origins:toggle",
		"key": "nuh.uh",
		"active_by_default": false,
		"retain_state": true
	},

	"active_self": {
		"type": "origins:active_self",
		"key": "key.origins.primary_active",
		"cooldown": 0,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:sneaking"
			},
			"else_action": {
				"type": "origins:toggle",
				"power": "*:*_healing_aura_switch"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 750,
					"comparison": ">="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:change_resource",
							"resource": "*:thtransform_souls",
							"change": -750
						},
						{
							"type": "origins:trigger_cooldown",
							"power": "*:*_soul_regen_delay"
						},
						{
							"type": "origins:spawn_particles",
							"particle": "minecraft:wax_on",
							"count": 10,
							"force": false,
							"offset_y": 0.5,
							"spread": {
								"x": 5,
								"y": 1,
								"z": 5
							},
							"speed": 0
						},
						{
							"type": "origins:execute_command",
							"command": "/playsound minecraft:block.beacon.activate player @s ~ ~ ~ 0.8 2"
						},
						{
							"type": "origins:area_of_effect",
							"radius": 5,
							"shape": "sphere",
							"bientity_action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:target_condition",
									"condition": {
										"type": "origins:entity_group",
										"group": "undead"
									}
								},
								"if_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:apply_effect",
												"effect": {
													"effect": "wither",
													"amplifier": 0,
													"duration": 600,
													"is_ambient": true,
													"show_icon": true,
													"show_particles": false
												}
											},
											{
												"type": "origins:execute_command",
												"command": "/title @s actionbar {\"translate\":\"thheal.burst.cursed\"}"
											}
										]
									}
								},
								"else_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:apply_effect",
												"effects": [
													{
														"effect": "minecraft:strength",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"effect": "minecraft:resistance",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"effect": "minecraft:speed",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"effect": "minecraft:luck",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													}
												]
											},
											{
												"type": "origins:execute_command",
												"command": "/title @s actionbar {\"translate\":\"thheal.burst.blessed\"}"
											}
										]
									}
								}
							}
						},
						{
							"type": "origins:block_action_at",
							"block_action": {
								"type": "origins:area_of_effect",
								"radius": 5,
								"shape": "sphere",
								"block_action": {
									"type": "origins:bonemeal",
									"effects": true
								}
							}
						}
					]
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 100,
					"comparison": ">="
				},
				{
					"type": "origins:resource",
					"resource": "*:kitsune/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 0,
					"comparison": ">"
				}
			]
		}
	},

	"boop": {
		"type": "origins:action_on_entity_use",
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_soul_regen_delay"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_boop_cd"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100
							},
							{
								"type": "origins:heal",
								"amount": 1
							},
							{
								"type": "origins:swing_hand",
								"hand": "MAIN_HAND"
							}
						]
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.zombie_villager.cure",
								"volume": 0.2,
								"pitch": 2
							},
							{
								"type": "origins:execute_command",
								"command": "/tag @s add booped"
							},
							{
								"type": "origins:delay",
								"ticks": 1,
								"action": {
									"type": "origins:execute_command",
									"command": "/tag @s remove booped"
								}
							}
						]
					}
				},
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:execute_command",
						"command": "/tellraw @s {\"text\":\"\",\"extra\":[{\"text\":\"Boop-ed \",\"color\":\"light_purple\",\"bold\":\"true\"},{\"selector\":\"@e[tag=booped,limit=1,sort=nearest]\",\"color\":\"aqua\"}]}"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:entity_group",
							"group": "undead"
						}
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:damage",
								"amount": 3,
								"damage_type": "minecraft:magic",
								"source": {
									"name": "magic.player"
								}
							},
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/title @s actionbar {\"translate\":\"thheal.boop.cursed\"}"
										},
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:soul ^ ^2 ^ 0 0 0 1 0"
										}
									]
								}
							}
						]
					},
					"else_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:heal",
											"amount": 4
										},
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:heart ~ ~ ~ 0.2 1 0.2 0 3"
										},
										{
											"type": "origins:execute_command",
											"command": "/title @s actionbar {\"translate\":\"thheal.boop.blessed\"}"
										}
									]
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:target_condition",
									"condition": {
										"type": "origins:command",
										"command": "/execute if data entity @s AngryAt",
										"compare_to": 0,
										"comparison": "=="
									}
								},
								"if_action": {
									"type": "origins:chance",
									"chance": 0.33,
									"action": {
										"type": "origins:tame"
									}
								}
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:relative_health",
								"compare_to": 1,
								"comparison": "<"
							},
							{
								"type": "origins:entity_group",
								"group": "undead"
							}
						]
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thchoice_choice",
								"compare_to": 3,
								"comparison": "=="
							},
							{
								"type": "origins:equipped_item",
								"equipment_slot": "mainhand",
								"item_condition": {
									"type": "origins:empty"
								}
							},
							{
								"type": "origins:resource",
								"resource": "*:*_boop_cd",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:thtransform_souls",
								"compare_to": 100,
								"comparison": ">="
							}
						]
					}
				}
			]
		}
	},

	"sweet_berries_magic": {
		"type": "origins:item_on_item",
		"using_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:melon_seeds"
				},
				{
					"item": "minecraft:wheat_seeds"
				},
				{
					"item": "minecraft:pumpkin_seeds"
				},
				{
					"item": "minecraft:beetroot_seeds"
				}
			]
		},
		"on_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:melon_seeds"
				},
				{
					"item": "minecraft:wheat_seeds"
				},
				{
					"item": "minecraft:pumpkin_seeds"
				},
				{
					"item": "minecraft:beetroot_seeds"
				}
			]
		},
		"using_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"on_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"result": {
			"item": "minecraft:sweet_berries",
			"amount": 1
		}
	},

	"glow_berries_magic": {
		"type": "origins:item_on_item",
		"using_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:glow_ink_sac"
				},
				{
					"item": "minecraft:glowstone_dust"
				}
			]
		},
		"on_item_condition": {
			"type": "origins:ingredient",
			"ingredient": {
				"item": "minecraft:sweet_berries"
			}
		},
		"using_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"on_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"result": {
			"item": "minecraft:glow_berries",
			"amount": 1
		}
	}
}

data/thorigins/powers/kitsune/thheal.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "kitsune.thheal.name" },
	"description": { "translate": "kitsune.thheal.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thheal.key0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thheal.key1"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thheal.key2"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thheal.key3"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thheal.info"
		}
	],

	"boop_cd": {
		"type": "origins:cooldown",
		"cooldown": 60,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 9
		}
	},

	"ticks_12": {
		"type": "origins:action_over_time",
		"interval": 12,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_soul_regen_delay",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_souls",
						"change": 50
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_healing_aura_switch"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_soul_regen_delay"
							},
							{
								"type": "origins:execute_command",
								"command": "/playsound minecraft:block.beacon.ambient player @s ~ ~ ~ 0.5 1.5"
							},
							{
								"type": "origins:execute_command",
								"command": "/effect give @e[type=minecraft:fox,limit=1,sort=nearest,distance=..1,tag=sleepin,nbt={NoAI:1b}] minecraft:glowing 1 0 true"
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:glow",
								"count": 10,
								"force": false,
								"offset_y": 0.5,
								"spread": {
									"x": 10,
									"y": 1,
									"z": 10
								},
								"speed": 0
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:wax_off",
								"count": 10,
								"force": false,
								"offset_y": 0.5,
								"spread": {
									"x": 10,
									"y": 1,
									"z": 10
								},
								"speed": 0
							},
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -50
							},
							{
								"type": "origins:area_of_effect",
								"radius": 10,
								"shape": "sphere",
								"bientity_action": {
									"type": "origins:if_else",
									"condition": {
										"type": "origins:target_condition",
										"condition": {
											"type": "origins:in_tag",
											"tag": "minecraft:undead"
										}
									},
									"if_action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:damage",
												"amount": 2,
												"damage_type": "minecraft:magic",
												"source": {
													"name": "magic.player"
												}
											},
											{
												"type": "origins:target_action",
												"action": {
													"type": "origins:execute_command",
													"command": "/title @s actionbar {\"translate\":\"thheal.aura.cursed\"}"
												}
											}
										]
									},
									"else_action": {
										"type": "origins:target_action",
										"action": {
											"type": "origins:and",
											"actions": [
												{
													"type": "origins:execute_command",
													"command": "/title @s actionbar {\"translate\":\"thheal.aura.blessed\"}"
												},
												{
													"type": "origins:apply_effect",
													"effect": {
														"id": "minecraft:regeneration",
														"amplifier": 2,
														"duration": 12,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													}
												}
											]
										}
									}
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:thtransform_souls",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:kitsune/thchoice_choice",
										"compare_to": 3,
										"comparison": "!="
									}
								]
							},
							{
								"type": "origins:power_active",
								"power": "*:*_healing_aura_switch"
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_healing_aura_switch"
					}
				}
			]
		}
	},

	"soul_regen_delay": {
		"type": "origins:cooldown",
		"cooldown": 100,
		"hud_render": { "should_render": false }
	},

	"aura_glow": {
		"type": "origins:self_glow",
		"green": 1.0,
		"red": 0.5,
		"blue": 0.5,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_healing_aura_switch"
		}
	},

	"healing_aura_switch": {
		"type": "origins:toggle",
		"key": "nuh.uh",
		"active_by_default": false,
		"retain_state": true
	},

	"active_self": {
		"type": "origins:active_self",
		"key": "key.origins.primary_active",
		"cooldown": 0,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:sneaking"
			},
			"else_action": {
				"type": "origins:toggle",
				"power": "*:*_healing_aura_switch"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 750,
					"comparison": ">="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:change_resource",
							"resource": "*:thtransform_souls",
							"change": -750
						},
						{
							"type": "origins:trigger_cooldown",
							"power": "*:*_soul_regen_delay"
						},
						{
							"type": "origins:spawn_particles",
							"particle": "minecraft:wax_on",
							"count": 10,
							"force": false,
							"offset_y": 0.5,
							"spread": {
								"x": 5,
								"y": 1,
								"z": 5
							},
							"speed": 0
						},
						{
							"type": "origins:execute_command",
							"command": "/playsound minecraft:block.beacon.activate player @s ~ ~ ~ 0.8 2"
						},
						{
							"type": "origins:area_of_effect",
							"radius": 5,
							"shape": "sphere",
							"bientity_action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:target_condition",
									"condition": {
										"type": "origins:in_tag",
										"tag": "minecraft:undead"
									}
								},
								"if_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:apply_effect",
												"effect": {
													"id": "minecraft:wither",
													"amplifier": 0,
													"duration": 600,
													"is_ambient": true,
													"show_icon": true,
													"show_particles": false
												}
											},
											{
												"type": "origins:execute_command",
												"command": "/title @s actionbar {\"translate\":\"thheal.burst.cursed\"}"
											}
										]
									}
								},
								"else_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:apply_effect",
												"effects": [
													{
														"id": "minecraft:strength",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"id": "minecraft:resistance",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"id": "minecraft:speed",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													},
													{
														"id": "minecraft:luck",
														"duration": 600,
														"amplifier": 0,
														"is_ambient": true,
														"show_icon": true,
														"show_particles": false
													}
												]
											},
											{
												"type": "origins:execute_command",
												"command": "/title @s actionbar {\"translate\":\"thheal.burst.blessed\"}"
											}
										]
									}
								}
							}
						},
						{
							"type": "origins:block_action_at",
							"block_action": {
								"type": "origins:area_of_effect",
								"radius": 5,
								"shape": "sphere",
								"block_action": {
									"type": "origins:bonemeal",
									"effects": true
								}
							}
						}
					]
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 100,
					"comparison": ">="
				},
				{
					"type": "origins:resource",
					"resource": "*:kitsune/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 0,
					"comparison": ">"
				}
			]
		}
	},

	"boop": {
		"type": "origins:action_on_entity_use",
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_soul_regen_delay"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_boop_cd"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100
							},
							{
								"type": "origins:heal",
								"amount": 1
							},
							{
								"type": "origins:swing_hand",
								"hand": "MAIN_HAND"
							}
						]
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.zombie_villager.cure",
								"volume": 0.2,
								"pitch": 2
							},
							{
								"type": "origins:execute_command",
								"command": "/tag @s add booped"
							},
							{
								"type": "origins:delay",
								"ticks": 1,
								"action": {
									"type": "origins:execute_command",
									"command": "/tag @s remove booped"
								}
							}
						]
					}
				},
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:execute_command",
						"command": "/tellraw @s {\"text\":\"\",\"extra\":[{\"text\":\"Boop-ed \",\"color\":\"light_purple\",\"bold\": true},{\"selector\":\"@e[tag=booped,limit=1,sort=nearest]\",\"color\":\"aqua\"}]}"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:in_tag",
							"tag": "minecraft:undead"
						}
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:damage",
								"amount": 3,
								"damage_type": "minecraft:magic",
								"source": {
									"name": "magic.player"
								}
							},
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/title @s actionbar {\"translate\":\"thheal.boop.cursed\"}"
										},
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:soul ^ ^2 ^ 0 0 0 1 0"
										}
									]
								}
							}
						]
					},
					"else_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:heal",
											"amount": 4
										},
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:heart ~ ~ ~ 0.2 1 0.2 0 3"
										},
										{
											"type": "origins:execute_command",
											"command": "/title @s actionbar {\"translate\":\"thheal.boop.blessed\"}"
										}
									]
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:target_condition",
									"condition": {
										"type": "origins:command",
										"command": "/execute if data entity @s AngryAt",
										"compare_to": 0,
										"comparison": "=="
									}
								},
								"if_action": {
									"type": "origins:chance",
									"chance": 0.33,
									"success_action": {
										"type": "origins:tame"
									}
								}
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:relative_health",
								"compare_to": 1,
								"comparison": "<"
							},
							{
								"type": "origins:in_tag",
								"tag": "minecraft:undead"
							}
						]
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thchoice_choice",
								"compare_to": 3,
								"comparison": "=="
							},
							{
								"type": "origins:equipped_item",
								"equipment_slot": "mainhand",
								"item_condition": {
									"type": "origins:empty"
								}
							},
							{
								"type": "origins:resource",
								"resource": "*:*_boop_cd",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:thtransform_souls",
								"compare_to": 100,
								"comparison": ">="
							}
						]
					}
				}
			]
		}
	},

	"sweet_berries_magic": {
		"type": "origins:item_on_item",
		"using_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:melon_seeds"
				},
				{
					"item": "minecraft:wheat_seeds"
				},
				{
					"item": "minecraft:pumpkin_seeds"
				},
				{
					"item": "minecraft:beetroot_seeds"
				}
			]
		},
		"on_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:melon_seeds"
				},
				{
					"item": "minecraft:wheat_seeds"
				},
				{
					"item": "minecraft:pumpkin_seeds"
				},
				{
					"item": "minecraft:beetroot_seeds"
				}
			]
		},
		"using_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"on_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"result": {
			"id": "minecraft:sweet_berries",
			"amount": 1
		}
	},

	"glow_berries_magic": {
		"type": "origins:item_on_item",
		"using_item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "minecraft:glow_ink_sac"
				},
				{
					"item": "minecraft:glowstone_dust"
				}
			]
		},
		"on_item_condition": {
			"type": "origins:ingredient",
			"ingredient": {
				"item": "minecraft:sweet_berries"
			}
		},
		"using_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"on_item_action": {
			"type": "origins:consume",
			"amount": 1
		},
		"result": {
			"id": "minecraft:glow_berries",
			"amount": 1
		}
	}
}

data/thorigins/powers/kitsune/thheal.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "kitsune.thheal.name",
-	"description": "kitsune.thheal.description",
+	"name": { "translate": "kitsune.thheal.name" },
+	"description": { "translate": "kitsune.thheal.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -138,8 +138,8 @@
 									"condition": {
 										"type": "origins:target_condition",
 										"condition": {
-											"type": "origins:entity_group",
-											"group": "undead"
+											"type": "origins:in_tag",
+											"tag": "minecraft:undead"
 										}
 									},
 									"if_action": {
@@ -174,7 +174,7 @@
 												{
 													"type": "origins:apply_effect",
 													"effect": {
-														"effect": "minecraft:regeneration",
+														"id": "minecraft:regeneration",
 														"amplifier": 2,
 														"duration": 12,
 														"is_ambient": true,
@@ -310,8 +310,8 @@
 								"condition": {
 									"type": "origins:target_condition",
 									"condition": {
-										"type": "origins:entity_group",
-										"group": "undead"
+										"type": "origins:in_tag",
+										"tag": "minecraft:undead"
 									}
 								},
 								"if_action": {
@@ -322,7 +322,7 @@
 											{
 												"type": "origins:apply_effect",
 												"effect": {
-													"effect": "wither",
+													"id": "minecraft:wither",
 													"amplifier": 0,
 													"duration": 600,
 													"is_ambient": true,
@@ -346,7 +346,7 @@
 												"type": "origins:apply_effect",
 												"effects": [
 													{
-														"effect": "minecraft:strength",
+														"id": "minecraft:strength",
 														"duration": 600,
 														"amplifier": 0,
 														"is_ambient": true,
@@ -354,7 +354,7 @@
 														"show_particles": false
 													},
 													{
-														"effect": "minecraft:resistance",
+														"id": "minecraft:resistance",
 														"duration": 600,
 														"amplifier": 0,
 														"is_ambient": true,
@@ -362,7 +362,7 @@
 														"show_particles": false
 													},
 													{
-														"effect": "minecraft:speed",
+														"id": "minecraft:speed",
 														"duration": 600,
 														"amplifier": 0,
 														"is_ambient": true,
@@ -370,7 +370,7 @@
 														"show_particles": false
 													},
 													{
-														"effect": "minecraft:luck",
+														"id": "minecraft:luck",
 														"duration": 600,
 														"amplifier": 0,
 														"is_ambient": true,
@@ -493,7 +493,7 @@
 					"type": "origins:actor_action",
 					"action": {
 						"type": "origins:execute_command",
-						"command": "/tellraw @s {\"text\":\"\",\"extra\":[{\"text\":\"Boop-ed \",\"color\":\"light_purple\",\"bold\":\"true\"},{\"selector\":\"@e[tag=booped,limit=1,sort=nearest]\",\"color\":\"aqua\"}]}"
+						"command": "/tellraw @s {\"text\":\"\",\"extra\":[{\"text\":\"Boop-ed \",\"color\":\"light_purple\",\"bold\": true},{\"selector\":\"@e[tag=booped,limit=1,sort=nearest]\",\"color\":\"aqua\"}]}"
 					}
 				},
 				{
@@ -501,8 +501,8 @@
 					"condition": {
 						"type": "origins:target_condition",
 						"condition": {
-							"type": "origins:entity_group",
-							"group": "undead"
+							"type": "origins:in_tag",
+							"tag": "minecraft:undead"
 						}
 					},
 					"if_action": {
@@ -571,7 +571,7 @@
 								"if_action": {
 									"type": "origins:chance",
 									"chance": 0.33,
-									"action": {
+									"success_action": {
 										"type": "origins:tame"
 									}
 								}
@@ -595,8 +595,8 @@
 								"comparison": "<"
 							},
 							{
-								"type": "origins:entity_group",
-								"group": "undead"
+								"type": "origins:in_tag",
+								"tag": "minecraft:undead"
 							}
 						]
 					}
@@ -683,7 +683,7 @@
 			"amount": 1
 		},
 		"result": {
-			"item": "minecraft:sweet_berries",
+			"id": "minecraft:sweet_berries",
 			"amount": 1
 		}
 	},
@@ -716,7 +716,7 @@
 			"amount": 1
 		},
 		"result": {
-			"item": "minecraft:glow_berries",
+			"id": "minecraft:glow_berries",
 			"amount": 1
 		}
 	}
