data/thorigins/powers/kitsune/thhunt2.json (before)
{
	"type": "origins:multiple",
	"name": "kitsune.thhunt2.name",
	"description": "kitsune.thhunt2.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.double_tap"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "thhunt.key"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thhunt2.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:sneaking",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_switch"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_switch",
						"inverted": true
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_prepare_stage"
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:moving",
							"inverted": true
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_prepare_stage",
							"change": -1
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_hunt_stage"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 25,
						"comparison": "<="
					},
					"if_action": {
						"type": "origins:apply_effect",
						"effect": {
							"effect": "minecraft:invisibility",
							"amplifier": 0,
							"duration": 3,
							"is_ambient": false,
							"show_particles": false,
							"show_icon": false
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hit_counter",
						"change": 0,
						"operation": "set"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_hunt_stage",
								"compare_to": 1,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thdash2_left_ground",
								"compare_to": 1,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hunt_stage",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:fox/universal_settings_can_adapt_dimensions",
								"comparison": "==",
								"compare_to": 1
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_nether"
									},
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_end"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:or",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:*_prepare_stage",
									"compare_to": 48,
									"comparison": "<"
								},
								{
									"type": "origins:resource",
									"resource": "*:*_hunt_stage",
									"compare_to": 0,
									"comparison": ">"
								}
							]
						},
						"if_action": {
							"type": "origins:if_else",
							"condition": {
								"type": "origins:dimension",
								"dimension": "minecraft:the_nether"
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_nether",
								"change": 2
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_end",
								"change": 2
							}
						},
						"else_action": {
							"type": "origins:if_else",
							"condition": {
								"type": "origins:dimension",
								"dimension": "minecraft:the_nether"
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_nether",
								"change": 1
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_end",
								"change": 1
							}
						}
					}
				}
			]
		}
	},

	"double_tap_check_window": {
		"type": "origins:cooldown",
		"cooldown": 10
	},

	"switch": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"prepare_stage": {
		"type": "origins:cooldown",
		"cooldown": 50,
		"hud_render": {
			"should_render": true,
			"bar_index": 5,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 1,
						"comparison": ">"
					}
				]
			}
		}
	},

	"hunt_stage": {
		"type": "origins:cooldown",
		"cooldown": 100,
		"hud_render": {
			"should_render": true,
			"inverted": true,
			"bar_index": 5,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_hunt_stage",
				"compare_to": 0,
				"comparison": ">"
			}
		}
	},

	"hit_counter": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 0,
		"hud_render": {
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 10
		}
	},

	"double_tap_check": {
		"type": "origins:active_self",
		"cooldown": 1,
		"key": "key.sneak",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_double_tap_check_window",
				"compare_to": 0,
				"comparison": ">"
			},
			"else_action": {
				"type": "origins:trigger_cooldown",
				"power": "*:*_double_tap_check_window"
			},
			"if_action": {
				"type": "origins:toggle",
				"power": "*:*_switch"
			}
		}
	},

	"reset_taking_dmg": {
		"type": "origins:action_when_damage_taken",
		"entity_action": {
			"type": "origins:trigger_cooldown",
			"power": "*:*_prepare_stage"
		},
		"cooldown": 0
	},

	"attack_reveal": {
		"type": "origins:action_on_hit",
		"interval": 1,
		"bientity_action": {
			"type": "origins:actor_action",
			"action": {
				"type": "origins:trigger_cooldown",
				"power": "*:*_prepare_stage"
			}
		},
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		}
	},

	"hunt_end_forcefully": {
		"type": "origins:action_when_hit",
		"cooldown": 10,
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 100,
						"comparison": "<"
					}
				]
			}
		},
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:change_resource",
				"resource": "*:*_hunt_stage",
				"change": -10
			}
		}
	},

	"damage_bonus_day": {
		"type": "origins:modify_damage_dealt",
		"modifiers": [
			{
				"operation": "multiply_base",
				"value": 0.0625,
				"modifier": {
					"operation": "multiply_base",
					"value": -1,
					"modifier": {
						"operation": "addition",
						"resource": "*:fox/universal_settings_op_ness",
						"value": 0,
						"modifier": {
							"operation": "multiply_base",
							"value": -0.99,
							"modifier": {
								"operation": "addition",
								"value": -0.01,
								"modifier": {
									"operation": "multiply_base",
									"value": -1,
									"modifier": {
										"operation": "addition",
										"resource": "*:fox/universal_settings_damage_muffler",
										"value": 0
									}
								}
							}
						}
					}
				}
			},
			{
				"operation": "addition",
				"value": 0.5,
				"modifier": {
					"operation": "multiply_base",
					"value": -1,
					"modifier": {
						"operation": "addition",
						"resource": "*:fox/universal_settings_op_ness",
						"value": 0,
						"modifier": {
							"operation": "multiply_base",
							"value": -0.99,
							"modifier": {
								"operation": "addition",
								"value": -0.01,
								"modifier": {
									"operation": "multiply_base",
									"resource": "*:fox/universal_settings_damage_muffler",
									"value": 0,
									"modifier": {
										"operation": "multiply_base",
										"value": -2
									}
								}
							}
						}
					}
				}
			}
		],
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_hunt_stage",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								},
								{
									"type": "origins:and",
									"inverted": true,
									"conditions": [
										{
											"type": "origins:time_of_day",
											"comparison": ">=",
											"compare_to": 18000
										},
										{
											"type": "origins:time_of_day",
											"comparison": "<=",
											"compare_to": 23000
										}
									]
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_nether",
									"compare_to": 12000,
									"comparison": "<"
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_end",
									"compare_to": 12000,
									"comparison": "<"
								}
							]
						}
					]
				}
			]
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "player"
		}
	},

	"damage_bonus_midnight": {
		"type": "origins:modify_damage_dealt",
		"modifiers": [
			{
				"operation": "multiply_base",
				"value": 0.125,
				"modifier": {
					"operation": "multiply_base",
					"value": -1,
					"modifier": {
						"operation": "addition",
						"resource": "*:fox/universal_settings_op_ness",
						"value": 0,
						"modifier": {
							"operation": "multiply_base",
							"value": -0.99,
							"modifier": {
								"operation": "addition",
								"value": -0.01,
								"modifier": {
									"operation": "multiply_base",
									"value": -1,
									"modifier": {
										"operation": "addition",
										"resource": "*:fox/universal_settings_damage_muffler",
										"value": 0
									}
								}
							}
						}
					}
				}
			},
			{
				"operation": "addition",
				"value": 1,
				"modifier": {
					"operation": "multiply_base",
					"value": -1,
					"modifier": {
						"operation": "addition",
						"resource": "*:fox/universal_settings_op_ness",
						"value": 0,
						"modifier": {
							"operation": "multiply_base",
							"value": -0.99,
							"modifier": {
								"operation": "addition",
								"value": -0.01,
								"modifier": {
									"operation": "multiply_base",
									"resource": "*:fox/universal_settings_damage_muffler",
									"value": 0,
									"modifier": {
										"operation": "multiply_base",
										"value": -2
									}
								}
							}
						}
					}
				}
			}
		],
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_hunt_stage",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:time_of_day",
									"comparison": ">=",
									"compare_to": 18000
								},
								{
									"type": "origins:time_of_day",
									"comparison": "<=",
									"compare_to": 23000
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_nether",
									"compare_to": 12000,
									"comparison": "=="
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_end",
									"compare_to": 12000,
									"comparison": "=="
								}
							]
						},
						{
							"type": "origins:or",
							"inverted": true,
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								}
							]
						}
					]
				}
			]
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "player"
		}
	},

	"screen_overlay_day": {
		"type": "origins:overlay",
		"red": 0.2,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_damage_bonus_day"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_prepare_stage",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_ne",
					"inverted": true
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_sw",
					"inverted": true
				}
			]
		}
	},

	"screen_overlay_midnight": {
		"type": "origins:overlay",
		"red": 0.3,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_damage_bonus_midnight"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_prepare_stage",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_ne",
					"inverted": true
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_sw",
					"inverted": true
				}
			]
		}
	},

	"transparent0": {
		"type": "origins:model_color",
		"alpha": 0.95,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 44,
			"comparison": "<="
		}
	},

	"transparent1": {
		"type": "origins:model_color",
		"alpha": 0.9,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 43,
			"comparison": "<="
		}
	},

	"transparent2": {
		"type": "origins:model_color",
		"alpha": 0.85,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 42,
			"comparison": "<="
		}
	},

	"transparent3": {
		"type": "origins:model_color",
		"alpha": 0.8,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 41,
			"comparison": "<="
		}
	},

	"transparent4": {
		"type": "origins:model_color",
		"alpha": 0.75,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 40,
			"comparison": "<="
		}
	},

	"transparent5": {
		"type": "origins:model_color",
		"alpha": 0.7,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 39,
			"comparison": "<="
		}
	},

	"transparent6": {
		"type": "origins:model_color",
		"alpha": 0.65,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 38,
			"comparison": "<="
		}
	},

	"transparent7": {
		"type": "origins:model_color",
		"alpha": 0.6,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 37,
			"comparison": "<="
		}
	},

	"transparent8": {
		"type": "origins:model_color",
		"alpha": 0.55,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 36,
			"comparison": "<="
		}
	},

	"transparent9": {
		"type": "origins:model_color",
		"alpha": 0.5,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 35,
			"comparison": "<="
		}
	},

	"transparent10": {
		"type": "origins:model_color",
		"alpha": 0.45,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 34,
			"comparison": "<="
		}
	},

	"transparent11": {
		"type": "origins:model_color",
		"alpha": 0.4,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 33,
			"comparison": "<="
		}
	},

	"transparent12": {
		"type": "origins:model_color",
		"alpha": 0.35,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 32,
			"comparison": "<="
		}
	},

	"transparent13": {
		"type": "origins:model_color",
		"alpha": 0.3,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 31,
			"comparison": "<="
		}
	},

	"transparent14": {
		"type": "origins:model_color",
		"alpha": 0.25,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 30,
			"comparison": "<="
		}
	},

	"transparent15": {
		"type": "origins:model_color",
		"alpha": 0.2,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 29,
			"comparison": "<="
		}
	},

	"transparent16": {
		"type": "origins:model_color",
		"alpha": 0.15,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 28,
			"comparison": "<="
		}
	},

	"transparent17": {
		"type": "origins:model_color",
		"alpha": 0.1,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 27,
			"comparison": "<="
		}
	},

	"transparent18": {
		"type": "origins:model_color",
		"alpha": 0.05,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 26,
			"comparison": "<="
		}
	},

	"invisibility": {
		"type": "origins:invisibility",
		"render_armor": false,
		"render_outline": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 27,
			"comparison": "<="
		}
	},

	"sense_danger": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:in_tag",
						"tag": "thorigins:danger"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.8,
		"green": 0.5,
		"blue": 0.5
	},

	"sense_player": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "player"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.5,
		"blue": 0.8
	},

	"sense_fren": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fox"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.8,
		"blue": 0.5
	},

	"sense_other": {
		"type": "origins:entity_glow",
		"entity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:living"
				},
				{
					"type": "origins:in_tag",
					"tag": "thorigins:danger",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "fox",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "player",
					"inverted": true
				}
			]
		},
		"bientity_condition": {
			"type": "origins:distance",
			"comparison": "<=",
			"compare_to": 100
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 1,
		"green": 1,
		"blue": 1
	},

	"munch": {
		"type": "origins:action_on_hit",
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_hit_counter",
							"compare_to": 2,
							"comparison": "<"
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:change_resource",
							"resource": "*:*_hit_counter",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_hit_counter",
							"compare_to": 2,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:change_resource",
									"resource": "*:*_hit_counter",
									"change": 0,
									"operation": "set"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 4,
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:actor_condition",
												"condition": {
													"type": "origins:equipped_item",
													"equipment_slot": "mainhand",
													"item_condition": {
														"type": "origins:empty"
													}
												}
											},
											"if_action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:actor_action",
														"action": {
															"type": "origins:swing_hand",
															"hand": "MAIN_HAND"
														}
													},
													{
														"type": "origins:choice",
														"actions": [
															{
																"weight": 50,
																"element": {
																	"type": "origins:damage",
																	"amount": 3,
																	"damage_type": "thorigins:foxie_bite"
																}
															},
															{
																"weight": 50,
																"element": {
																	"type": "origins:damage",
																	"amount": 3,
																	"damage_type": "thorigins:foxie_bite_2"
																}
															}
														]
													}
												]
											},
											"else_action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:damage",
														"amount": 3,
														"damage_type": "thorigins:foxie_bite_item"
													},
													{
														"type": "origins:actor_action",
														"action": {
															"type": "origins:swing_hand",
															"hand": "OFF_HAND"
														}
													}
												]
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:play_sound",
												"sound": "minecraft:entity.zombie.break_wooden_door",
												"volume": 0.3,
												"pitch": 1.5
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:if_else",
														"condition": {
															"type": "origins:entity_type",
															"entity_type": "creeper",
															"inverted": true
														},
														"if_action": {
															"type": "origins:apply_effect",
															"effects": [
																{
																	"effect": "minecraft:weakness",
																	"duration": 60,
																	"amplifier": 0,
																	"is_ambient": false,
																	"show_icon": true,
																	"show_particles": false
																},
																{
																	"effect": "minecraft:nausea",
																	"duration": 100,
																	"amplifier": 0,
																	"is_ambient": false,
																	"show_icon": true,
																	"show_particles": false
																}
															]
														}
													}
												]
											}
										},
										{
											"type": "origins:actor_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:play_sound",
														"sound": "minecraft:entity.fox.eat",
														"pitch": 1.2,
														"volume": 1.0
													},
													{
														"type": "origins:execute_command",
														"command": "/particle dust_color_transition 1 0 0 1.2 0.15 0 0 ^ ^1.1 ^0.4 0.1 0.1 0.1 5 8 force"
													},
													{
														"type": "origins:execute_command",
														"command": "/particle dust_color_transition 1 0 0 0.5 0.15 0 0 ^ ^1.1 ^0.4 0.15 0.15 0.15 10 16 force"
													},
													{
														"type": "origins:feed",
														"food": 2,
														"saturation": 2
													},
													{
														"type": "origins:change_resource",
														"resource": "*:*_hunt_stage",
														"change": 30
													}
												]
											}
										}
									]
								}
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:living"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": ">"
					}
				}
			]
		},
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:projectile",
					"inverted": true
				},
				{
					"type": "origins:amount",
					"compare_to": 1,
					"comparison": ">"
				}
			]
		}
	}
}

data/thorigins/powers/kitsune/thhunt2.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "kitsune.thhunt2.name" },
	"description": { "translate": "kitsune.thhunt2.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.double_tap"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "thhunt.key"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thhunt2.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:sneaking",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_switch"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_switch",
						"inverted": true
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_prepare_stage",
						"change": 50,
						"operation": "set"
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:moving",
							"inverted": true
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_prepare_stage",
							"change": -2
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_prepare_stage",
							"change": -1
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"comparison": ">",
						"compare_to": 0
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hunt_stage",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hunt_stage",
						"change": 100,
						"operation": "set"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 25,
						"comparison": "<="
					},
					"if_action": {
						"type": "origins:apply_effect",
						"effect": {
							"id": "minecraft:invisibility",
							"amplifier": 0,
							"duration": 3,
							"is_ambient": false,
							"show_particles": false,
							"show_icon": false
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hit_counter",
						"change": 0,
						"operation": "set"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_hunt_stage",
								"compare_to": 1,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thdash2_left_ground",
								"compare_to": 1,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_hunt_stage",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:fox/universal_settings_can_adapt_dimensions",
								"comparison": "==",
								"compare_to": 1
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_nether"
									},
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_end"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:or",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:*_prepare_stage",
									"compare_to": 48,
									"comparison": "<"
								},
								{
									"type": "origins:resource",
									"resource": "*:*_hunt_stage",
									"compare_to": 0,
									"comparison": ">"
								}
							]
						},
						"if_action": {
							"type": "origins:if_else",
							"condition": {
								"type": "origins:dimension",
								"dimension": "minecraft:the_nether"
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_nether",
								"change": 2
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_end",
								"change": 2
							}
						},
						"else_action": {
							"type": "origins:if_else",
							"condition": {
								"type": "origins:dimension",
								"dimension": "minecraft:the_nether"
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_nether",
								"change": 1
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:fox/thtrackers_time_in_end",
								"change": 1
							}
						}
					}
				}
			]
		}
	},

	"double_tap_check_window": {
		"type": "origins:cooldown",
		"cooldown": 10
	},

	"switch": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"prepare_stage": {
		"type": "origins:resource",
		"min": 0,
		"max": 50,
		"hud_render": {
			"should_render": true,
			"inverted": true,
			"bar_index": 5,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_prepare_stage",
						"compare_to": 48,
						"comparison": "<"
					}
				]
			}
		}
	},

	"hunt_stage": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"hud_render": {
			"should_render": true,
			"inverted": false,
			"bar_index": 5,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_hunt_stage",
				"compare_to": 0,
				"comparison": ">"
			}
		}
	},

	"hit_counter": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 0,
		"hud_render": {
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 10
		}
	},

	"double_tap_check": {
		"type": "origins:active_self",
		"cooldown": 1,
		"key": "key.sneak",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_double_tap_check_window",
				"compare_to": 0,
				"comparison": ">"
			},
			"else_action": {
				"type": "origins:trigger_cooldown",
				"power": "*:*_double_tap_check_window"
			},
			"if_action": {
				"type": "origins:toggle",
				"power": "*:*_switch"
			}
		}
	},

	"reset_taking_dmg": {
		"type": "origins:action_when_damage_taken",
		"entity_action": {
			"type": "origins:change_resource",
			"resource": "*:*_prepare_stage",
			"change": 50,
			"operation": "set"
		},
		"cooldown": 0
	},

	"attack_reveal": {
		"type": "origins:action_on_hit",
		"interval": 1,
		"bientity_action": {
			"type": "origins:actor_action",
			"action": {
				"type": "origins:change_resource",
				"resource": "*:*_prepare_stage",
				"change": 50,
				"operation": "set"
			}
		},
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		}
	},

	"hunt_end_forcefully": {
		"type": "origins:action_when_hit",
		"cooldown": 10,
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 100,
						"comparison": "<"
					}
				]
			}
		},
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:change_resource",
				"resource": "*:*_hunt_stage",
				"change": -10
			}
		}
	},

	"damage_bonus_day": {
		"type": "origins:modify_damage_dealt",
		"modifiers": [
			{
				"operation": "multiply_base_additive",
				"amount": 0.0625,
				"modifier": {
					"operation": "multiply_base_additive",
					"amount": -1,
					"modifier": {
						"operation": "add_base_early",
						"resource": "*:fox/universal_settings_op_ness",
						"modifier": {
							"operation": "multiply_base_additive",
							"amount": -0.99,
							"modifier": {
								"operation": "add_base_early",
								"amount": -0.01,
								"modifier": {
									"operation": "multiply_base_additive",
									"amount": -1,
									"modifier": {
										"operation": "add_base_early",
										"resource": "*:fox/universal_settings_damage_muffler"
									}
								}
							}
						}
					}
				}
			},
			{
				"operation": "add_base_early",
				"amount": 0.5,
				"modifier": {
					"operation": "multiply_base_additive",
					"amount": -1,
					"modifier": {
						"operation": "add_base_early",
						"resource": "*:fox/universal_settings_op_ness",
						"modifier": {
							"operation": "multiply_base_additive",
							"amount": -0.99,
							"modifier": {
								"operation": "add_base_early",
								"amount": -0.01,
								"modifier": {
									"operation": "multiply_base_additive",
									"resource": "*:fox/universal_settings_damage_muffler",
									"modifier": {
										"operation": "multiply_base_additive",
										"amount": -2
									}
								}
							}
						}
					}
				}
			}
		],
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_hunt_stage",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								},
								{
									"type": "origins:and",
									"inverted": true,
									"conditions": [
										{
											"type": "origins:time_of_day",
											"comparison": ">=",
											"compare_to": 18000
										},
										{
											"type": "origins:time_of_day",
											"comparison": "<=",
											"compare_to": 23000
										}
									]
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_nether",
									"compare_to": 12000,
									"comparison": "<"
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_end",
									"compare_to": 12000,
									"comparison": "<"
								}
							]
						}
					]
				}
			]
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "player"
		}
	},

	"damage_bonus_midnight": {
		"type": "origins:modify_damage_dealt",
		"modifiers": [
			{
				"operation": "multiply_base_additive",
				"amount": 0.125,
				"modifier": {
					"operation": "multiply_base_additive",
					"amount": -1,
					"modifier": {
						"operation": "add_base_early",
						"resource": "*:fox/universal_settings_op_ness",
						"modifier": {
							"operation": "multiply_base_additive",
							"amount": -0.99,
							"modifier": {
								"operation": "add_base_early",
								"amount": -0.01,
								"modifier": {
									"operation": "multiply_base_additive",
									"amount": -1,
									"modifier": {
										"operation": "add_base_early",
										"resource": "*:fox/universal_settings_damage_muffler"
									}
								}
							}
						}
					}
				}
			},
			{
				"operation": "add_base_early",
				"amount": 1,
				"modifier": {
					"operation": "multiply_base_additive",
					"amount": -1,
					"modifier": {
						"operation": "add_base_early",
						"resource": "*:fox/universal_settings_op_ness",
						"modifier": {
							"operation": "multiply_base_additive",
							"amount": -0.99,
							"modifier": {
								"operation": "add_base_early",
								"amount": -0.01,
								"modifier": {
									"operation": "multiply_base_additive",
									"resource": "*:fox/universal_settings_damage_muffler",
									"modifier": {
										"operation": "multiply_base_additive",
										"amount": -2
									}
								}
							}
						}
					}
				}
			}
		],
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_hunt_stage",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:time_of_day",
									"comparison": ">=",
									"compare_to": 18000
								},
								{
									"type": "origins:time_of_day",
									"comparison": "<=",
									"compare_to": 23000
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_nether",
									"compare_to": 12000,
									"comparison": "=="
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								},
								{
									"type": "origins:resource",
									"resource": "*:fox/thtrackers_time_in_end",
									"compare_to": 12000,
									"comparison": "=="
								}
							]
						},
						{
							"type": "origins:or",
							"inverted": true,
							"conditions": [
								{
									"type": "origins:dimension",
									"dimension": "minecraft:overworld"
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_nether"
								},
								{
									"type": "origins:dimension",
									"dimension": "minecraft:the_end"
								}
							]
						}
					]
				}
			]
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "player"
		}
	},

	"screen_overlay_day": {
		"type": "origins:overlay",
		"red": 0.2,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_damage_bonus_day"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_prepare_stage",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_ne",
					"inverted": true
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_sw",
					"inverted": true
				}
			]
		}
	},

	"screen_overlay_midnight": {
		"type": "origins:overlay",
		"red": 0.3,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_damage_bonus_midnight"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_prepare_stage",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_ne",
					"inverted": true
				},
				{
					"type": "origins:power_active",
					"power": "*:kitsune/thdash2_mgt_overlay_sw",
					"inverted": true
				}
			]
		}
	},

	"transparent0": {
		"type": "origins:model_color",
		"alpha": 0.95,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 44,
			"comparison": "<="
		}
	},

	"transparent1": {
		"type": "origins:model_color",
		"alpha": 0.9,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 43,
			"comparison": "<="
		}
	},

	"transparent2": {
		"type": "origins:model_color",
		"alpha": 0.85,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 42,
			"comparison": "<="
		}
	},

	"transparent3": {
		"type": "origins:model_color",
		"alpha": 0.8,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 41,
			"comparison": "<="
		}
	},

	"transparent4": {
		"type": "origins:model_color",
		"alpha": 0.75,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 40,
			"comparison": "<="
		}
	},

	"transparent5": {
		"type": "origins:model_color",
		"alpha": 0.7,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 39,
			"comparison": "<="
		}
	},

	"transparent6": {
		"type": "origins:model_color",
		"alpha": 0.65,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 38,
			"comparison": "<="
		}
	},

	"transparent7": {
		"type": "origins:model_color",
		"alpha": 0.6,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 37,
			"comparison": "<="
		}
	},

	"transparent8": {
		"type": "origins:model_color",
		"alpha": 0.55,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 36,
			"comparison": "<="
		}
	},

	"transparent9": {
		"type": "origins:model_color",
		"alpha": 0.5,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 35,
			"comparison": "<="
		}
	},

	"transparent10": {
		"type": "origins:model_color",
		"alpha": 0.45,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 34,
			"comparison": "<="
		}
	},

	"transparent11": {
		"type": "origins:model_color",
		"alpha": 0.4,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 33,
			"comparison": "<="
		}
	},

	"transparent12": {
		"type": "origins:model_color",
		"alpha": 0.35,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 32,
			"comparison": "<="
		}
	},

	"transparent13": {
		"type": "origins:model_color",
		"alpha": 0.3,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 31,
			"comparison": "<="
		}
	},

	"transparent14": {
		"type": "origins:model_color",
		"alpha": 0.25,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 30,
			"comparison": "<="
		}
	},

	"transparent15": {
		"type": "origins:model_color",
		"alpha": 0.2,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 29,
			"comparison": "<="
		}
	},

	"transparent16": {
		"type": "origins:model_color",
		"alpha": 0.15,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 28,
			"comparison": "<="
		}
	},

	"transparent17": {
		"type": "origins:model_color",
		"alpha": 0.1,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 27,
			"comparison": "<="
		}
	},

	"transparent18": {
		"type": "origins:model_color",
		"alpha": 0.05,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 26,
			"comparison": "<="
		}
	},

	"invisibility": {
		"type": "origins:invisibility",
		"render_armor": false,
		"render_outline": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"compare_to": 27,
			"comparison": "<="
		}
	},

	"sense_danger": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:in_tag",
						"tag": "thorigins:danger"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.8,
		"green": 0.5,
		"blue": 0.5
	},

	"sense_player": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "player"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.5,
		"blue": 0.8
	},

	"sense_fren": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 100
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fox"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.8,
		"blue": 0.5
	},

	"sense_other": {
		"type": "origins:entity_glow",
		"entity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:living"
				},
				{
					"type": "origins:in_tag",
					"tag": "thorigins:danger",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "fox",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "player",
					"inverted": true
				}
			]
		},
		"bientity_condition": {
			"type": "origins:distance",
			"comparison": "<=",
			"compare_to": 100
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_prepare_stage",
			"comparison": "<=",
			"compare_to": 13
		},
		"use_teams": false,
		"red": 1,
		"green": 1,
		"blue": 1
	},

	"munch": {
		"type": "origins:action_on_hit",
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_hit_counter",
							"compare_to": 2,
							"comparison": "<"
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:change_resource",
							"resource": "*:*_hit_counter",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_hit_counter",
							"compare_to": 2,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:change_resource",
									"resource": "*:*_hit_counter",
									"change": 0,
									"operation": "set"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 4,
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:actor_condition",
												"condition": {
													"type": "origins:equipped_item",
													"equipment_slot": "mainhand",
													"item_condition": {
														"type": "origins:empty"
													}
												}
											},
											"if_action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:actor_action",
														"action": {
															"type": "origins:swing_hand",
															"hand": "MAIN_HAND"
														}
													},
													{
														"type": "origins:choice",
														"actions": [
															{
																"weight": 50,
																"element": {
																	"type": "origins:damage",
																	"amount": 3,
																	"damage_type": "thorigins:foxie_bite"
																}
															},
															{
																"weight": 50,
																"element": {
																	"type": "origins:damage",
																	"amount": 3,
																	"damage_type": "thorigins:foxie_bite_2"
																}
															}
														]
													}
												]
											},
											"else_action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:damage",
														"amount": 3,
														"damage_type": "thorigins:foxie_bite_item"
													},
													{
														"type": "origins:actor_action",
														"action": {
															"type": "origins:swing_hand",
															"hand": "OFF_HAND"
														}
													}
												]
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:play_sound",
												"sound": "minecraft:entity.zombie.break_wooden_door",
												"volume": 0.3,
												"pitch": 1.5
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:if_else",
														"condition": {
															"type": "origins:entity_type",
															"entity_type": "creeper",
															"inverted": true
														},
														"if_action": {
															"type": "origins:apply_effect",
															"effects": [
																{
																	"id": "minecraft:weakness",
																	"duration": 60,
																	"amplifier": 0,
																	"is_ambient": false,
																	"show_icon": true,
																	"show_particles": false
																},
																{
																	"id": "minecraft:nausea",
																	"duration": 100,
																	"amplifier": 0,
																	"is_ambient": false,
																	"show_icon": true,
																	"show_particles": false
																}
															]
														}
													}
												]
											}
										},
										{
											"type": "origins:actor_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:play_sound",
														"sound": "minecraft:entity.fox.eat",
														"pitch": 1.2,
														"volume": 1.0
													},
													{
														"type": "origins:execute_command",
														"command": "/particle dust_color_transition 1 0 0 1.2 0.15 0 0 ^ ^1.1 ^0.4 0.1 0.1 0.1 5 8 force"
													},
													{
														"type": "origins:execute_command",
														"command": "/particle dust_color_transition 1 0 0 0.5 0.15 0 0 ^ ^1.1 ^0.4 0.15 0.15 0.15 10 16 force"
													},
													{
														"type": "origins:feed",
														"nutrition": 2,
														"saturation": 2
													},
													{
														"type": "origins:change_resource",
														"resource": "*:*_hunt_stage",
														"change": 30
													}
												]
											}
										}
									]
								}
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:living"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_hunt_stage",
						"compare_to": 0,
						"comparison": ">"
					}
				}
			]
		},
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:projectile",
					"inverted": true
				},
				{
					"type": "origins:amount",
					"compare_to": 1,
					"comparison": ">"
				}
			]
		}
	}
}

data/thorigins/powers/kitsune/thhunt2.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "kitsune.thhunt2.name",
-	"description": "kitsune.thhunt2.description",
+	"name": { "translate": "kitsune.thhunt2.name" },
+	"description": { "translate": "kitsune.thhunt2.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -60,8 +60,10 @@
 						"inverted": true
 					},
 					"if_action": {
-						"type": "origins:trigger_cooldown",
-						"power": "*:*_prepare_stage"
+						"type": "origins:change_resource",
+						"resource": "*:*_prepare_stage",
+						"change": 50,
+						"operation": "set"
 					},
 					"else_action": {
 						"type": "origins:if_else",
@@ -72,8 +74,27 @@
 						"if_action": {
 							"type": "origins:change_resource",
 							"resource": "*:*_prepare_stage",
+							"change": -2
+						},
+						"else_action": {
+							"type": "origins:change_resource",
+							"resource": "*:*_prepare_stage",
 							"change": -1
 						}
+					}
+				},
+				{
+					"type": "origins:if_else",
+					"condition": {
+						"type": "origins:resource",
+						"resource": "*:*_hunt_stage",
+						"comparison": ">",
+						"compare_to": 0
+					},
+					"if_action": {
+						"type": "origins:change_resource",
+						"resource": "*:*_hunt_stage",
+						"change": -1
 					}
 				},
 				{
@@ -85,8 +106,10 @@
 						"comparison": "=="
 					},
 					"if_action": {
-						"type": "origins:trigger_cooldown",
-						"power": "*:*_hunt_stage"
+						"type": "origins:change_resource",
+						"resource": "*:*_hunt_stage",
+						"change": 100,
+						"operation": "set"
 					}
 				},
 				{
@@ -100,7 +123,7 @@
 					"if_action": {
 						"type": "origins:apply_effect",
 						"effect": {
-							"effect": "minecraft:invisibility",
+							"id": "minecraft:invisibility",
 							"amplifier": 0,
 							"duration": 3,
 							"is_ambient": false,
@@ -246,10 +269,12 @@
 	},
 
 	"prepare_stage": {
-		"type": "origins:cooldown",
-		"cooldown": 50,
+		"type": "origins:resource",
+		"min": 0,
+		"max": 50,
 		"hud_render": {
 			"should_render": true,
+			"inverted": true,
 			"bar_index": 5,
 			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
 			"condition": {
@@ -262,8 +287,8 @@
 					{
 						"type": "origins:resource",
 						"resource": "*:*_prepare_stage",
-						"compare_to": 1,
-						"comparison": ">"
+						"compare_to": 48,
+						"comparison": "<"
 					}
 				]
 			}
@@ -271,11 +296,12 @@
 	},
 
 	"hunt_stage": {
-		"type": "origins:cooldown",
-		"cooldown": 100,
+		"type": "origins:resource",
+		"min": 0,
+		"max": 100,
 		"hud_render": {
 			"should_render": true,
-			"inverted": true,
+			"inverted": false,
 			"bar_index": 5,
 			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png",
 			"condition": {
@@ -324,8 +350,10 @@
 	"reset_taking_dmg": {
 		"type": "origins:action_when_damage_taken",
 		"entity_action": {
-			"type": "origins:trigger_cooldown",
-			"power": "*:*_prepare_stage"
+			"type": "origins:change_resource",
+			"resource": "*:*_prepare_stage",
+			"change": 50,
+			"operation": "set"
 		},
 		"cooldown": 0
 	},
@@ -336,8 +364,10 @@
 		"bientity_action": {
 			"type": "origins:actor_action",
 			"action": {
-				"type": "origins:trigger_cooldown",
-				"power": "*:*_prepare_stage"
+				"type": "origins:change_resource",
+				"resource": "*:*_prepare_stage",
+				"change": 50,
+				"operation": "set"
 			}
 		},
 		"damage_condition": {
@@ -383,28 +413,26 @@
 		"type": "origins:modify_damage_dealt",
 		"modifiers": [
 			{
-				"operation": "multiply_base",
-				"value": 0.0625,
+				"operation": "multiply_base_additive",
+				"amount": 0.0625,
 				"modifier": {
-					"operation": "multiply_base",
-					"value": -1,
+					"operation": "multiply_base_additive",
+					"amount": -1,
 					"modifier": {
-						"operation": "addition",
+						"operation": "add_base_early",
 						"resource": "*:fox/universal_settings_op_ness",
-						"value": 0,
 						"modifier": {
-							"operation": "multiply_base",
-							"value": -0.99,
+							"operation": "multiply_base_additive",
+							"amount": -0.99,
 							"modifier": {
-								"operation": "addition",
-								"value": -0.01,
+								"operation": "add_base_early",
+								"amount": -0.01,
 								"modifier": {
-									"operation": "multiply_base",
-									"value": -1,
+									"operation": "multiply_base_additive",
+									"amount": -1,
 									"modifier": {
-										"operation": "addition",
-										"resource": "*:fox/universal_settings_damage_muffler",
-										"value": 0
+										"operation": "add_base_early",
+										"resource": "*:fox/universal_settings_damage_muffler"
 									}
 								}
 							}
@@ -413,28 +441,26 @@
 				}
 			},
 			{
-				"operation": "addition",
-				"value": 0.5,
+				"operation": "add_base_early",
+				"amount": 0.5,
 				"modifier": {
-					"operation": "multiply_base",
-					"value": -1,
+					"operation": "multiply_base_additive",
+					"amount": -1,
 					"modifier": {
-						"operation": "addition",
+						"operation": "add_base_early",
 						"resource": "*:fox/universal_settings_op_ness",
-						"value": 0,
 						"modifier": {
-							"operation": "multiply_base",
-							"value": -0.99,
+							"operation": "multiply_base_additive",
+							"amount": -0.99,
 							"modifier": {
-								"operation": "addition",
-								"value": -0.01,
+								"operation": "add_base_early",
+								"amount": -0.01,
 								"modifier": {
-									"operation": "multiply_base",
+									"operation": "multiply_base_additive",
 									"resource": "*:fox/universal_settings_damage_muffler",
-									"value": 0,
 									"modifier": {
-										"operation": "multiply_base",
-										"value": -2
+										"operation": "multiply_base_additive",
+										"amount": -2
 									}
 								}
 							}
@@ -524,28 +550,26 @@
 		"type": "origins:modify_damage_dealt",
 		"modifiers": [
 			{
-				"operation": "multiply_base",
-				"value": 0.125,
+				"operation": "multiply_base_additive",
+				"amount": 0.125,
 				"modifier": {
-					"operation": "multiply_base",
-					"value": -1,
+					"operation": "multiply_base_additive",
+					"amount": -1,
 					"modifier": {
-						"operation": "addition",
+						"operation": "add_base_early",
 						"resource": "*:fox/universal_settings_op_ness",
-						"value": 0,
 						"modifier": {
-							"operation": "multiply_base",
-							"value": -0.99,
+							"operation": "multiply_base_additive",
+							"amount": -0.99,
 							"modifier": {
-								"operation": "addition",
-								"value": -0.01,
+								"operation": "add_base_early",
+								"amount": -0.01,
 								"modifier": {
-									"operation": "multiply_base",
-									"value": -1,
+									"operation": "multiply_base_additive",
+									"amount": -1,
 									"modifier": {
-										"operation": "addition",
-										"resource": "*:fox/universal_settings_damage_muffler",
-										"value": 0
+										"operation": "add_base_early",
+										"resource": "*:fox/universal_settings_damage_muffler"
 									}
 								}
 							}
@@ -554,28 +578,26 @@
 				}
 			},
 			{
-				"operation": "addition",
-				"value": 1,
+				"operation": "add_base_early",
+				"amount": 1,
 				"modifier": {
-					"operation": "multiply_base",
-					"value": -1,
+					"operation": "multiply_base_additive",
+					"amount": -1,
 					"modifier": {
-						"operation": "addition",
+						"operation": "add_base_early",
 						"resource": "*:fox/universal_settings_op_ness",
-						"value": 0,
 						"modifier": {
-							"operation": "multiply_base",
-							"value": -0.99,
+							"operation": "multiply_base_additive",
+							"amount": -0.99,
 							"modifier": {
-								"operation": "addition",
-								"value": -0.01,
+								"operation": "add_base_early",
+								"amount": -0.01,
 								"modifier": {
-									"operation": "multiply_base",
+									"operation": "multiply_base_additive",
 									"resource": "*:fox/universal_settings_damage_muffler",
-									"value": 0,
 									"modifier": {
-										"operation": "multiply_base",
-										"value": -2
+										"operation": "multiply_base_additive",
+										"amount": -2
 									}
 								}
 							}
@@ -1239,7 +1261,7 @@
 															"type": "origins:apply_effect",
 															"effects": [
 																{
-																	"effect": "minecraft:weakness",
+																	"id": "minecraft:weakness",
 																	"duration": 60,
 																	"amplifier": 0,
 																	"is_ambient": false,
@@ -1247,7 +1269,7 @@
 																	"show_particles": false
 																},
 																{
-																	"effect": "minecraft:nausea",
+																	"id": "minecraft:nausea",
 																	"duration": 100,
 																	"amplifier": 0,
 																	"is_ambient": false,
@@ -1281,7 +1303,7 @@
 													},
 													{
 														"type": "origins:feed",
-														"food": 2,
+														"nutrition": 2,
 														"saturation": 2
 													},
 													{
