data/thorigins/powers/kitsune/thphasing.json (before)
{
	"type": "origins:multiple",
	"name": "kitsune.thphasing.name",
	"description": "kitsune.thphasing.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/toggle.png",
			"text": {
				"translate": "kitsune.thphasing.key",
				"with": [
					{
						"keybind": "key.origins.primary_active",
						"color": "aqua"
					}
				]
			}
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "kitsune.thphasing.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"rising_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/scale delay set pehkui:motion 1 @s"
				},
				{
					"type": "origins:execute_command",
					"command": "/scale set pehkui:motion 2 @s"
				}
			]
		},
		"falling_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/scale delay set pehkui:motion 1 @s"
				},
				{
					"type": "origins:execute_command",
					"command": "/scale reset pehkui:motion @s"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": -40
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:kitsune/thheal_soul_regen_delay"
				},
				{
					"type": "origins:set_fall_distance",
					"fall_distance": 0
				},
				{
					"type": "origins:apply_effect",
					"effect": {
						"effect": "weakness",
						"amplifier": 99,
						"duration": 21,
						"is_ambient": true,
						"show_icon": false,
						"show_particles": false
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:attribute",
						"attribute": "minecraft:generic.armor",
						"compare_to": 15,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_heavily_armored",
						"change": 1,
						"operation": "set"
					},
					"else_action": {
						"type": "origins:change_resource",
						"resource": "*:*_heavily_armored",
						"change": 0,
						"operation": "set"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"toggle": {
		"type": "origins:toggle",
		"active_by_default": false,
		"retain_state": false,
		"key": "key.origins.primary_active",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:kitsune/thchoice_choice",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:gamemode",
					"gamemode": "spectator",
					"inverted": true
				}
			]
		}
	},

	"heavily_armored": {
		"type": "origins:resource",
		"min": 0,
		"max": 1
	},

	"phasing": {
		"type": "origins:phasing",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "head",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "legs",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "feet",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				}
			]
		},
		"view_distance": 20
	},

	"immunity_inwall": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:name",
			"name": "inWall"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"screen_overlay": {
		"type": "origins:overlay",
		"red": 0.1,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"transparentify": {
		"type": "origins:model_color",
		"alpha": 0.5,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"float_initiator": {
		"type": "origins:active_self",
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:trigger_cooldown",
			"power": "*:*_float_detector"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"float_detector": {
		"type": "origins:cooldown",
		"cooldown": 2
	},

	"float_on_air": {
		"type": "origins:climbing",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_float_detector",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"walk_on_air": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_float_detector",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"modify_down_speed": {
		"type": "origins:modify_falling",
		"velocity": 0.02,
		"take_fall_damage": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"unable_to_shoot": {
		"type": "origins:prevent_item_use",
		"item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "bow"
				},
				{
					"item": "crossbow"
				},
				{
					"item": "trident"
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"damage_reduction": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"value": -0.5,
			"operation": "multiply_total"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	}
}

data/thorigins/powers/kitsune/thphasing.json (after)
{
	"type": "origins:multiple",
	"name": "kitsune.thphasing.name",
	"description": "kitsune.thphasing.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/toggle.png",
			"text": {
				"translate": "kitsune.thphasing.key",
				"with": [
					{
						"keybind": "key.origins.primary_active",
						"color": "aqua"
					}
				]
			}
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "kitsune.thphasing.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"rising_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/scale delay set pehkui:motion 1 @s"
				},
				{
					"type": "origins:execute_command",
					"command": "/scale set pehkui:motion 2 @s"
				}
			]
		},
		"falling_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/scale delay set pehkui:motion 1 @s"
				},
				{
					"type": "origins:execute_command",
					"command": "/scale reset pehkui:motion @s"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": -40
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:kitsune/thheal_soul_regen_delay"
				},
				{
					"type": "origins:set_fall_distance",
					"fall_distance": 0
				},
				{
					"type": "origins:apply_effect",
					"effect": {
						"effect": "weakness",
						"amplifier": 99,
						"duration": 21,
						"is_ambient": true,
						"show_icon": false,
						"show_particles": false
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:attribute",
						"attribute": "minecraft:generic.armor",
						"compare_to": 15,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_heavily_armored",
						"change": 1,
						"operation": "set"
					},
					"else_action": {
						"type": "origins:change_resource",
						"resource": "*:*_heavily_armored",
						"change": 0,
						"operation": "set"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"toggle": {
		"type": "origins:toggle",
		"active_by_default": false,
		"retain_state": false,
		"key": "key.origins.primary_active",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:kitsune/thchoice_choice",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:gamemode",
					"gamemode": "spectator",
					"inverted": true
				}
			]
		}
	},

	"heavily_armored": {
		"type": "origins:resource",
		"min": 0,
		"max": 1
	},

	"phasing": {
		"type": "origins:phasing",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "head",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "legs",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "feet",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				}
			]
		},
		"blacklist": true,
		"block_condition": {
			"type": "origins:in_tag",
			"tag": "thorigins:unphasable"
		},
		"view_distance": 20
	},

	"immunity_inwall": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:name",
			"name": "inWall"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"screen_overlay": {
		"type": "origins:overlay",
		"red": 0.1,
		"green": 0.1,
		"blue": 0.1,
		"texture": "minecraft:textures/misc/nausea.png",
		"draw_mode": "nausea",
		"draw_phase": "below_hud",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"transparentify": {
		"type": "origins:model_color",
		"alpha": 0.5,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"float_initiator": {
		"type": "origins:active_self",
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:trigger_cooldown",
			"power": "*:*_float_detector"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"float_detector": {
		"type": "origins:cooldown",
		"cooldown": 2
	},

	"float_on_air": {
		"type": "origins:climbing",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_float_detector",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"walk_on_air": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_float_detector",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"modify_down_speed": {
		"type": "origins:modify_falling",
		"velocity": 0.02,
		"take_fall_damage": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_heavily_armored",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"unable_to_shoot": {
		"type": "origins:prevent_item_use",
		"item_condition": {
			"type": "origins:ingredient",
			"ingredient": [
				{
					"item": "bow"
				},
				{
					"item": "crossbow"
				},
				{
					"item": "trident"
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"damage_reduction": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"value": -0.5,
			"operation": "multiply_total"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"bientity_condition": {
			"type": "origins:actor_condition",
			"inverted": true,
			"condition": {
				"type": "origins:equipped_item",
				"item_condition": {
					"type": "origins:ingredient",
					"ingredient": [
						{
							"item": "minecraft:iron_axe"
						},
						{
							"item": "minecraft:iron_sword"
						},
						{
							"item": "minecraft:netherite_sword"
						}
					]
				},
				"equipment_slot": "mainhand"
			}
		}
	}
}

data/thorigins/powers/kitsune/thphasing.json (diff)
@@ -208,6 +208,11 @@
 				}
 			]
 		},
+		"blacklist": true,
+		"block_condition": {
+			"type": "origins:in_tag",
+			"tag": "thorigins:unphasable"
+		},
 		"view_distance": 20
 	},
 
@@ -374,6 +379,28 @@
 		"condition": {
 			"type": "origins:power_active",
 			"power": "*:*_toggle"
+		},
+		"bientity_condition": {
+			"type": "origins:actor_condition",
+			"inverted": true,
+			"condition": {
+				"type": "origins:equipped_item",
+				"item_condition": {
+					"type": "origins:ingredient",
+					"ingredient": [
+						{
+							"item": "minecraft:iron_axe"
+						},
+						{
+							"item": "minecraft:iron_sword"
+						},
+						{
+							"item": "minecraft:netherite_sword"
+						}
+					]
+				},
+				"equipment_slot": "mainhand"
+			}
 		}
 	}
 }
