assets/thorigins2/lang/zh_cn.json (before)
{
	"origin.thorigins.element_fox.name": "元素狐狸",
	"origin.thorigins.element_fox.description": "你激活了一个元素之力, 成为了真正不一般的狐狸。",

	"origin.thorigins.default_fox.name": "狐狸",
	"origin.thorigins.default_fox.description": "只是一只普通的小狐狸, 脑袋里没有坏主意。",

	"thtransform_interface.name": "§6§l§n变身",
	"thtransform_interface.description": "变成一只拥有神通的狐狸!",
	"thtransform.key": "主动能力, 按下 [%s] 进行变身",
	"cannot_forward_karma": "你已经走到了当前修行之路的尽头",
	"unlock_karma_path": "汲取了龙蛋的力量, 你开启了另一条修行之路。",
	"completed_karma_path": "你已经完成修炼",

	"thkarma_interface.name": "§6§l§n业报",
	"thkarma_interface.description": "你的所作所为会决定你的命运。",
	"thkarma_interface.key": "蹲下并按 [%s] 来查看你的修炼倾向, 或者...\n\n§8祭献最珍稀的宝藏, 你就能走向另一条极端",

	"thchoice.name": "§6§l§n技能组",
	"thchoice.description": "随意选择当前激活的主动能力。",
	"thchoice.key": "主动能力, 按下 [%s]切换到下一个主动能力\n潜行时使用则切换到上一个",

	"thswift2.name": "§a§n灵跃++",
	"thswift2.description": "你的狐身已经超凡脱俗, 超出了狐狸们的理解。",
	"thswift2.info": "[§a+§r] 疾跑时§a更快§r的速度和§a更高§r的跳跃高度\n[§a+§r] 空手疾跑速度更上一筹\n[§a+§r] 无视§a36§r格内的摔落伤害\n[§a+§r] §6着陆§r时§e§n潜行§r能抵消§a§l更大部分§r摔落伤害",

	"thshy2.name": "§c§n胆小++",
	"thshy2.description": "脱离食物链之外, 你不再畏惧你的天敌。",
	"thshy2.info": "[§c-§r] 以下情况颤抖, 并获得虚弱和速度效果:\n§b1§r. 接近§c§m北极熊§r/§c§m狼§r/§6村民§r/§1循声守卫§r/§7凋零§r/§5末影龙§r\n§b2§r. §e打雷§r\n§b3§r. 低§c生命值§r\n§b4§r. 处于另外两个维度\n§b5§r. 接近人类/末影族/烈焰族/潜影族起源玩家\n\n[§c-§r] 以上效果触发时无法睡觉\n\n",

	"thweak2.name": "§c§n羸弱++",
	"thweak2.description": "你现在拥有足够的力量穿着重甲。",
	"thweak2.info": "[§c-§r] 无法使用盾牌\n§m[§c-§r§m] 过于沉重的护甲会给你带来负担§r\n[§c-§r] 水下氧气消耗更快",

	"thfoxiality_interface.info": "你天敌的§5§l爪牙连击§r有以下效果:\n§b1§r. 给你施加§5缓慢§r+虚弱+反胃效果\n§b2§r. 给你造成§e更多§r的❂§l真实伤害§r\n§b3§r. 暂时§c无效化§r你[§a灵跃++§r]的第一个效果\n§b4§r. 暂时§c禁用§r你的自然生命恢复\n\n§8§o装备护甲和抗性提升有一定几率能让天敌对你的§l爪牙连击§r§8§o失败",

	"origin.thorigins.lightning_fox.name": "闪电狐狸",
	"origin.thorigins.lightning_fox.description": "能够承受住天雷之威的狐狸。",

	"lightning_fox.thdischarge.name": "§6§l§n放电",
	"lightning_fox.thdischarge.description": "充能并释放一股瞬时电能暴, 电离并毁灭周围的一切活物。",
	"thdischarge.key": "主动能力, 双击并按住 [%s] 蓄力\n按下 [%s] 使用",
	"thdischarge.info": "你能够达到§b3§r个充能等级\n等级越高, 范围越广, 威力越大\n\n充能时:\n[§a+§r] 高亮范围内的生物\n[§a+§r] 利用电场给距离近的生物减速和伤害\n[§c-§r] 充能很容易被打断\n\n§c没有饱食度时不能使用！",

	"lightning_fox.thbecome_lightning.name": "§6§l§n化身闪电",
	"lightning_fox.thbecome_lightning.description": "成为闪电, 拥有飞行和伤害飞行沿途一切的能力。记得防水, 否则在这个状态之下, 你的能量会被水迅速分散。",
	"thbecome_lightning.key": "主动能力, 按下 [%s] 进入雷电状态",
	"thbecome_lightning.info": "雷电状态：\n§b1§r. 能够高速飞行\n§b2§r. 高速时熄灭周围的火焰\n§b3§r. 高速时雷击周围的生物\n§b4§r. 大量消耗饱食度\n§b5§r. 受到水的伤害\n§b6§r. 受到2倍的伤害\n\n§c没有饱食度时不能使用！",

	"lightning_fox.thelectric_beam.name": "§6§l§n闪电链",
	"lightning_fox.thelectric_beam.description": "用电能束让你的敌人变成熟人。",
	"thelectric_beam.key": "主动能力, 按下 [%s] 射出一道能在敌人间跳跃的电能束",
	"thelectric_beam.info": "闪电会在敌人间传开\n至多攻击四次",

	"lightning_fox.thrailgun.name": "§6§l§n电磁炮",
	"lightning_fox.thrailgun.description": "通过操纵电磁场, 将铁粒以极高的速度弹射出去, 摧毁一切拦路之物。",
	"thrailgun.key": "主动能力, 手持铁粒按下 [%s], 并在合适的时机按下 [%s] 使用",
	"thrailgun.info": "处于合适时机时, 会有一个蓝色的全屏标识作为提示\n\n§c没有饱食度时不能使用！",

	"lightning_fox.thlightning_combat.name": "§a§n雷电化身",
	"lightning_fox.thlightning_combat.description": "掌握雷神之力。",
	"thlightning_combat.info": "[§a+§r] 使用主动技能, 被雷击时, 你会过载并被强化一段时间\n[§a+§r] 空爪攻击时在爪子上附加闪电\n[§a+§r] 如果你绝缘不好, 敌人攻击你时可能会被电击\n[§a+§r] 保持下蹲可产生一个抵消大部分伤害的电场",

	"lightning_fox.thlightning_traits.name": "§e§n生物电强化",
	"lightning_fox.thlightning_traits.description": "你能超频自己的身体, 能量消耗也随之上升。",
	"thlightning_traits.info": "[§a+§r] 更快的移速\n[§a+§r] 更快的攻击速度\n[§a+§r] 更快的挖掘速度\n[§c-§r] 更容易饥饿",

	"lightning_fox.thfluffy3.name": "§e§n毛绒绒*",
	"lightning_fox.thfluffy3.description": "静电让你的毛变得跟刺一样硬, 把你变成了一只刺球。贴贴可能不是个好主意...",
	"thfluffy3.info": "[§e~§r] 有几率刺伤你周围移动的生物\n[§e~§r] 如果你主动跑去贴贴, 伤害更大\n[§a+§r] 保持下蹲可以防止毛毛刺伤别的生物",

	"death.attack.thorigins:foxie_zap": "%s发现自己无法变成电池。",
	"death.attack.thorigins:foxie_zap.player": "%1$s无法承受来自%2$s的电能。",
	"death.attack.thorigins:foxie_zap.item": "%1$s的分子键被%2$s的过量电能撕碎了。",

	"origin.thorigins.fire_fox.name": "火焰狐狸",
	"origin.thorigins.fire_fox.description": "浴火重生的烈焰狐狸, 将给敌人带来炼狱式的打击。",

	"fire_fox.thcannon.name": "§6§l§n焚焰炮",
	"fire_fox.thcannon.description": "释放体内储存的热量, 焚尽沿途的一切。",
	"thcannon.key": "主动能力, 按下 [%s] 选择火焰形态, 长按 [%s] 发射\n\n火力为4时, 充能完成后按下 [%s] 发射",
	"thcannon.info": "[§c-§r] 发射/充能时无法移动\n\n火力值目录\n§b0§r. 停用\n§b1§r. 火焰弹\n§b2§r. 火球\n§b3§r. 镭射激光\n§b4§r. 超 大 份",

	"fire_fox.ththrust.name": "§6§l§n烈焰之翼",
	"fire_fox.ththrust.description": "临时制造一双助你翱翔的炽热羽翼。",
	"ththrust.key0": "以热能为原料, 在下落时按下 [%s] 飞行\n\n飞行时按下 [%s] 向前推进\n持续按住以获得持续性的推进\n\n使用烈焰之翼飞行时, 按下 [%s] 终止飞行",
	"ththrust.key1": "如果你激活了[§6§l焚焰炮§r] 并按住 [%s], 你会在高速度碰撞时产生爆炸\n\n火力值 <= 2时, 爆炸只是个小玩笑:3\n不然的话, >:3",
	"ththrust.info": "[§c-§r] 落入水中会立刻熄灭烈焰之翼\n[§c-§r] 雨中飞行会消耗更多热能",

	"fire_fox.thfire_aspect.name": "§a§n火之化身",
	"fire_fox.thfire_aspect.description": "烈焰为父, 熔岩为母。",
	"thfire_aspect.info": "[§a+§r] 火焰保护\n[§a+§r] 爆炸伤害降低\n[§a+§r] 在岩浆中自由穿梭\n[§a+§r] 着火时速度更快一点\n[§a+§r] 你的赤爪空拳会点燃敌人\n[§a+§r] 如果热能足够, 攻击你的敌人也会被点燃\n[§a+§r] 食用烈焰棒能补充热能",

	"fire_fox.thtemperature.name": "§e§n热能",
	"fire_fox.thtemperature.description": "不惜一切代价让体内的热能越高越好。",
	"thtemperature.info": "你的体内有一个热能储存\n许多因素会影响你的热能\n\n你的主动技能会消耗热能\n\n[§a+§r] 热能充足时获得正面效果\n[§c-§r] 热能缺乏时获得负面效果\n[§c-§r] 热能低过临界点时开始冰冻\n\n\n§7Pro tip: 贴贴能治失温症 :3",

	"fire_fox.thfluffy2.name": "§e§n毛绒绒*",
	"fire_fox.thfluffy2.description": "你精美、蓬松的毛毛能提供热隔绝, 让你保持温暖, 但在潮湿时会很致命。",
	"thfluffy2.info": "[§a+§r] 热能充足/毛毛干燥时无视冰冻\n[§a+§r] 毛毛干燥时周期获得热能\n[§c-§r] 毛毛潮湿时受到四倍冰冻伤害\n[§c-§r] 毛发受潮时速度下降 & 周期失去热能\n[§e~§r] 不再与雨/水接触时, 保持静止以保持干燥",

	"origin.thorigins.kitsune.name": "灵狐",
	"origin.thorigins.kitsune.description": "参透了因果, 生命与自然, 屹立于万兽之上",

	"kitsune.thchoice.info": "技能目录\n§b0§r. 掠袭++\n§b1§r. 飞升\n§b2§r. 尾巴空间\n§b3§r. 灵之馈赠",

	"kitsune.thdash2.name": "§6§l§n掠袭++",
	"kitsune.thdash2.description": "你的身体轻盈了许多, 让你能跳跃地更远。",
	"thdash2.info": "[§a+§r] 更远的跳跃距离\n[§a+§r] 落地前的掠袭次数不受限制\n[§a+§r] 饥饿值消耗大幅降低\n[§a+§r] 掠袭附带的攻击距离加成提高",

	"kitsune.thhunt2.name": "§6§l§n狩猎++",
	"kitsune.thhunt2.description": "你现在能感应生命精华, 让你能感应到更远范围内的生物。",
	"thhunt2.info": "\n\n[§a+§r] 感知距离翻倍\n[§a+§r] 准备阶段折半\n[§a+§r] 掠袭和下降不再重置准备阶段",

	"thstorage2.name": "§6§l§n尾巴空间",
	"thstorage2.description": "把东西存在九根毛绒尾巴里",
	"thstorage2.key": "主动能力, 按下 [%s] 把东西存进尾巴",
	"thorigins.fox.container.inventory2": "毛毛尾巴次元",

	"kitsune.thphasing.name": "§6§l§n飞升",
	"kitsune.thphasing.description": "你的躯体超凡脱俗, 不再受尘世之限",
	"kitsune.thphasing.info": "在该状态下：\n§b1§r. 在空中行走\n§b2§r. 无视障碍物\n§b3§r. 受到的伤害折半\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
	"kitsune.thphasing.key": "主动能力, 按下 [%s] 飞升进入空灵形态",

	"kitsune.thheal.name": "§6§l§n灵之馈赠",
	"kitsune.thheal.description": "你的本质散发着纯真的光芒, 赠与生灵, 驱邪避灾",
	"thheal.key": "主动能力, 按下 [%s] 散发治愈光环\n\n蹲下时按下 [%s] 可以提升周围生灵的斗志与生命力\n\n空手对着生物按下 [%s] 可以治愈该生物\n\n在背包界面, 拿起一个种子并对着另一个种子按下 [%s] 可合成一个甜浆果\n同理, 荧光墨囊 + 甜浆果 = 发光浆果",
	"thheal.info": "你的灵力会伤害亡灵生物\n\n§8有几率直接驯服你触摸治愈的生物 :3",
	"thheal.aura.blessed": "§2舒缓的光环恢复了你的生命力",
	"thheal.aura.cursed": "§4神圣的光芒腐蚀了你的亡灵之身",
	"thheal.burst.blessed": "§2这只神圣的存在赠与了你活力和好运",
	"thheal.burst.cursed": "§4这只神圣的生物伤害了你的亡灵精华",
	"thheal.boop.blessed": "§2你被Boop了, 并收到了这只温柔的灵魂的祝福",
	"thheal.boop.cursed": "§4这个生物的触摸让你的灵魂震颤",

	"kitsune.thfluffy4.name": "§e§n毛绒绒*",
	"kitsune.thfluffy4.description": "你精美、柔软的毛发不受世尘沾染, 触摸者将会被好运与宁静祝福。",
	"thfluffy4.info": "[§e~§r] 赠予贴近你的生物再生和好运效果\n[§e~§r] 洁净贴近你的生物身上的中毒/凋零/霉运/不祥之兆效果和九尾的诅咒",
	"thfluffy4.blessed": "§2柔软毛毛的触感解除了你的苦痛, 你感受到了神圣的宁静",
	"thfluffy4.cursed": "§4纯洁毛发的触碰灼伤了你的亡灵之身",

	"kitsune.thfoxiality2.name": "§e§n狐狸本性++",
	"kitsune.thfoxiality2.description": "你的天敌不再视你为食物, 你也能更好地看清黑暗。",
	"thfoxiality2.info": "[§a+§r] §a更强的§r永久夜视\n[§a+§r] 对猎物的伤害大幅提高\n[§a+§r] 无视浆果丛\n[§a+§r] 破坏浆果丛可回收浆果\n[§a+§r] 起床时获取随机物品\n[§c-§r] 不在阴影下无法入睡\n[§a+§r] 对人鱼族和羽人族起源玩家造成更多伤害\n[§c-§r] 受到更多来自烈焰族起源玩家的伤害\n[§a+§r] 用爪子光速挖掘(空手)\n[§a+§r] 攀爬细雪方块\n[§a+§r] 受到狐狸信任\n§m[§c-§r§m] 惹怒附近的狼和北极熊§r",
	"thfoxiality2.info1": "\n§m[§c-§r§m] 天敌的攻击将附带更致命的§5§l§m爪牙连击§r",

	"origin.thorigins.ninetails.name": "九尾",
	"origin.thorigins.ninetails.description": "熟练了屠杀与谋略, 这个生物注定会成为其他生灵的噩梦。",

	"ninetails.thchoice.info": "技能目录\n§b0§r. 掠袭++\n§b1§r. 堕渊 \n§b2§r. 尾巴空间\n§b3§r. 灵魂掌控",

	"ninetails.thdash3.name": "§6§l§n掠袭++",
	"ninetails.thdash3.description": "§o\"动如雷震。\"§r",
	"thdash3.info": "[§a+§r] 落地前的掠袭次数大幅增加\n[§a+§r] 掠袭的伤害加成增加\n[§a+§r] 掠袭附带的攻击距离加成提高\n[§a+§r] 掠袭的冷却降低\n[§a+§r] 饥饿值消耗大幅降低\n[§a+§r] 掠袭击杀会重置第一次掠袭的冷却",

	"ninetails.thsoul_power.name": "§6§l§n灵魂掌控",
	"ninetails.thsoul_power.description": "掌握逝者之灵, 驱使其为你所用。以不可阻挡之力收割, 诅咒, 控制。",
	"thsoul_power.key": "主动能力, 按下 [%s] 发射一道诅咒光束\n蹲下时按下 [%s] 吞噬储存的灵魂并在短时间内强化自己\n\n蹲下时对着生物按下 [%s] 可以强行撕裂并吞噬该生物的灵魂\n\n拿着空玻璃瓶并按住 [%s] 可以注入灵魂变为附魔之瓶",
	"thsoul_power.info0": "你需要足够的灵魂来使用技能\n\n击杀生灵夺其灵魂\n或者缓慢地汲取日月精华作为灵魂的替代品",
	"thsoul_power.info1": "诅咒效果：\n§b1§r. 持续10秒\n§b2§r. 施加凋零与霉运效果\n§b3§r. 受到来自九尾的伤害提升\n§b4§r. 被九尾攻击时：\n   §b4.1§r. 施加反胃,缓慢和虚弱效果\n   §b4.2§r. 九尾获得一部分灵魂",
	"thsoul_power.soul_harvest": "§4你感受到了穿心之痛, 仿佛灵魂的一部分被粗暴地撕下...",
	"thcurse.added": "§4你被诅咒了, 奇怪的感觉在你身上蔓延开来",
	"thcurse.removed": "§4诅咒消失, 你感到如释重负",
	"thcurse.milk": "§4牛奶也许能治百病, 但诅咒可不行 >:3",

	"ninetails.thhunt3.name": "§6§l§n狩猎++",
	"ninetails.thhunt3.description": "你对猎物的弱点了如指掌。",
	"thhunt3.info0": "\n\n[§a+§r] 狩猎时长翻倍\n[§a+§r] §5§l爪牙连击§r的效果提升\n[§a+§r] 狩猎时永远是午夜时期的Buff\n[§a+§r] 狩猎时受到的伤害略微降低\n[§a+§r] 感知效果延长到狩猎结束",
	"thhunt3.info1": "你的§5§l爪牙连击§r有以下效果:\n§b1§r. 给目标施加虚弱+反胃+§a黑暗§r效果\n§b2§r. 给目标造成§a更多§r的❂§l真实伤害§r\n§b3§r. 自己获得§a更多的饱食度§r和饥饿值\n§b4§r. 延长§a更多的§r狩猎时间\n§b5§r. §a恢复1点生命",

	"ninetails.thphasing.name": "§6§l§n堕渊",
	"ninetails.thphasing.description": "坠入深渊, 弃之尘世, 穿行于现实的面纱之间。",
	"ninetails.thphasing.key": "主动能力, 按下 [%s] 堕落进入幽冥形态",
	"ninetails.thphasing.info": "在该状态下：\n§b1§r. 在空中行走\n§b2§r. 无视障碍物\n§b3§r. 受到的伤害降低\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",

	"ninetails.thfluffy5.name": "§e§n毛绒绒*",
	"ninetails.thfluffy5.description": "你的毛毛浸透了鲜血与死亡, 触感柔软顺滑, 但能激起触摸者的恐惧与敬畏。",
	"thfluffy5.info": "[§e~§r] 强加[§c胆小§r]的恐惧效果给贴近你的生物",
	"thfear.added": "§4在触摸到这个被诅咒的皮毛的瞬间, 你被恐惧感淹没",
	"thfear.removed": "§4压抑的恐惧渐渐消失, 留下了不安的平静",

	"ninetails.thfoxiality3.name": "§e§n狐狸本性++",
	"ninetails.thfoxiality3.description": "你能更好地看清黑暗, 你的天敌不再能很好地利用你的弱点。",
	"thfoxiality3.info": "[§a+§r] §a更强的§r永久夜视\n[§a+§r] 对猎物的伤害大幅提高\n[§a+§r] 无视浆果丛\n[§a+§r] 起床时获取随机物品\n[§c-§r] 不在阴影下无法入睡\n[§a+§r] 对人鱼族和羽人族起源玩家造成更多伤害\n[§c-§r] 受到更多来自烈焰族起源玩家的伤害\n[§a+§r] 用爪子光速挖掘(空手)\n[§a+§r] 受到狐狸信任\n[§c-§r] 惹怒附近的狼和北极熊",
	"thfoxiality3.info1": "\n[§c-§r] 你的天敌每次攻击你时将附带§a稍弱§r的§5§l爪牙连击§r",
	"thfoxiality3.info1_legacy": "\n§m[§c-§r§m] 狼和北极熊对你造成的伤害翻倍§r",
	"thfoxiality3.info2": "你天敌的§5§l爪牙连击§r有以下效果:\n§m§b1§r§m. 给你施加§5§m缓慢§r§m+虚弱+反胃效果§r\n§r§b2§r. 给你造成§a略少§r的❂§l真实伤害§r\n§r§b3§r. 暂时§c禁用§r你的[§6§l掠袭++§r]\n§b4§r. 暂时§c无效化§r你[§a灵跃++§r]的第一个效果\n§b5§r. 暂时§c禁用§r你的自然生命恢复\n\n§8§o装备护甲和抗性提升有一定几率能让天敌对你的§l爪牙连击§r§8§o失败",

	"origin.thorigins.ice_fox.name": "寒冰狐狸",
	"origin.thorigins.ice_fox.description": "寒冰狐狸 W.I.P :3 \n你不该看见这个页面的\n目前懒癌发作只做了毛绒绒*被动技能",

	"ice_fox.thfluffy6.name": "毛绒绒*",
	"ice_fox.thfluffy6.description": "你的毛毛柔软, 但内层结了坚冰, 让你有天然的护甲,并能抵抗大部分穿刺和划伤。但是游泳会比较困难, 毕竟你周围的水结冰了阻力大幅增加:3333",
	"thfluffy6.info": "给靠近你的所有人降温 :3 差不多做完了吧这个技能, 布吉岛",

	"layer.thorigins.origin.name": "元素之力",

	"origins.thorigins.no_element": "你还没有解锁别的狐狸!",
	"origins.thorigins.untransformable": "管理员限制了你的变换能力!",
	"origins.thorigins.sleepin_notransform": "你在[睡眠模式]中, 醒着才能变换!",
	"origins.thorigins.unlock.lightning": "你解锁了闪电狐狸!",
	"origins.thorigins.unlock.fire": "你解锁了火焰狐狸!",
	"origins.thorigins.unlock.kitsune": "你解锁了灵狐!",
	"origins.thorigins.unlock.ninetails": "你解锁了九尾!",
	"origins.thorigins.unlock.ice": "你解锁了寒冰狐狸!"
}

assets/thorigins2/lang/zh_cn.json (after)
{
	"origin.thorigins.element_fox.name": "元素狐狸",
	"origin.thorigins.element_fox.description": "你激活了一个元素之力, 成为了真正不一般的狐狸。",

	"origin.thorigins.default_fox.name": "狐狸",
	"origin.thorigins.default_fox.description": "只是一只普通的小狐狸, 脑袋里没有坏主意。",

	"thtransform_interface.name": "§6§l§n变身",
	"thtransform_interface.description": "变成一只拥有神通的狐狸!",
	"thtransform.key": "主动能力, 按下 [%s] 进行变身",
	"cannot_forward_karma": "你已经走到了当前修行之路的尽头",
	"unlock_karma_path": "汲取了龙蛋的力量, 你开启了另一条修行之路。",
	"completed_karma_path": "你已经完成修炼",

	"thkarma_interface.name": "§6§l§n业报",
	"thkarma_interface.description": "你的所作所为会决定你的命运。",
	"thkarma_interface.key": "蹲下并按 [%s] 来查看你的修炼倾向, 或者...\n\n§8祭献最珍稀的宝藏, 你就能走向另一条极端",

	"thchoice.name": "§6§l§n技能组",
	"thchoice.description": "随意选择当前激活的主动能力。",
	"thchoice.key": "主动能力, 按下 [%s]切换到下一个主动能力\n潜行时使用则切换到上一个",

	"thswift2.name": "§a§n灵跃++",
	"thswift2.description": "你的狐身已经超凡脱俗, 超出了狐狸们的理解。",
	"thswift2.info": "[§a+§r] 疾跑时§a更快§r的速度和§a更高§r的跳跃高度\n[§a+§r] 空手疾跑速度更上一筹\n[§a+§r] 无视§a36§r格内的摔落伤害\n[§a+§r] §6着陆§r时§e§n潜行§r能抵消§a§l更大部分§r摔落伤害",

	"thshy2.name": "§c§n胆小++",
	"thshy2.description": "脱离食物链之外, 你不再畏惧你的天敌。",
	"thshy2.info": "[§c-§r] 以下情况颤抖, 并获得虚弱和速度效果:\n§b1§r. 接近§c§m北极熊§r/§c§m狼§r/§6村民§r/§1循声守卫§r/§7凋零§r/§5末影龙§r\n§b2§r. §e打雷§r\n§b3§r. 低§c生命值§r\n§b4§r. 处于另外两个维度\n§b5§r. 接近人类/末影族/烈焰族/潜影族起源玩家\n\n[§c-§r] 以上效果触发时无法睡觉\n\n",

	"thweak2.name": "§c§n羸弱++",
	"thweak2.description": "你现在拥有足够的力量穿着重甲。",
	"thweak2.info": "[§c-§r] 无法使用盾牌\n§m[§c-§r§m] 过于沉重的护甲会给你带来负担§r\n[§c-§r] 水下氧气消耗更快",

	"thfoxiality_interface.info": "你天敌的§5§l爪牙连击§r有以下效果:\n§b1§r. 给你施加§5缓慢§r+虚弱+反胃效果\n§b2§r. 给你造成§e更多§r的❂§l真实伤害§r\n§b3§r. 暂时§c无效化§r你[§a灵跃++§r]的第一个效果\n§b4§r. 暂时§c禁用§r你的自然生命恢复\n\n§8§o装备护甲和抗性提升有一定几率能让天敌对你的§l爪牙连击§r§8§o失败",

	"origin.thorigins.lightning_fox.name": "闪电狐狸",
	"origin.thorigins.lightning_fox.description": "能够承受住天雷之威的狐狸。",

	"lightning_fox.thdischarge.name": "§6§l§n放电",
	"lightning_fox.thdischarge.description": "充能并释放一股瞬时电能暴, 电离并毁灭周围的一切活物。",
	"thdischarge.key": "主动能力, 双击并按住 [%s] 蓄力\n按下 [%s] 使用",
	"thdischarge.info": "你能够达到§b3§r个充能等级\n等级越高, 范围越广, 威力越大\n\n充能时:\n[§a+§r] 高亮范围内的生物\n[§a+§r] 利用电场给距离近的生物减速和伤害\n[§c-§r] 充能很容易被打断\n\n§c没有饱食度时不能使用！",

	"lightning_fox.thbecome_lightning.name": "§6§l§n化身闪电",
	"lightning_fox.thbecome_lightning.description": "成为闪电, 拥有飞行和伤害飞行沿途一切的能力。记得防水, 否则在这个状态之下, 你的能量会被水迅速分散。",
	"thbecome_lightning.key": "主动能力, 按下 [%s] 进入雷电状态",
	"thbecome_lightning.info": "雷电状态：\n§b1§r. 能够高速飞行\n§b2§r. 高速时熄灭周围的火焰\n§b3§r. 高速时雷击周围的生物\n§b4§r. 大量消耗饱食度\n§b5§r. 受到水的伤害\n§b6§r. 受到2倍的伤害\n\n§c没有饱食度或穿着任何装备时不能使用！",

	"lightning_fox.thelectric_beam.name": "§6§l§n闪电链",
	"lightning_fox.thelectric_beam.description": "用电能束让你的敌人变成熟人。",
	"thelectric_beam.key": "主动能力, 按下 [%s] 射出一道能在敌人间跳跃的电能束",
	"thelectric_beam.info": "闪电会在敌人间传开\n至多攻击四次",

	"lightning_fox.thrailgun.name": "§6§l§n电磁炮",
	"lightning_fox.thrailgun.description": "通过操纵电磁场, 将铁粒以极高的速度弹射出去, 摧毁一切拦路之物。",
	"thrailgun.key": "主动能力, 手持铁粒按下 [%s], 并在合适的时机按下 [%s] 使用",
	"thrailgun.info": "处于合适时机时, 会有一个蓝色的全屏标识作为提示\n\n§c没有饱食度时不能使用！",

	"lightning_fox.thlightning_combat.name": "§a§n雷电化身",
	"lightning_fox.thlightning_combat.description": "掌握雷神之力。",
	"thlightning_combat.info": "[§a+§r] 使用主动技能, 被雷击时, 你会过载并被强化一段时间\n[§a+§r] 空爪攻击时在爪子上附加闪电\n[§a+§r] 如果你绝缘不好, 敌人攻击你时可能会被电击\n[§a+§r] 保持下蹲可产生一个抵消大部分伤害的电场",

	"lightning_fox.thlightning_traits.name": "§e§n生物电强化",
	"lightning_fox.thlightning_traits.description": "你能超频自己的身体, 能量消耗也随之上升。",
	"thlightning_traits.info": "[§a+§r] 更快的移速\n[§a+§r] 更快的攻击速度\n[§a+§r] 更快的挖掘速度\n[§c-§r] 更容易饥饿",

	"lightning_fox.thfluffy3.name": "§e§n毛绒绒*",
	"lightning_fox.thfluffy3.description": "静电让你的毛变得跟刺一样硬, 把你变成了一只刺球。贴贴可能不是个好主意...",
	"thfluffy3.info": "[§e~§r] 有几率刺伤你周围移动的生物\n[§e~§r] 如果你主动跑去贴贴, 伤害更大\n[§a+§r] 保持下蹲可以防止毛毛刺伤别的生物",

	"death.attack.thorigins:foxie_zap": "%s发现自己无法变成电池。",
	"death.attack.thorigins:foxie_zap.player": "%1$s无法承受来自%2$s的电能。",
	"death.attack.thorigins:foxie_zap.item": "%1$s的分子键被%2$s的过量电能撕碎了。",

	"origin.thorigins.fire_fox.name": "火焰狐狸",
	"origin.thorigins.fire_fox.description": "浴火重生的烈焰狐狸, 将给敌人带来炼狱式的打击。",

	"fire_fox.thcannon.name": "§6§l§n焚焰炮",
	"fire_fox.thcannon.description": "释放体内储存的热量, 焚尽沿途的一切。",
	"thcannon.key": "主动能力, 按下 [%s] 选择火焰形态, 长按 [%s] 发射\n\n火力为4时, 充能完成后按下 [%s] 发射",
	"thcannon.info": "[§c-§r] 发射/充能时无法移动\n\n火力值目录\n§b0§r. 停用\n§b1§r. 火焰弹\n§b2§r. 火球\n§b3§r. 镭射激光\n§b4§r. 超 大 份",

	"fire_fox.ththrust.name": "§6§l§n烈焰之翼",
	"fire_fox.ththrust.description": "临时制造一双助你翱翔的炽热羽翼。",
	"ththrust.key0": "以热能为原料, 在下落时按下 [%s] 飞行\n\n飞行时按下 [%s] 向前推进\n持续按住以获得持续性的推进\n\n使用烈焰之翼飞行时, 按下 [%s] 终止飞行",
	"ththrust.key1": "如果你激活了[§6§l焚焰炮§r] 并按住 [%s], 你会在高速度碰撞时产生爆炸\n\n火力值 <= 2时, 爆炸只是个小玩笑:3\n不然的话, >:3",
	"ththrust.info": "[§c-§r] 落入水中会立刻熄灭烈焰之翼\n[§c-§r] 雨中飞行会消耗更多热能",

	"fire_fox.thfire_aspect.name": "§a§n火之化身",
	"fire_fox.thfire_aspect.description": "烈焰为父, 熔岩为母。",
	"thfire_aspect.info": "[§a+§r] 火焰保护\n[§a+§r] 爆炸伤害降低\n[§a+§r] 在岩浆中自由穿梭\n[§a+§r] 着火时速度更快一点\n[§a+§r] 你的赤爪空拳会点燃敌人\n[§a+§r] 如果热能足够, 攻击你的敌人也会被点燃\n[§a+§r] 食用烈焰棒能补充热能",

	"fire_fox.thtemperature.name": "§e§n热能",
	"fire_fox.thtemperature.description": "不惜一切代价让体内的热能越高越好。",
	"thtemperature.info": "你的体内有一个热能储存\n许多因素会影响你的热能\n\n你的主动技能会消耗热能\n\n[§a+§r] 热能充足时获得正面效果\n[§c-§r] 热能缺乏时获得负面效果\n[§c-§r] 热能低过临界点时开始冰冻\n\n\n§7Pro tip: 贴贴能治失温症 :3",

	"fire_fox.thfluffy2.name": "§e§n毛绒绒*",
	"fire_fox.thfluffy2.description": "你精美、蓬松的毛毛能提供热隔绝, 让你保持温暖, 但在潮湿时会很致命。",
	"thfluffy2.info": "[§a+§r] 热能充足/毛毛干燥时无视冰冻\n[§a+§r] 毛毛干燥时周期获得热能\n[§c-§r] 毛毛潮湿时受到四倍冰冻伤害\n[§c-§r] 毛发受潮时速度下降 & 周期失去热能\n[§e~§r] 不再与雨/水接触时, 保持静止以保持干燥",

	"origin.thorigins.kitsune.name": "灵狐",
	"origin.thorigins.kitsune.description": "参透了因果, 生命与自然, 屹立于万兽之上",

	"kitsune.thchoice.info": "技能目录\n§b0§r. 掠袭++\n§b1§r. 飞升\n§b2§r. 尾巴空间\n§b3§r. 灵之馈赠",

	"kitsune.thdash2.name": "§6§l§n掠袭++",
	"kitsune.thdash2.description": "你的身体轻盈了许多, 让你能跳跃地更远。",
	"thdash2.info": "[§a+§r] 更远的跳跃距离\n[§a+§r] 落地前的掠袭次数不受限制\n[§a+§r] 饥饿值消耗大幅降低\n[§a+§r] 掠袭附带的攻击距离加成提高",

	"kitsune.thhunt2.name": "§6§l§n狩猎++",
	"kitsune.thhunt2.description": "你现在能感应生命精华, 让你能感应到更远范围内的生物。",
	"thhunt2.info": "\n\n[§a+§r] 感知距离翻倍\n[§a+§r] 准备阶段折半\n[§a+§r] 掠袭和下降不再重置准备阶段",

	"thstorage2.name": "§6§l§n尾巴空间",
	"thstorage2.description": "把东西存在九根毛绒尾巴里",
	"thstorage2.key": "主动能力, 按下 [%s] 把东西存进尾巴",
	"thorigins.fox.container.inventory2": "毛毛尾巴次元",

	"kitsune.thphasing.name": "§6§l§n飞升",
	"kitsune.thphasing.description": "你的躯体超凡脱俗, 不再受尘世之限",
	"kitsune.thphasing.info": "在该状态下：\n§b1§r. 没有穿着§e重甲§r时能够在空中行走\n§b2§r. 没有穿着§c任何装备§r时无视障碍物\n§b3§r. 受到的伤害折半\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
	"kitsune.thphasing.key": "主动能力, 按下 [%s] 飞升进入空灵形态",

	"kitsune.thheal.name": "§6§l§n灵之馈赠",
	"kitsune.thheal.description": "你的本质散发着纯真的光芒, 赠与生灵, 驱邪避灾",
	"thheal.key": "主动能力, 按下 [%s] 散发治愈光环\n\n蹲下时按下 [%s] 可以提升周围生灵的斗志与生命力\n\n空手对着生物按下 [%s] 可以治愈该生物\n\n在背包界面, 拿起一个种子并对着另一个种子按下 [%s] 可合成一个甜浆果\n同理, 荧光墨囊 + 甜浆果 = 发光浆果",
	"thheal.info": "你的灵力会伤害亡灵生物\n\n§8有几率直接驯服你触摸治愈的生物 :3",
	"thheal.aura.blessed": "§2舒缓的光环恢复了你的生命力",
	"thheal.aura.cursed": "§4神圣的光芒腐蚀了你的亡灵之身",
	"thheal.burst.blessed": "§2这只神圣的存在赠与了你活力和好运",
	"thheal.burst.cursed": "§4这只神圣的生物伤害了你的亡灵精华",
	"thheal.boop.blessed": "§2你被Boop了, 并收到了这只温柔的灵魂的祝福",
	"thheal.boop.cursed": "§4这个生物的触摸让你的灵魂震颤",

	"kitsune.thfluffy4.name": "§e§n毛绒绒*",
	"kitsune.thfluffy4.description": "你精美、柔软的毛发不受世尘沾染, 触摸者将会被好运与宁静祝福。",
	"thfluffy4.info": "[§e~§r] 赠予贴近你的生物再生和好运效果\n[§e~§r] 洁净贴近你的生物身上的中毒/凋零/霉运/不祥之兆效果和九尾的诅咒",
	"thfluffy4.blessed": "§2柔软毛毛的触感解除了你的苦痛, 你感受到了神圣的宁静",
	"thfluffy4.cursed": "§4纯洁毛发的触碰灼伤了你的亡灵之身",

	"kitsune.thfoxiality2.name": "§e§n狐狸本性++",
	"kitsune.thfoxiality2.description": "你的天敌不再视你为食物, 你也能更好地看清黑暗。",
	"thfoxiality2.info": "[§a+§r] §a更强的§r永久夜视\n[§a+§r] 对猎物的伤害大幅提高\n[§a+§r] 无视浆果丛\n[§a+§r] 破坏浆果丛可回收浆果\n[§a+§r] 起床时获取随机物品\n[§c-§r] 不在阴影下无法入睡\n[§a+§r] 对人鱼族和羽人族起源玩家造成更多伤害\n[§c-§r] 受到更多来自烈焰族起源玩家的伤害\n[§a+§r] 用爪子光速挖掘(空手)\n[§a+§r] 攀爬细雪方块\n[§a+§r] 受到狐狸信任\n§m[§c-§r§m] 惹怒附近的狼和北极熊§r",
	"thfoxiality2.info1": "\n§m[§c-§r§m] 天敌的攻击将附带更致命的§5§l§m爪牙连击§r",
	"thfoxiality2.info2": "§f۞§r §f你是一只§r§e§l仙兽§r §f۞§r\n\n[§e~§r] 针对 / 受到 §8§l亡灵生物§r 的伤害§e提升§r\n[§c-§r] 对其他§c§l所有生物§r造成的伤害降低\n[§e~§r] 你的部分能力对§8§l亡灵生物§r有不同的效果\n[§a+§r] 你对 §5霉运§r / §5失明§r / §5黑暗§r 效果§a免疫§r\n[§e~§r] 部分§a正面§r与§c负面§r状态效果在你身上有§e更高的强度§r\n",

	"origin.thorigins.ninetails.name": "九尾",
	"origin.thorigins.ninetails.description": "熟练了屠杀与谋略, 这个生物注定会成为其他生灵的噩梦。",

	"ninetails.thchoice.info": "技能目录\n§b0§r. 掠袭++\n§b1§r. 堕渊 \n§b2§r. 尾巴空间\n§b3§r. 灵魂掌控",

	"ninetails.thdash3.name": "§6§l§n掠袭++",
	"ninetails.thdash3.description": "§o\"动如雷震。\"§r",
	"thdash3.info": "[§a+§r] 落地前的掠袭次数大幅增加\n[§a+§r] 掠袭的伤害加成增加\n[§a+§r] 掠袭附带的攻击距离加成提高\n[§a+§r] 掠袭的冷却降低\n[§a+§r] 饥饿值消耗大幅降低\n[§a+§r] 掠袭击杀会重置第一次掠袭的冷却",

	"ninetails.thsoul_power.name": "§6§l§n灵魂掌控",
	"ninetails.thsoul_power.description": "掌握逝者之灵, 驱使其为你所用。以不可阻挡之力收割, 诅咒, 控制。",
	"thsoul_power.key": "主动能力, 按下 [%s] 发射一道诅咒光束\n蹲下时按下 [%s] 吞噬储存的灵魂并在短时间内强化自己\n\n蹲下时对着生物按下 [%s] 可以强行撕裂并吞噬该生物的灵魂\n\n拿着空玻璃瓶并按住 [%s] 可以注入灵魂变为附魔之瓶",
	"thsoul_power.info0": "你需要足够的灵魂来使用技能\n\n击杀生灵夺其灵魂\n或者缓慢地汲取日月精华作为灵魂的替代品",
	"thsoul_power.info1": "诅咒效果：\n§b1§r. 持续10秒\n§b2§r. 施加凋零与霉运效果\n§b3§r. 受到来自九尾的伤害提升\n§b4§r. 被九尾攻击时：\n   §b4.1§r. 施加反胃,缓慢和虚弱效果\n   §b4.2§r. 九尾获得一部分灵魂",
	"thsoul_power.soul_harvest": "§4你感受到了穿心之痛, 仿佛灵魂的一部分被粗暴地撕下...",
	"thcurse.added": "§4你被诅咒了, 奇怪的感觉在你身上蔓延开来",
	"thcurse.removed": "§4诅咒消失, 你感到如释重负",
	"thcurse.milk": "§4牛奶也许能治百病, 但诅咒可不行 >:3",

	"ninetails.thhunt3.name": "§6§l§n狩猎++",
	"ninetails.thhunt3.description": "你对猎物的弱点了如指掌。",
	"thhunt3.info0": "\n\n[§a+§r] 狩猎时长翻倍\n[§a+§r] §5§l爪牙连击§r的效果提升\n[§a+§r] 狩猎时永远是午夜时期的Buff\n[§a+§r] 狩猎时受到的伤害略微降低\n[§a+§r] 感知效果延长到狩猎结束",
	"thhunt3.info1": "你的§5§l爪牙连击§r有以下效果:\n§b1§r. 给目标施加虚弱+反胃+§a黑暗§r效果\n§b2§r. 给目标造成§a更多§r的❂§l真实伤害§r\n§b3§r. 自己获得§a更多的饱食度§r和饥饿值\n§b4§r. 延长§a更多的§r狩猎时间\n§b5§r. §a恢复1点生命",

	"ninetails.thphasing.name": "§6§l§n堕渊",
	"ninetails.thphasing.description": "坠入深渊, 弃之尘世, 穿行于现实的面纱之间。",
	"ninetails.thphasing.key": "主动能力, 按下 [%s] 堕落进入幽冥形态",
	"ninetails.thphasing.info": "在该状态下：\n§b1§r. 没有穿着§e重甲§r时能够在空中行走\n§b2§r. 没有穿着§c任何装备§r时无视障碍物\n§b3§r. 受到的伤害降低\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",

	"ninetails.thfluffy5.name": "§e§n毛绒绒*",
	"ninetails.thfluffy5.description": "你的毛毛浸透了鲜血与死亡, 触感柔软顺滑, 但能激起触摸者的恐惧与敬畏。",
	"thfluffy5.info": "[§e~§r] 强加[§c胆小§r]的恐惧效果给贴近你的生物",
	"thfear.added": "§4在触摸到这个被诅咒的皮毛的瞬间, 你被恐惧感淹没",
	"thfear.removed": "§4压抑的恐惧渐渐消失, 留下了不安的平静",

	"ninetails.thfoxiality3.name": "§e§n狐狸本性++",
	"ninetails.thfoxiality3.description": "你能更好地看清黑暗, 你的天敌不再能很好地利用你的弱点。",
	"thfoxiality3.info": "[§a+§r] §a更强的§r永久夜视\n[§a+§r] 对猎物的伤害大幅提高\n[§a+§r] 无视浆果丛\n[§a+§r] 起床时获取随机物品\n[§c-§r] 不在阴影下无法入睡\n[§a+§r] 对人鱼族和羽人族起源玩家造成更多伤害\n[§c-§r] 受到更多来自烈焰族起源玩家的伤害\n[§a+§r] 用爪子光速挖掘(空手)\n[§a+§r] 受到狐狸信任\n[§c-§r] 惹怒附近的狼和北极熊",
	"thfoxiality3.info1": "\n[§c-§r] 你的天敌每次攻击你时将附带§a稍弱§r的§5§l爪牙连击§r",
	"thfoxiality3.info1_legacy": "\n§m[§c-§r§m] 狼和北极熊对你造成的伤害翻倍§r",
	"thfoxiality3.info2": "你天敌的§5§l爪牙连击§r有以下效果:\n§m§b1§r§m. 给你施加§5§m缓慢§r§m+虚弱+反胃效果§r\n§r§b2§r. 给你造成§a略少§r的❂§l真实伤害§r\n§r§b3§r. 暂时§c禁用§r你的[§6§l掠袭++§r]\n§b4§r. 暂时§c无效化§r你[§a灵跃++§r]的第一个效果\n§b5§r. 暂时§c禁用§r你的自然生命恢复\n\n§8§o装备护甲和抗性提升有一定几率能让天敌对你的§l爪牙连击§r§8§o失败",
	"thfoxiality3.info3": "§f☠§r §f你是一只§r§7§l亡灵妖兽§r §f☠§r\n\n[§a+§r] 受到来自§8§l亡灵生物§r的伤害§a略微减少§r\n[§c-§r] §5亡灵杀手§r附魔对你有效\n[§e~§r] 部分起源的能力对你有不同的效果\n[§e~§r] 部分状态效果对你无效, 或效果反转\n[§c-§r] 正因如此, 你偏爱的食物不再给你生命恢复效果\n[§c-§r] 带有§5亡灵杀手§r的§l§6木剑§r针对你§c效果极佳§r",

	"origin.thorigins.ice_fox.name": "寒冰狐狸",
	"origin.thorigins.ice_fox.description": "寒冰狐狸 W.I.P :3 \n你不该看见这个页面的\n目前懒癌发作只做了毛绒绒*被动技能",

	"ice_fox.thfluffy6.name": "毛绒绒*",
	"ice_fox.thfluffy6.description": "你的毛毛柔软, 但内层结了坚冰, 让你有天然的护甲,并能抵抗大部分穿刺和划伤。但是游泳会比较困难, 毕竟你周围的水结冰了阻力大幅增加:3333",
	"thfluffy6.info": "给靠近你的所有人降温 :3 差不多做完了吧这个技能, 布吉岛",

	"layer.thorigins.origin.name": "元素之力",

	"origins.thorigins.no_element": "你还没有解锁别的狐狸!",
	"origins.thorigins.untransformable": "管理员限制了你的变换能力!",
	"origins.thorigins.sleepin_notransform": "你在[睡眠模式]中, 醒着才能变换!",
	"origins.thorigins.unlock.lightning": "你解锁了闪电狐狸!",
	"origins.thorigins.unlock.fire": "你解锁了火焰狐狸!",
	"origins.thorigins.unlock.kitsune": "你解锁了灵狐!",
	"origins.thorigins.unlock.ninetails": "你解锁了九尾!",
	"origins.thorigins.unlock.ice": "你解锁了寒冰狐狸!"
}

assets/thorigins2/lang/zh_cn.json (diff)
@@ -45,7 +45,7 @@
 	"lightning_fox.thbecome_lightning.name": "§6§l§n化身闪电",
 	"lightning_fox.thbecome_lightning.description": "成为闪电, 拥有飞行和伤害飞行沿途一切的能力。记得防水, 否则在这个状态之下, 你的能量会被水迅速分散。",
 	"thbecome_lightning.key": "主动能力, 按下 [%s] 进入雷电状态",
-	"thbecome_lightning.info": "雷电状态：\n§b1§r. 能够高速飞行\n§b2§r. 高速时熄灭周围的火焰\n§b3§r. 高速时雷击周围的生物\n§b4§r. 大量消耗饱食度\n§b5§r. 受到水的伤害\n§b6§r. 受到2倍的伤害\n\n§c没有饱食度时不能使用！",
+	"thbecome_lightning.info": "雷电状态：\n§b1§r. 能够高速飞行\n§b2§r. 高速时熄灭周围的火焰\n§b3§r. 高速时雷击周围的生物\n§b4§r. 大量消耗饱食度\n§b5§r. 受到水的伤害\n§b6§r. 受到2倍的伤害\n\n§c没有饱食度或穿着任何装备时不能使用！",
 
 	"lightning_fox.thelectric_beam.name": "§6§l§n闪电链",
 	"lightning_fox.thelectric_beam.description": "用电能束让你的敌人变成熟人。",
@@ -119,7 +119,7 @@
 
 	"kitsune.thphasing.name": "§6§l§n飞升",
 	"kitsune.thphasing.description": "你的躯体超凡脱俗, 不再受尘世之限",
-	"kitsune.thphasing.info": "在该状态下：\n§b1§r. 在空中行走\n§b2§r. 无视障碍物\n§b3§r. 受到的伤害折半\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
+	"kitsune.thphasing.info": "在该状态下：\n§b1§r. 没有穿着§e重甲§r时能够在空中行走\n§b2§r. 没有穿着§c任何装备§r时无视障碍物\n§b3§r. 受到的伤害折半\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
 	"kitsune.thphasing.key": "主动能力, 按下 [%s] 飞升进入空灵形态",
 
 	"kitsune.thheal.name": "§6§l§n灵之馈赠",
@@ -143,6 +143,7 @@
 	"kitsune.thfoxiality2.description": "你的天敌不再视你为食物, 你也能更好地看清黑暗。",
 	"thfoxiality2.info": "[§a+§r] §a更强的§r永久夜视\n[§a+§r] 对猎物的伤害大幅提高\n[§a+§r] 无视浆果丛\n[§a+§r] 破坏浆果丛可回收浆果\n[§a+§r] 起床时获取随机物品\n[§c-§r] 不在阴影下无法入睡\n[§a+§r] 对人鱼族和羽人族起源玩家造成更多伤害\n[§c-§r] 受到更多来自烈焰族起源玩家的伤害\n[§a+§r] 用爪子光速挖掘(空手)\n[§a+§r] 攀爬细雪方块\n[§a+§r] 受到狐狸信任\n§m[§c-§r§m] 惹怒附近的狼和北极熊§r",
 	"thfoxiality2.info1": "\n§m[§c-§r§m] 天敌的攻击将附带更致命的§5§l§m爪牙连击§r",
+	"thfoxiality2.info2": "§f۞§r §f你是一只§r§e§l仙兽§r §f۞§r\n\n[§e~§r] 针对 / 受到 §8§l亡灵生物§r 的伤害§e提升§r\n[§c-§r] 对其他§c§l所有生物§r造成的伤害降低\n[§e~§r] 你的部分能力对§8§l亡灵生物§r有不同的效果\n[§a+§r] 你对 §5霉运§r / §5失明§r / §5黑暗§r 效果§a免疫§r\n[§e~§r] 部分§a正面§r与§c负面§r状态效果在你身上有§e更高的强度§r\n",
 
 	"origin.thorigins.ninetails.name": "九尾",
 	"origin.thorigins.ninetails.description": "熟练了屠杀与谋略, 这个生物注定会成为其他生灵的噩梦。",
@@ -171,7 +172,7 @@
 	"ninetails.thphasing.name": "§6§l§n堕渊",
 	"ninetails.thphasing.description": "坠入深渊, 弃之尘世, 穿行于现实的面纱之间。",
 	"ninetails.thphasing.key": "主动能力, 按下 [%s] 堕落进入幽冥形态",
-	"ninetails.thphasing.info": "在该状态下：\n§b1§r. 在空中行走\n§b2§r. 无视障碍物\n§b3§r. 受到的伤害降低\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
+	"ninetails.thphasing.info": "在该状态下：\n§b1§r. 没有穿着§e重甲§r时能够在空中行走\n§b2§r. 没有穿着§c任何装备§r时无视障碍物\n§b3§r. 受到的伤害降低\n§b4§r. 无法使用武器\n§b5§r. 无法近战攻击",
 
 	"ninetails.thfluffy5.name": "§e§n毛绒绒*",
 	"ninetails.thfluffy5.description": "你的毛毛浸透了鲜血与死亡, 触感柔软顺滑, 但能激起触摸者的恐惧与敬畏。",
@@ -185,6 +186,7 @@
 	"thfoxiality3.info1": "\n[§c-§r] 你的天敌每次攻击你时将附带§a稍弱§r的§5§l爪牙连击§r",
 	"thfoxiality3.info1_legacy": "\n§m[§c-§r§m] 狼和北极熊对你造成的伤害翻倍§r",
 	"thfoxiality3.info2": "你天敌的§5§l爪牙连击§r有以下效果:\n§m§b1§r§m. 给你施加§5§m缓慢§r§m+虚弱+反胃效果§r\n§r§b2§r. 给你造成§a略少§r的❂§l真实伤害§r\n§r§b3§r. 暂时§c禁用§r你的[§6§l掠袭++§r]\n§b4§r. 暂时§c无效化§r你[§a灵跃++§r]的第一个效果\n§b5§r. 暂时§c禁用§r你的自然生命恢复\n\n§8§o装备护甲和抗性提升有一定几率能让天敌对你的§l爪牙连击§r§8§o失败",
+	"thfoxiality3.info3": "§f☠§r §f你是一只§r§7§l亡灵妖兽§r §f☠§r\n\n[§a+§r] 受到来自§8§l亡灵生物§r的伤害§a略微减少§r\n[§c-§r] §5亡灵杀手§r附魔对你有效\n[§e~§r] 部分起源的能力对你有不同的效果\n[§e~§r] 部分状态效果对你无效, 或效果反转\n[§c-§r] 正因如此, 你偏爱的食物不再给你生命恢复效果\n[§c-§r] 带有§5亡灵杀手§r的§l§6木剑§r针对你§c效果极佳§r",
 
 	"origin.thorigins.ice_fox.name": "寒冰狐狸",
 	"origin.thorigins.ice_fox.description": "寒冰狐狸 W.I.P :3 \n你不该看见这个页面的\n目前懒癌发作只做了毛绒绒*被动技能",
