data/thorigins/powers/ice_fox/thblizzard.json (before)
{
	"type": "origins:multiple",
	"name": "ice_fox.thblizzard.name",
	"description": "ice_fox.thblizzard.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"text": {
				"translate": "thblizzard.info",
				"with": [
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					},
					{
						"keybind": "key.jump",
						"color": "aqua"
					},
					{
						"keybind": "key.sneak",
						"color": "aqua"
					},
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					},
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					}
				]
			},
			"sprite": "origins:textures/gui/badge/star.png"
		},
		{
			"type": "origins:tooltip",
			"text": {
				"translate": "thblizzard.info1"
			},
			"sprite": "origins:textures/gui/badge/info.png"
		}
	],

	"snowflake": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 0,
		"max_action": {
			"type": "origins:execute_command",
			"command": "/playsound minecraft:entity.zombie_villager.converted player @s ~ ~ ~ 0.6 2"
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 60,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 8,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_timer",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"min_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_landed",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:add_velocity",
				"set": true,
				"y": 0
			}
		}
	},

	"t_since_released": {
		"type": "origins:cooldown",
		"cooldown": 20
	},

	"using_blizzard": {
		"type": "origins:resource",
		"min": 0,
		"max": 30,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 8,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_using_blizzard",
				"compare_to": 0,
				"comparison": ">"
			}
		}
	},

	"blizzard_delay": {
		"type": "origins:cooldown",
		"cooldown": 20
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_snowflake",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:change_resource",
							"resource": "*:*_timer",
							"change": -1
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": -1
						}
					]
				}
			},
			"else_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:change_resource",
						"resource": "*:*_moving",
						"change": -1
					},
					{
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_blizzard_delay",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": -1
						}
					}
				]
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:food_level",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_snowflake",
						"change": -1
					}
				},
				{
					"type": "origins:exhaust",
					"amount": 1
				},
				{
					"type": "origins:if_else",
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_landed",
						"change": 1
					},
					"condition": {
						"type": "origins:on_block"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"blizzard_effect": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:exhaust",
					"amount": 0.5
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.horse.breathe",
					"volume": 2,
					"pitch": 0.6,
					"category": "weather"
				},
				{
					"type": "origins:area_of_effect",
					"radius": 15,
					"shape": "cube",
					"bientity_condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:can_see"
							},
							{
								"type": "origins:target_condition",
								"condition": {
									"type": "origins:and",
									"conditions": [
										{
											"type": "origins:origin",
											"origin": "thorigins:ice_fox",
											"layer": "thorigins:origin",
											"inverted": true
										},
										{
											"type": "origins:living"
										},
										{
											"type": "origins:entity_type",
											"entity_type": "minecraft:armor_stand",
											"inverted": true
										}
									]
								}
							}
						]
					},
					"bientity_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:power",
												"power": "*:ice_fox/thfreeze",
												"source": "thorigins:temp"
											},
											"if_action": {
												"type": "origins:change_resource",
												"resource": "*:ice_fox/thfreeze_timer",
												"change": 25
											},
											"else_action": {
												"type": "origins:grant_power",
												"power": "*:ice_fox/thfreeze",
												"source": "thorigins:temp"
											}
										},
										{
											"type": "origins:apply_effect",
											"effect": {
												"effect": "minecraft:darkness",
												"duration": 200,
												"amplifier": 0,
												"is_ambient": false,
												"show_icon": true,
												"show_particles": false
											}
										}
									]
								}
							},
							{
								"type": "origins:add_velocity",
								"z": 0.2,
								"reference": "position"
							}
						]
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_using_blizzard",
			"compare_to": 30,
			"comparison": "=="
		}
	},

	"landed": {
		"type": "origins:resource",
		"min": 0,
		"max": 1
	},

	"rise": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0.0016667,
			"modifier": {
				"operation": "multiply_total",
				"value": 60,
				"modifier": {
					"operation": "addition",
					"value": 0,
					"resource": "*:*_timer",
					"modifier": {
						"operation": "multiply_total",
						"value": -2
					}
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_timer",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:resource",
							"resource": "*:*_t_since_released",
							"compare_to": 0,
							"comparison": ">"
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:*_snowflake",
									"compare_to": 1,
									"comparison": "=="
								},
								{
									"type": "origins:resource",
									"resource": "*:*_moving",
									"compare_to": 0,
									"comparison": "=="
								}
							]
						}
					]
				}
			]
		}
	},

	"fall": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0.0016667,
			"modifier": {
				"operation": "multiply_total",
				"value": 0,
				"resource": "*:*_timer",
				"modifier": {
					"operation": "multiply_total",
					"value": -2
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_snowflake",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_timer",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_landed",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"moving": {
		"type": "origins:resource",
		"min": 0,
		"max": 3
	},

	"up": {
		"type": "origins:active_self",
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_moving",
					"change": 3
				},
				{
					"type": "origins:add_velocity",
					"y": 0.15,
					"set": true
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_snowflake",
			"compare_to": 1,
			"comparison": "=="
		}
	},

	"down": {
		"type": "origins:active_self",
		"key": {
			"key": "key.sneak",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_moving",
					"change": 3
				},
				{
					"type": "origins:add_velocity",
					"y": -0.15,
					"set": true
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_up"
		}
	},

	"glow": {
		"type": "origins:self_glow",
		"use_teams": false,
		"bientity_condition": {
			"type": "origins:distance",
			"compare_to": 30,
			"comparison": "<="
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_snowflake",
			"compare_to": 1,
			"comparison": "=="
		}
	},

	"target_glow": {
		"type": "origins:entity_glow",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_glow"
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"compare_to": 15,
					"comparison": "<="
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:living"
							},
							{
								"type": "origins:entity_type",
								"entity_type": "minecraft:armor_stand",
								"inverted": true
							},
							{
								"type": "origins:power",
								"power": "*:ice_fox/icicyle",
								"inverted": true
							}
						]
					}
				}
			]
		}
	},

	"active_self": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.secondary_active",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_snowflake",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:sneaking",
					"inverted": true
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:trigger_cooldown",
							"power": "*:*_t_since_released"
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_landed",
							"change": -1
						},
						{
							"type": "origins:if_else",
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_timer",
								"compare_to": 60,
								"comparison": "=="
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:*_snowflake",
								"change": 1
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": 1
							}
						}
					]
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:if_else",
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_blizzard_delay",
								"compare_to": 0,
								"comparison": "=="
							},
							"if_action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:sneaking"
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/playsound minecraft:block.beacon.deactivate player @s ~ ~ ~ 0.6 1.5"
										},
										{
											"type": "origins:change_resource",
											"resource": "*:*_snowflake",
											"change": -1
										}
									]
								},
								"else_action": {
									"type": "origins:trigger_cooldown",
									"power": "*:*_blizzard_delay"
								}
							},
							"else_action": {
								"type": "origins:trigger_cooldown",
								"power": "*:*_blizzard_delay"
							}
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": 1
						}
					]
				}
			}
		},
		"condition": {
			"type": "origins:food_level",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"snowflake_particle": {
		"type": "origins:particle",
		"particle": "minecraft:snowflake",
		"frequency": 4,
		"offset_y": 0,
		"spread": {
			"x": 0.15,
			"z": 0.15
		},
		"count": 8,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"snowstorm": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:spawn_particles",
			"particle": "minecraft:snowflake",
			"frequency": 4,
			"offset_y": -5,
			"spread": {
				"x": 7.5,
				"z": 7.5,
				"y": 7.5
			},
			"count": 1000,
			"speed": 0.2
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_using_blizzard",
			"compare_to": 30,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/ice_fox/thblizzard.json (after)
{
	"type": "origins:multiple",
	"name": "ice_fox.thblizzard.name",
	"description": "ice_fox.thblizzard.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"text": {
				"translate": "thblizzard.info",
				"with": [
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					},
					{
						"keybind": "key.jump",
						"color": "aqua"
					},
					{
						"keybind": "key.sneak",
						"color": "aqua"
					},
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					},
					{
						"keybind": "key.origins.secondary_active",
						"color": "aqua"
					}
				]
			},
			"sprite": "origins:textures/gui/badge/star.png"
		},
		{
			"type": "origins:tooltip",
			"text": {
				"translate": "thblizzard.info1"
			},
			"sprite": "origins:textures/gui/badge/info.png"
		}
	],

	"snowflake": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 0,
		"max_action": {
			"type": "origins:execute_command",
			"command": "/playsound minecraft:entity.zombie_villager.converted player @s ~ ~ ~ 0.6 2"
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 60,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 8,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_timer",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"min_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_landed",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:add_velocity",
				"set": true,
				"y": 0
			}
		}
	},

	"t_since_released": {
		"type": "origins:cooldown",
		"cooldown": 20
	},

	"using_blizzard": {
		"type": "origins:resource",
		"min": 0,
		"max": 30,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 8,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_using_blizzard",
				"compare_to": 0,
				"comparison": ">"
			}
		}
	},

	"blizzard_delay": {
		"type": "origins:cooldown",
		"cooldown": 20
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_snowflake",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:change_resource",
							"resource": "*:*_timer",
							"change": -1
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": -1
						}
					]
				}
			},
			"else_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:change_resource",
						"resource": "*:*_moving",
						"change": -1
					},
					{
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_blizzard_delay",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": -1
						}
					}
				]
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:food_level",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_snowflake",
						"change": -1
					}
				},
				{
					"type": "origins:exhaust",
					"amount": 1
				},
				{
					"type": "origins:if_else",
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_landed",
						"change": 1
					},
					"condition": {
						"type": "origins:on_block"
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"blizzard_effect": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:exhaust",
					"amount": 0.5
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.horse.breathe",
					"volume": 2,
					"pitch": 0.6,
					"category": "weather"
				},
				{
					"type": "origins:area_of_effect",
					"radius": 15,
					"shape": "cube",
					"bientity_condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:can_see"
							},
							{
								"type": "origins:target_condition",
								"condition": {
									"type": "origins:and",
									"conditions": [
										{
											"type": "origins:origin",
											"origin": "thorigins:ice_fox",
											"layer": "thorigins:origin",
											"inverted": true
										},
										{
											"type": "origins:living"
										},
										{
											"type": "origins:entity_type",
											"entity_type": "minecraft:armor_stand",
											"inverted": true
										}
									]
								}
							}
						]
					},
					"bientity_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:power",
												"power": "*:ice_fox/thfreeze",
												"source": "thorigins:temp"
											},
											"if_action": {
												"type": "origins:change_resource",
												"resource": "*:ice_fox/thfreeze_timer",
												"change": 25
											},
											"else_action": {
												"type": "origins:grant_power",
												"power": "*:ice_fox/thfreeze",
												"source": "thorigins:temp"
											}
										},
										{
											"type": "origins:apply_effect",
											"effect": {
												"effect": "minecraft:darkness",
												"duration": 200,
												"amplifier": 0,
												"is_ambient": false,
												"show_icon": true,
												"show_particles": false
											}
										}
									]
								}
							},
							{
								"type": "origins:add_velocity",
								"z": 0.2,
								"reference": "position"
							}
						]
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_using_blizzard",
			"compare_to": 30,
			"comparison": "=="
		}
	},

	"landed": {
		"type": "origins:resource",
		"min": 0,
		"max": 1
	},

	"rise": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0.0016667,
			"modifier": {
				"operation": "multiply_total",
				"value": 60,
				"modifier": {
					"operation": "addition",
					"value": 0,
					"resource": "*:*_timer",
					"modifier": {
						"operation": "multiply_total",
						"value": -2
					}
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_timer",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:resource",
							"resource": "*:*_t_since_released",
							"compare_to": 0,
							"comparison": ">"
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:*_snowflake",
									"compare_to": 1,
									"comparison": "=="
								},
								{
									"type": "origins:resource",
									"resource": "*:*_moving",
									"compare_to": 0,
									"comparison": "=="
								}
							]
						}
					]
				}
			]
		}
	},

	"fall": {
		"type": "origins:modify_velocity",
		"axes": ["y"],
		"modifier": {
			"operation": "set_total",
			"value": 0.0016667,
			"modifier": {
				"operation": "multiply_total",
				"value": 0,
				"resource": "*:*_timer",
				"modifier": {
					"operation": "multiply_total",
					"value": -2
				}
			}
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_snowflake",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_timer",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_landed",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"moving": {
		"type": "origins:resource",
		"min": 0,
		"max": 3
	},

	"up": {
		"type": "origins:active_self",
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_moving",
					"change": 3
				},
				{
					"type": "origins:add_velocity",
					"y": 0.3,
					"set": true
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_snowflake",
			"compare_to": 1,
			"comparison": "=="
		}
	},

	"down": {
		"type": "origins:active_self",
		"key": {
			"key": "key.sneak",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_moving",
					"change": 3
				},
				{
					"type": "origins:add_velocity",
					"y": -0.3,
					"set": true
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_up"
		}
	},

	"glow": {
		"type": "origins:self_glow",
		"use_teams": false,
		"bientity_condition": {
			"type": "origins:distance",
			"compare_to": 30,
			"comparison": "<="
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_snowflake",
			"compare_to": 1,
			"comparison": "=="
		}
	},

	"target_glow": {
		"type": "origins:entity_glow",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_glow"
		},
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"compare_to": 15,
					"comparison": "<="
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:living"
							},
							{
								"type": "origins:entity_type",
								"entity_type": "minecraft:armor_stand",
								"inverted": true
							},
							{
								"type": "origins:power",
								"power": "*:ice_fox/icicyle",
								"inverted": true
							}
						]
					}
				}
			]
		}
	},

	"active_self": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.secondary_active",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_snowflake",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:sneaking",
					"inverted": true
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:trigger_cooldown",
							"power": "*:*_t_since_released"
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_landed",
							"change": -1
						},
						{
							"type": "origins:if_else",
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_timer",
								"compare_to": 60,
								"comparison": "=="
							},
							"if_action": {
								"type": "origins:change_resource",
								"resource": "*:*_snowflake",
								"change": 1
							},
							"else_action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": 1
							}
						}
					]
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_t_since_released",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:and",
					"actions": [
						{
							"type": "origins:if_else",
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_blizzard_delay",
								"compare_to": 0,
								"comparison": "=="
							},
							"if_action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:sneaking"
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/playsound minecraft:block.beacon.deactivate player @s ~ ~ ~ 0.6 1.5"
										},
										{
											"type": "origins:change_resource",
											"resource": "*:*_snowflake",
											"change": -1
										}
									]
								},
								"else_action": {
									"type": "origins:trigger_cooldown",
									"power": "*:*_blizzard_delay"
								}
							},
							"else_action": {
								"type": "origins:trigger_cooldown",
								"power": "*:*_blizzard_delay"
							}
						},
						{
							"type": "origins:change_resource",
							"resource": "*:*_using_blizzard",
							"change": 1
						}
					]
				}
			}
		},
		"condition": {
			"type": "origins:food_level",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"snowflake_particle": {
		"type": "origins:particle",
		"particle": "minecraft:snowflake",
		"frequency": 4,
		"offset_y": 0,
		"spread": {
			"x": 0.15,
			"z": 0.15
		},
		"count": 8,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"snowstorm": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:spawn_particles",
			"particle": "minecraft:snowflake",
			"frequency": 4,
			"offset_y": -5,
			"spread": {
				"x": 7.5,
				"z": 7.5,
				"y": 7.5
			},
			"count": 1000,
			"speed": 0.2
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_using_blizzard",
			"compare_to": 30,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/ice_fox/thblizzard.json (diff)
@@ -461,7 +461,7 @@
 				},
 				{
 					"type": "origins:add_velocity",
-					"y": 0.15,
+					"y": 0.3,
 					"set": true
 				}
 			]
@@ -490,7 +490,7 @@
 				},
 				{
 					"type": "origins:add_velocity",
-					"y": -0.15,
+					"y": -0.3,
 					"set": true
 				}
 			]
