data/thorigins/powers/ice_fox/thcold_body.json (before)
{
	"type": "origins:multiple",
	"name": "ice_fox.thcold_body.name",
	"description": "ice_fox.thcold_body.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "minecraft:textures/item/snowball.png",
			"text": {
				"translate": "origin.thorigin.passive"
			}
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thcold_body.info"
			}
		}
	],

	"_init_": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:command",
				"command": "/execute if entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8]",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:execute_command",
				"command": "/execute summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
			}
		},
		"entity_action_removed": {
			"type": "origins:execute_command",
			"command": "/kill @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest,distance=..16]"
		}
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:riding"
			},
			"if_action": {
				"type": "origins:riding_action",
				"recursive": true,
				"action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:riding",
						"inverted": true
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:entity_type",
							"entity_type": "minecraft:player"
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/execute align y positioned ~ ~0.05 ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
						},
						"else_action": {
							"type": "origins:execute_command",
							"command": "/tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^ ^3"
						}
					}
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:on_block",
					"inverted": true
				},
				"if_action": {
					"type": "origins:execute_command",
					"command": "/execute align y positioned ~ ~ ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
				},
				"else_action": {
					"type": "origins:execute_command",
					"command": "/execute align y positioned ~ ~0.05 ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
				}
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:command",
				"command": "/execute if entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8]",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:execute_command",
				"command": "/execute summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
			}
		}
	},

	"cold_blood": {
		"type": "origins:effect_immunity",
		"effect": "minecraft:poison"
	},

	"low_temp_affinity": {
		"type": "origins:stacking_status_effect",
		"min_stacks": 0,
		"max_stacks": 5,
		"duration_per_stack": 100,
		"effect": {
			"effect": "minecraft:resistance",
			"amplifier": 0,
			"duration": 100,
			"is_ambient": true,
			"show_icon": true,
			"show_particles": false
		},
		"condition": {
			"type": "origins:biome",
			"condition": {
				"type": "origins:temperature",
				"compare_to": 0.5,
				"comparison": "<"
			}
		}
	},

	"high_temp_weakness": {
		"type": "origins:stacking_status_effect",
		"min_stacks": 0,
		"max_stacks": 5,
		"duration_per_stack": 100,
		"effects": [
			{
				"effect": "minecraft:weakness",
				"amplifier": 1,
				"duration": 100,
				"is_ambient": true,
				"show_icon": true,
				"show_particles": false
			},
			{
				"effect": "minecraft:slowness",
				"amplifier": 0,
				"duration": 100,
				"is_ambient": true,
				"show_icon": true,
				"show_particles": false
			}
		],
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:dimension",
					"dimension": "minecraft:the_nether"
				},
				{
					"type": "origins:biome",
					"condition": {
						"type": "origins:temperature",
						"compare_to": 1.5,
						"comparison": ">"
					}
				}
			]
		}
	},

	"particle_0": {
		"type": "origins:particle",
		"frequency": 19,
		"particle": "minecraft:item_snowball",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 3,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true
	},

	"particle_1": {
		"type": "origins:particle",
		"frequency": 17,
		"particle": "minecraft:snowflake",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 3,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true
	},

	"particle_2": {
		"type": "origins:particle",
		"frequency": 23,
		"particle": {
			"type": "minecraft:block",
			"params": "ice"
		},
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 5,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:moving"
		}
	}
}

data/thorigins/powers/ice_fox/thcold_body.json (after)
{
	"type": "origins:multiple",
	"name": "ice_fox.thcold_body.name",
	"description": "ice_fox.thcold_body.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "minecraft:textures/item/snowball.png",
			"text": {
				"translate": "origin.thorigin.passive"
			}
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thcold_body.info"
			}
		}
	],

	"_init_": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:execute_command",
			"command": "/execute unless entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8] summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
		},
		"entity_action_removed": {
			"type": "origins:execute_command",
			"command": "/kill @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest,distance=..16]"
		}
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:riding"
			},
			"if_action": {
				"type": "origins:riding_action",
				"recursive": true,
				"action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:riding",
						"inverted": true
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:entity_type",
							"entity_type": "minecraft:player"
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/execute align y positioned ~ ~0.05 ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
						},
						"else_action": {
							"type": "origins:execute_command",
							"command": "/tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^ ^3"
						}
					}
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:on_block",
					"inverted": true
				},
				"if_action": {
					"type": "origins:execute_command",
					"command": "/execute align y positioned ~ ~ ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
				},
				"else_action": {
					"type": "origins:execute_command",
					"command": "/execute align y positioned ~ ~0.05 ~ run tp @e[type=armor_stand,tag=icefoxpaws,limit=1,sort=nearest] ^ ^-0.01 ^-0.01"
				}
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:command",
				"command": "/execute if entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8]",
				"compare_to": 0,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:execute_command",
				"command": "/execute summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
			}
		}
	},

	"cold_blood": {
		"type": "origins:effect_immunity",
		"effect": "minecraft:poison"
	},

	"low_temp_affinity": {
		"type": "origins:stacking_status_effect",
		"min_stacks": 0,
		"max_stacks": 5,
		"duration_per_stack": 100,
		"effect": {
			"effect": "minecraft:resistance",
			"amplifier": 0,
			"duration": 100,
			"is_ambient": true,
			"show_icon": true,
			"show_particles": false
		},
		"condition": {
			"type": "origins:biome",
			"condition": {
				"type": "origins:temperature",
				"compare_to": 0.5,
				"comparison": "<"
			}
		}
	},

	"high_temp_weakness": {
		"type": "origins:stacking_status_effect",
		"min_stacks": 0,
		"max_stacks": 5,
		"duration_per_stack": 100,
		"effects": [
			{
				"effect": "minecraft:weakness",
				"amplifier": 1,
				"duration": 100,
				"is_ambient": true,
				"show_icon": true,
				"show_particles": false
			},
			{
				"effect": "minecraft:slowness",
				"amplifier": 0,
				"duration": 100,
				"is_ambient": true,
				"show_icon": true,
				"show_particles": false
			}
		],
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:dimension",
					"dimension": "minecraft:the_nether"
				},
				{
					"type": "origins:biome",
					"condition": {
						"type": "origins:temperature",
						"compare_to": 1.5,
						"comparison": ">"
					}
				}
			]
		}
	},

	"particle_0": {
		"type": "origins:particle",
		"frequency": 19,
		"particle": "minecraft:item_snowball",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 3,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true
	},

	"particle_1": {
		"type": "origins:particle",
		"frequency": 17,
		"particle": "minecraft:snowflake",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 3,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true
	},

	"particle_2": {
		"type": "origins:particle",
		"frequency": 23,
		"particle": {
			"type": "minecraft:block",
			"params": "ice"
		},
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"speed": 0,
		"count": 5,
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:moving"
		}
	}
}

data/thorigins/powers/ice_fox/thcold_body.json (diff)
@@ -22,17 +22,8 @@
 	"_init_": {
 		"type": "origins:action_on_callback",
 		"entity_action_added": {
-			"type": "origins:if_else",
-			"condition": {
-				"type": "origins:command",
-				"command": "/execute if entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8]",
-				"compare_to": 0,
-				"comparison": "=="
-			},
-			"if_action": {
-				"type": "origins:execute_command",
-				"command": "/execute summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
-			}
+			"type": "origins:execute_command",
+			"command": "/execute unless entity @e[type=minecraft:armor_stand,limit=1,sort=nearest,tag=icefoxpaws,distance=..8] summon armor_stand run power grant @s thorigins:ice_fox/frost_walker thorigins:temp"
 		},
 		"entity_action_removed": {
 			"type": "origins:execute_command",
