data/thorigins/powers/ice_fox/thfreeze.json (before)
{
	"type": "origins:multiple",
	"hidden": true,

	"ticks_5": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": -3
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:revoke_power",
						"power": "*:ice_fox/thfreeze",
						"source": "thorigins:temp"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 50,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/data modify entity @s[type=!#minecraft:skeletons] TicksFrozen set value 140"
					}
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:fluid_height",
								"fluid": "minecraft:lava",
								"compare_to": 0,
								"comparison": ">"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": -100
							}
						},
						{
							"condition": {
								"type": "origins:on_fire"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": -40
							}
						}
					]
				}
			]
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"start_value": 5,
		"min_action": {
			"type": "origins:revoke_power",
			"power": "*:ice_fox/thfreeze",
			"source": "thorigins:temp"
		}
	},

	"freeze": {
		"type": "origins:freeze"
	},

	"blue_ification": {
		"type": "origins:model_color",
		"blue": 0.9,
		"green": 0.7,
		"red": 0.7,
		"condition": {
			"type": "origins:nbt",
			"nbt": "{\"TicksFrozen\":140}"
		}
	},

	"shake": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 50,
			"comparison": ">"
		}
	},

	"slow": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"value": 0,
			"modifier": {
				"value": -1.0075,
				"operation": "multiply_base_additive"
			}
		}
	},

	"disable_regen": {
		"type": "origins:disable_regen",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_blue_ification"
		}
	},

	"damage_damper": {
		"type": "origins:modify_damage_dealt",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"amount": 0,
			"modifier": {
				"amount": -1.005,
				"operation": "multiply_base_additive"
			}
		}
	},

	"damage_enhancer": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"value": 0,
			"modifier": {
				"operation": "multiply_total_additive",
				"value": -0.995
			}
		}
	}
}

data/thorigins/powers/ice_fox/thfreeze.json (after)
{
	"type": "origins:multiple",
	"hidden": true,

	"ticks_5": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": -3
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:revoke_power",
						"power": "*:ice_fox/thfreeze",
						"source": "thorigins:temp"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 50,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/data modify entity @s[type=!#minecraft:skeletons] TicksFrozen set value 140"
					}
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:fluid_height",
								"fluid": "minecraft:lava",
								"compare_to": 0,
								"comparison": ">"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": -100
							}
						},
						{
							"condition": {
								"type": "origins:on_fire"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_timer",
								"change": -40
							}
						}
					]
				}
			]
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"start_value": 5,
		"min_action": {
			"type": "origins:revoke_power",
			"power": "*:ice_fox/thfreeze",
			"source": "thorigins:temp"
		}
	},

	"freeze": {
		"type": "origins:freeze"
	},

	"blue_ification": {
		"type": "origins:model_color",
		"blue": 0.9,
		"green": 0.7,
		"red": 0.7,
		"condition": {
			"type": "origins:nbt",
			"nbt": "{\"TicksFrozen\":140}"
		}
	},

	"shake": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_timer",
			"compare_to": 50,
			"comparison": ">"
		}
	},

	"slow": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"amount": 0,
			"modifier": {
				"amount": -1.0075,
				"operation": "multiply_base_additive"
			}
		}
	},

	"disable_regen": {
		"type": "origins:disable_regen",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_blue_ification"
		}
	},

	"damage_damper": {
		"type": "origins:modify_damage_dealt",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"amount": 0,
			"modifier": {
				"amount": -1.005,
				"operation": "multiply_base_additive"
			}
		}
	},

	"damage_enhancer": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"operation": "multiply_total_additive",
			"resource": "*:*_timer",
			"amount": 0,
			"modifier": {
				"operation": "multiply_total_additive",
				"amount": -0.995
			}
		}
	}
}

data/thorigins/powers/ice_fox/thfreeze.json (diff)
@@ -115,9 +115,9 @@
 		"modifier": {
 			"operation": "multiply_total_additive",
 			"resource": "*:*_timer",
-			"value": 0,
+			"amount": 0,
 			"modifier": {
-				"value": -1.0075,
+				"amount": -1.0075,
 				"operation": "multiply_base_additive"
 			}
 		}
@@ -149,10 +149,10 @@
 		"modifier": {
 			"operation": "multiply_total_additive",
 			"resource": "*:*_timer",
-			"value": 0,
+			"amount": 0,
 			"modifier": {
 				"operation": "multiply_total_additive",
-				"value": -0.995
+				"amount": -0.995
 			}
 		}
 	}
