data/thorigins/powers/lightning_fox/loadin_lightning.json (before)
{
	"type": "origins:multiple",
	"hidden": true,

	"__init__": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/origin set @s origins:origin thorigins:element_fox"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:thtransform_lock_lightning",
						"compare_to": 1,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_lock_lightning",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:thtransform",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:thtransform",
						"source": "thorigins:universal"
					}
				}
			]
		},
		"entity_action_chosen": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfluffy_effect_timer",
					"change": -40
				},
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thshy_fear_timer",
					"change": -100
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thelectric_beam",
					"change": -80
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thrailgun_cooldown",
					"change": -300
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thdischarge_cooldown",
					"change": -200
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thbecome_lightning_hit_cooldown",
					"change": -20
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thbecome_lightning_toggle_effect",
					"change": -20
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thlightning_combat_buff_duration",
					"change": -3
				},
				{
					"type": "origins:execute_command",
					"command": "/tag @s add foxie"
				}
			]
		}
	},

	"foxify_lightning_fox": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:fox/thshy_shaking_of_fear"
							},
							{
								"type": "origins:power_active",
								"power": "*:fox/thfluffy_shake"
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_shake_timer 3"
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_invis_timer 50"
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:fox/thfoxify_afk_timer",
			"compare_to": 0,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/lightning_fox/loadin_lightning.json (after)
{
	"type": "origins:multiple",
	"hidden": true,

	"__init__": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/origin set @s origins:origin thorigins:element_fox"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:thtransform_lock_lightning",
						"compare_to": 1,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:thtransform_lock_lightning",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:thtransform",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:thtransform",
						"source": "thorigins:universal"
					}
				}
			]
		},
		"entity_action_chosen": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thfluffy_effect_timer",
					"change": -40
				},
				{
					"type": "origins:change_resource",
					"resource": "*:fox/thshy_fear_timer",
					"change": -100
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thelectric_beam",
					"change": -80
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thrailgun_cooldown",
					"change": -300
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thdischarge_cooldown",
					"change": -200
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thbecome_lightning_hit_cooldown",
					"change": -20
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thbecome_lightning_toggle_effect",
					"change": -20
				},
				{
					"type": "origins:change_resource",
					"resource": "*:lightning_fox/thlightning_combat_buff_duration",
					"change": -3
				},
				{
					"type": "origins:execute_command",
					"command": "/tag @s add foxie"
				}
			]
		}
	},

	"foxify_lightning_fox": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:fox/thshy_shaking_of_fear"
							},
							{
								"type": "origins:power_active",
								"power": "*:fox/thfluffy_shake"
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_shake_timer 3"
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_invis_timer 50"
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:fox/thfoxify_afk_timer",
			"compare_to": 0,
			"comparison": "=="
		}
	}
}

data/thorigins/powers/lightning_fox/loadin_lightning.json (diff)
@@ -115,12 +115,12 @@
 					},
 					"if_action": {
 						"type": "origins:execute_command",
-						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_shake_timer 3"
+						"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_shake_timer 3"
 					}
 				},
 				{
 					"type": "origins:execute_command",
-					"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1] thorigins:fox/thsleepin_fox_invis_timer 50"
+					"command": "/resource set @e[type=fox,nbt={NoAI:1b},tag=sleepin,distance=..1,limit=1,sort=nearest] thorigins:fox/thsleepin_fox_invis_timer 50"
 				}
 			]
 		},
