data/thorigins/powers/lightning_fox/thbecome_lightning.json (before)
{
	"type": "origins:multiple",
	"name": "lightning_fox.thbecome_lightning.name",
	"description": "lightning_fox.thbecome_lightning.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thbecome_lightning.key"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thbecome_lightning.info"
			}
		}
	],

	"hit_cooldown": {
		"type": "origins:cooldown",
		"cooldown": 20,
		"hud_render": {
			"should_render": true,
			"bar_index": 3
		}
	},
	
	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_toggle"
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thfoxify_afk_timer",
										"compare_to": 1,
										"comparison": "<="
									},
									{
										"type": "origins:food_level",
										"compare_to": 6,
										"comparison": "<="
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:equipped_item",
												"equipment_slot": "head",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 2
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "chest",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 6
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "legs",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 5
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "feet",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 2
												}
											}
										]
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_toggle"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_toggle"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:exhaust",
								"amount": 0.1
							},
							{
								"type": "origins:change_resource",
								"resource": "*:fox/thfluffy_wetness",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:fox/thfluffy_wetness",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:swimming"
								},
								"if_action": {
									"type": "origins:execute_command",
									"command": "/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 air replace fire"
								}
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_traits_temperal_timer"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_combat_buff_duration"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_toggle"
							},
							{
								"type": "origins:swimming"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_hit_cooldown",
								"comparison": "==",
								"compare_to": 0
							}
						]
					},
					"if_action": {
						"type": "origins:area_of_effect",
						"radius": 2,
						"shape": "sphere",
						"bientity_condition": {
							"type": "origins:target_condition",
							"condition": {
								"type": "origins:living"
							}
						},
						"bientity_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "minecraft:lightning_bolt",
									"source": {
										"name": "lightningBolt.player"
									}
								},
								{
									"type": "origins:actor_action",
									"action": {
										"type": "origins:trigger_cooldown",
										"power": "*:*_hit_cooldown"
									}
								},
								{
									"type": "origins:target_action",
									"action": {
										"type": "origins:execute_command",
										"command": "/summon lightning_bolt ~ ~ ~"
									}
								}
							]
						}
					}
				}
			]
		}
	},

	"toggle_effect": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"cooldown": 20,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"inverted": true,
			"bar_index": 8
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:food_level",
					"comparison": ">",
					"compare_to": 6
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "head",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 2
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 6
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "legs",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 5
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "feet",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 2
					}
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:toggle",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.lightning_bolt.thunder",
					"volume": 0.5
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.lightning_bolt.impact",
					"volume": 0.5
				},
				{
					"type": "origins:spawn_particles",
					"particle": "electric_spark",
					"speed": 5,
					"count": 50
				}
			]
		}
	},

	"toggle": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"player_model": {
		"type": "origins:model_color",
		"alpha": 0.3,
		"blue": 1,
		"green": 0.7,
		"red": 0.7,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"remove_cape": {
		"type": "origins:prevent_feature_render",
		"feature": "cape",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"flying": {
		"type": "origins:swimming",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"flying_speed": {
		"type": "origins:modify_swim_speed",
		"modifier": {
			"operation": "multiply_base",
			"value": 10
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"floating": {
		"type": "origins:climbing",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"prevent_dolphin": {
		"type": "origins:effect_immunity",
		"effect": "dolphins_grace",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"effect_overlay": {
		"type": "origins:overlay",
		"visible_in_third_person": true,
		"texture": "minecraft:textures/misc/nausea.png",
		"red": 0.2,
		"green": 0.2,
		"blue": 0.5,
		"strength": 0.8,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"draw_mode": "nausea",
		"draw_phase": "above_hud"
	},

	"exhaustion": {
		"type": "origins:modify_exhaustion",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"modifier": {
			"value": 19,
			"operation": "multiply_base"
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 1,
		"particle": "minecraft:electric_spark",
		"count": 10,
		"spread": {
			"x": 0.7,
			"y": 0.5,
			"z": 0.7
		},
		"visible_in_first_person": false,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"damage_bonus": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"operation": "multiply_base",
			"value": 1
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "hurt_by_water",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:play_sound",
				"sound": "minecraft:entity.fox.screech",
				"pitch": 1.5,
				"volume": 1.5
			}
		}
	},

	"water_damage": {
		"type": "origins:damage_over_time",
		"interval": 1,
		"damage": 2,
		"damage_easy": 1,
		"damage_type": "origins:hurt_by_water",
		"protection_effectiveness": 0.2,
		"protection_enchantment": "origins:water_protection",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:water",
					"comparison": ">",
					"compare_to": 0.0
				}
			]
		}
	},

	"sense_danger": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:in_tag",
						"tag": "thorigins:danger"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.8,
		"green": 0.5,
		"blue": 0.5
	},

	"sense_player": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "player"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.5,
		"blue": 0.8
	},

	"sense_fren": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fox"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.8,
		"blue": 0.5
	},

	"sense_other": {
		"type": "origins:entity_glow",
		"entity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:living"
				},
				{
					"type": "origins:in_tag",
					"tag": "thorigins:danger",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "fox",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "player",
					"inverted": true
				}
			]
		},
		"bientity_condition": {
			"type": "origins:distance",
			"comparison": "<=",
			"compare_to": 50
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 1,
		"green": 1,
		"blue": 1
	}
}

data/thorigins/powers/lightning_fox/thbecome_lightning.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "lightning_fox.thbecome_lightning.name" },
	"description": {
		"translate": "lightning_fox.thbecome_lightning.description"
	},
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thbecome_lightning.key"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thbecome_lightning.info"
			}
		}
	],

	"hit_cooldown": {
		"type": "origins:cooldown",
		"cooldown": 20,
		"hud_render": {
			"should_render": true,
			"bar_index": 3
		}
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_toggle"
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thfoxify_afk_timer",
										"compare_to": 1,
										"comparison": "<="
									},
									{
										"type": "origins:food_level",
										"compare_to": 6,
										"comparison": "<="
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:equipped_item",
												"equipment_slot": "head",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 2
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "chest",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 6
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "legs",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 5
												}
											},
											{
												"type": "origins:equipped_item",
												"equipment_slot": "feet",
												"item_condition": {
													"type": "origins:armor_value",
													"comparison": ">",
													"compare_to": 2
												}
											}
										]
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_toggle"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power_active",
						"power": "*:*_toggle"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:exhaust",
								"amount": 0.1
							},
							{
								"type": "origins:change_resource",
								"resource": "*:fox/thfluffy_wetness",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:fox/thfluffy_wetness",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:swimming"
								},
								"if_action": {
									"type": "origins:execute_command",
									"command": "/fill ~3 ~3 ~3 ~-3 ~-3 ~-3 air replace fire"
								}
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_traits_temperal_timer"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_combat_buff_duration"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_toggle"
							},
							{
								"type": "origins:swimming"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_hit_cooldown",
								"comparison": "==",
								"compare_to": 0
							}
						]
					},
					"if_action": {
						"type": "origins:area_of_effect",
						"radius": 2,
						"shape": "sphere",
						"bientity_condition": {
							"type": "origins:target_condition",
							"condition": {
								"type": "origins:living"
							}
						},
						"bientity_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "minecraft:lightning_bolt",
									"source": {
										"name": "lightningBolt.player"
									}
								},
								{
									"type": "origins:actor_action",
									"action": {
										"type": "origins:trigger_cooldown",
										"power": "*:*_hit_cooldown"
									}
								},
								{
									"type": "origins:target_action",
									"action": {
										"type": "origins:execute_command",
										"command": "/summon lightning_bolt ~ ~ ~"
									}
								}
							]
						}
					}
				}
			]
		}
	},

	"toggle_effect": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"cooldown": 20,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"inverted": true,
			"bar_index": 8
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:food_level",
					"comparison": ">",
					"compare_to": 6
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "head",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 2
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 6
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "legs",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 5
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "feet",
					"item_condition": {
						"type": "origins:armor_value",
						"comparison": "<=",
						"compare_to": 2
					}
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:toggle",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.lightning_bolt.thunder",
					"volume": 0.5
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.lightning_bolt.impact",
					"volume": 0.5
				},
				{
					"type": "origins:spawn_particles",
					"particle": "electric_spark",
					"speed": 5,
					"count": 50
				}
			]
		}
	},

	"toggle": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"player_model": {
		"type": "origins:model_color",
		"alpha": 0.3,
		"blue": 1,
		"green": 0.7,
		"red": 0.7,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"remove_cape": {
		"type": "origins:prevent_feature_render",
		"feature": "cape",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"flying": {
		"type": "origins:swimming",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"flying_speed": {
		"type": "origins:modify_swim_speed",
		"modifier": {
			"operation": "add_multiplied_base",
			"amount": 10,
			"id": "thorigins:lightning_fox/thbecome_lightning_flying_speed"
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"floating": {
		"type": "origins:climbing",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"prevent_dolphin": {
		"type": "origins:effect_immunity",
		"id": "minecraft:dolphins_grace",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"effect_overlay": {
		"type": "origins:overlay",
		"visible_in_third_person": true,
		"texture": "minecraft:textures/misc/nausea.png",
		"red": 0.2,
		"green": 0.2,
		"blue": 0.5,
		"strength": 0.8,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"draw_mode": "nausea",
		"draw_phase": "above_hud"
	},

	"exhaustion": {
		"type": "origins:modify_exhaustion",
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"modifier": {
			"amount": 19,
			"operation": "multiply_base_additive"
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 1,
		"particle": "minecraft:electric_spark",
		"count": 10,
		"spread": {
			"x": 0.7,
			"y": 0.5,
			"z": 0.7
		},
		"visible_in_first_person": false,
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		}
	},

	"damage_bonus": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"operation": "multiply_base_additive",
			"amount": 1
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"damage_condition": {
			"type": "origins:name",
			"name": "hurt_by_water",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:play_sound",
				"sound": "minecraft:entity.fox.screech",
				"pitch": 1.5,
				"volume": 1.5
			}
		}
	},

	"water_damage": {
		"type": "origins:damage_over_time",
		"interval": 1,
		"damage": 2,
		"damage_easy": 1,
		"damage_type": "origins:hurt_by_water",
		"protection_effectiveness": 0.2,
		"protection_enchantment": "origins:water_protection",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:power_active",
					"power": "*:*_toggle"
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:water",
					"comparison": ">",
					"compare_to": 0.0
				}
			]
		}
	},

	"sense_danger": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:in_tag",
						"tag": "thorigins:danger"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.8,
		"green": 0.5,
		"blue": 0.5
	},

	"sense_player": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "player"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.5,
		"blue": 0.8
	},

	"sense_fren": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 50
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fox"
					}
				}
			]
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 0.5,
		"green": 0.8,
		"blue": 0.5
	},

	"sense_other": {
		"type": "origins:entity_glow",
		"entity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:living"
				},
				{
					"type": "origins:in_tag",
					"tag": "thorigins:danger",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "fox",
					"inverted": true
				},
				{
					"type": "origins:entity_type",
					"entity_type": "player",
					"inverted": true
				}
			]
		},
		"bientity_condition": {
			"type": "origins:distance",
			"comparison": "<=",
			"compare_to": 50
		},
		"condition": {
			"type": "origins:power_active",
			"power": "*:*_toggle"
		},
		"use_teams": false,
		"red": 1,
		"green": 1,
		"blue": 1
	}
}

data/thorigins/powers/lightning_fox/thbecome_lightning.json (diff)
@@ -1,7 +1,9 @@
 {
 	"type": "origins:multiple",
-	"name": "lightning_fox.thbecome_lightning.name",
-	"description": "lightning_fox.thbecome_lightning.description",
+	"name": { "translate": "lightning_fox.thbecome_lightning.name" },
+	"description": {
+		"translate": "lightning_fox.thbecome_lightning.description"
+	},
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -36,7 +38,7 @@
 			"bar_index": 3
 		}
 	},
-	
+
 	"ticks": {
 		"type": "origins:action_over_time",
 		"interval": 1,
@@ -352,8 +354,9 @@
 	"flying_speed": {
 		"type": "origins:modify_swim_speed",
 		"modifier": {
-			"operation": "multiply_base",
-			"value": 10
+			"operation": "add_multiplied_base",
+			"amount": 10,
+			"id": "thorigins:lightning_fox/thbecome_lightning_flying_speed"
 		},
 		"condition": {
 			"type": "origins:power_active",
@@ -371,7 +374,7 @@
 
 	"prevent_dolphin": {
 		"type": "origins:effect_immunity",
-		"effect": "dolphins_grace",
+		"id": "minecraft:dolphins_grace",
 		"condition": {
 			"type": "origins:power_active",
 			"power": "*:*_toggle"
@@ -401,8 +404,8 @@
 			"power": "*:*_toggle"
 		},
 		"modifier": {
-			"value": 19,
-			"operation": "multiply_base"
+			"amount": 19,
+			"operation": "multiply_base_additive"
 		}
 	},
 
@@ -426,8 +429,8 @@
 	"damage_bonus": {
 		"type": "origins:modify_damage_taken",
 		"modifier": {
-			"operation": "multiply_base",
-			"value": 1
+			"operation": "multiply_base_additive",
+			"amount": 1
 		},
 		"condition": {
 			"type": "origins:power_active",
