data/thorigins/powers/lightning_fox/thdischarge.json (before)
{
	"type": "origins:multiple",
	"name": "lightning_fox.thdischarge.name",
	"description": "lightning_fox.thdischarge.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thdischarge.key0"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "thdischarge.key1"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thdischarge.key2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thdischarge.info"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:sneaking",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_switch"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:fox/thfoxify_afk_timer",
								"compare_to": 1,
								"comparison": "<="
							},
							{
								"type": "origins:power_active",
								"power": "*:*_switch",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_charging",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_charge_lvl",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_cooldown",
								"comparison": "==",
								"compare_to": 0
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_charging",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 33
							},
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 66
							},
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 99
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_charge_lvl",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:moving"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_charging",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_charge_lvl",
								"change": 0,
								"operation": "set"
							}
						]
					}
				}
			]
		}
	},

	"cooldown": {
		"type": "origins:cooldown",
		"cooldown": 200,
		"hud_render": {
			"should_render": true,
			"bar_index": 0,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png"
		}
	},

	"double_tap_check_window": {
		"type": "origins:cooldown",
		"cooldown": 10
	},

	"switch": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"double_tap_check": {
		"type": "origins:active_self",
		"cooldown": 1,
		"key": "key.sneak",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_double_tap_check_window",
				"compare_to": 0,
				"comparison": ">"
			},
			"else_action": {
				"type": "origins:trigger_cooldown",
				"power": "*:*_double_tap_check_window"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:and",
					"conditions": [
						{
							"type": "origins:resource",
							"resource": "*:fox/thfoxify_afk_timer",
							"compare_to": 1,
							"comparison": ">"
						},
						{
							"type": "origins:power_active",
							"power": "*:*_switch",
							"inverted": true
						},
						{
							"type": "origins:resource",
							"resource": "*:*_double_tap_check_window",
							"comparison": ">",
							"compare_to": 0
						},
						{
							"type": "origins:power_active",
							"power": "*:lightning_fox/thbecome_lightning_toggle",
							"inverted": true
						},
						{
							"type": "origins:food_level",
							"comparison": ">",
							"compare_to": 0
						},
						{
							"type": "origins:resource",
							"resource": "*:lightning_fox/thrailgun_ready",
							"compare_to": 0,
							"comparison": "=="
						}
					]
				},
				"if_action": {
					"type": "origins:toggle",
					"power": "*:*_switch"
				}
			}
		}
	},

	"charging": {
		"type": "origins:resource",
		"max": 100,
		"min": 0,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 14,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:sneaking"
					},
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:resource",
						"resource": "*:*_charging",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"charge_lvl": {
		"type": "origins:resource",
		"max": 3,
		"min": 0,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 5,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:sneaking"
					},
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:resource",
						"resource": "*:*_charging",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"discharge": {
		"type": "origins:active_self",
		"key": "key.origins.primary_active",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:lightning_fox/thlightning_combat_buff_duration"
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 1,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 10,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 10,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.player"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_1"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~15 ~5 ~15 ~-15 ~-5 ~-15 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..20]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 10
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"effect": "blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"effect": "slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 2,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 20,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 20,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.player"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_2"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~25 ~5 ~25 ~-25 ~-5 ~-25 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..30]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 20
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"effect": "blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"effect": "slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 3,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 20,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 30,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.item"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_2"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~25 ~5 ~25 ~-25 ~-5 ~-25 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..20]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 40
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"effect": "blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"effect": "slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						}
					]
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"particles": {
		"type": "origins:action_over_time",
		"interval": 10,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 1
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.25 0.35 0.25 0 2"
							},
							{
								"type": "origins:delay",
								"ticks": 5,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 10 1 10 0 20"
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:delay",
								"ticks": 3,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.25 0.35 0.25 0 2"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 7,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 20 1 20 0 20"
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 3
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:delay",
								"ticks": 2,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.45 0.55 0.45 0 4"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 9,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 20 1 20 0 30"
								}
							}
						]
					}
				}
			]
		}
	},

	"shaking": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": "==",
			"compare_to": 3
		}
	},

	"self_glow": {
		"type": "origins:self_glow",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": "==",
			"compare_to": 3
		},
		"red": 0.8,
		"blue": 0,
		"green": 0.8
	},

	"nearby_glow_lvl1": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 1
					}
				},
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 10
				}
			]
		},
		"blue": 0.0,
		"green": 0.0,
		"red": 0.5
	},

	"nearby_glow_lvl2_and_3": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					}
				},
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 20
				}
			]
		},
		"blue": 0.0,
		"green": 0.0,
		"red": 0.5
	},

	"meleed_when_charging": {
		"type": "origins:action_when_hit",
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 1,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 10,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1.8
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 2,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 20,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 2,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1.4
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 3,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 50,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 3,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1
								}
							}
						]
					}
				}
			]
		}
	},

	"disrupted_with_projectile": {
		"type": "origins:self_action_when_hit",
		"damage_condition": {
			"type": "origins:projectile"
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_cooldown"
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:electric_spark",
					"count": 20,
					"speed": 10
				}
			]
		},
		"cooldown": 0,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": ">=",
			"compare_to": 1
		}
	},

	"no_pushing": {
		"type": "origins:prevent_entity_collision",
		"bientity_condition": {
			"type": "origins:actor_condition",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_charge_lvl",
				"comparison": ">=",
				"compare_to": 1
			}
		}
	},

	"constant_damage_and_slowdown": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 1
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 2,
								"bientity_action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 10,
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:apply_effect",
										"effect": {
											"effect": "minecraft:slowness",
											"amplifier": 1,
											"duration": 2,
											"is_ambient": true,
											"show_icon": true,
											"show_particles": false
										}
									}
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 2,
								"bientity_action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 20,
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:apply_effect",
										"effect": {
											"effect": "minecraft:slowness",
											"amplifier": 1,
											"duration": 2,
											"is_ambient": true,
											"show_icon": true,
											"show_particles": false
										}
									}
								}
							}
						]
					}
				}
			]
		}
	}
}

data/thorigins/powers/lightning_fox/thdischarge.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "lightning_fox.thdischarge.name" },
	"description": { "translate": "lightning_fox.thdischarge.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thdischarge.key0"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "thdischarge.key1"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thdischarge.key2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thdischarge.info"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:sneaking",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:toggle",
						"power": "*:*_switch"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:fox/thfoxify_afk_timer",
								"compare_to": 1,
								"comparison": "<="
							},
							{
								"type": "origins:power_active",
								"power": "*:*_switch",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_charging",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_charge_lvl",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:power_active",
								"power": "*:*_switch"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_cooldown",
								"comparison": "==",
								"compare_to": 0
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_charging",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 33
							},
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 66
							},
							{
								"type": "origins:resource",
								"resource": "*:*_charging",
								"comparison": "==",
								"compare_to": 99
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_charge_lvl",
						"change": 1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:moving"
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_charging",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_charge_lvl",
								"change": 0,
								"operation": "set"
							}
						]
					}
				}
			]
		}
	},

	"cooldown": {
		"type": "origins:cooldown",
		"cooldown": 200,
		"hud_render": {
			"should_render": true,
			"bar_index": 0,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_01.png"
		}
	},

	"double_tap_check_window": {
		"type": "origins:cooldown",
		"cooldown": 10
	},

	"switch": {
		"type": "origins:toggle",
		"active_by_default": false,
		"key": "nuh.uh"
	},

	"double_tap_check": {
		"type": "origins:active_self",
		"cooldown": 1,
		"key": "key.sneak",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_double_tap_check_window",
				"compare_to": 0,
				"comparison": ">"
			},
			"else_action": {
				"type": "origins:trigger_cooldown",
				"power": "*:*_double_tap_check_window"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:and",
					"conditions": [
						{
							"type": "origins:resource",
							"resource": "*:fox/thfoxify_afk_timer",
							"compare_to": 1,
							"comparison": ">"
						},
						{
							"type": "origins:power_active",
							"power": "*:*_switch",
							"inverted": true
						},
						{
							"type": "origins:resource",
							"resource": "*:*_double_tap_check_window",
							"comparison": ">",
							"compare_to": 0
						},
						{
							"type": "origins:power_active",
							"power": "*:lightning_fox/thbecome_lightning_toggle",
							"inverted": true
						},
						{
							"type": "origins:food_level",
							"comparison": ">",
							"compare_to": 0
						},
						{
							"type": "origins:resource",
							"resource": "*:lightning_fox/thrailgun_ready",
							"compare_to": 0,
							"comparison": "=="
						}
					]
				},
				"if_action": {
					"type": "origins:toggle",
					"power": "*:*_switch"
				}
			}
		}
	},

	"charging": {
		"type": "origins:resource",
		"max": 100,
		"min": 0,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 14,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:sneaking"
					},
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:resource",
						"resource": "*:*_charging",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"charge_lvl": {
		"type": "origins:resource",
		"max": 3,
		"min": 0,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 5,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:sneaking"
					},
					{
						"type": "origins:power_active",
						"power": "*:*_switch"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:resource",
						"resource": "*:*_charging",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"discharge": {
		"type": "origins:active_self",
		"key": "key.origins.primary_active",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:lightning_fox/thlightning_combat_buff_duration"
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 1,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 10,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 10,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.player"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_1"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~15 ~5 ~15 ~-15 ~-5 ~-15 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..20]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 10
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"id": "minecraft:blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"id": "minecraft:slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 2,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 20,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 20,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.player"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_2"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~25 ~5 ~25 ~-25 ~-5 ~-25 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..30]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 20
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"id": "minecraft:blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"id": "minecraft:slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_charge_lvl",
								"compare_to": 3,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:area_of_effect",
										"radius": 20,
										"shape": "sphere",
										"bientity_action": {
											"type": "origins:damage",
											"amount": 30,
											"damage_type": "thorigins:foxie_zap",
											"source": {
												"name": "thorigins:foxie_zap.item"
											}
										}
									},
									{
										"type": "origins:execute_command",
										"command": "/function thorigins:discharge_lvl/discharge_lvl_2"
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/fill ~25 ~5 ~25 ~-25 ~-5 ~-25 air replace fire"
										}
									},
									{
										"type": "origins:delay",
										"ticks": 1,
										"action": {
											"type": "origins:execute_command",
											"command": "/kill @e[type=lightning_bolt,distance=..20]"
										}
									},
									{
										"type": "origins:toggle",
										"power": "*:*_switch"
									},
									{
										"type": "origins:trigger_cooldown",
										"power": "*:*_cooldown"
									},
									{
										"type": "origins:exhaust",
										"amount": 40
									},
									{
										"type": "origins:apply_effect",
										"effects": [
											{
												"id": "minecraft:blindness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											},
											{
												"id": "minecraft:slowness",
												"amplifier": 0,
												"duration": 20,
												"show_particles": false
											}
										]
									}
								]
							}
						}
					]
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"particles": {
		"type": "origins:action_over_time",
		"interval": 10,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 1
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.25 0.35 0.25 0 2"
							},
							{
								"type": "origins:delay",
								"ticks": 5,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 10 1 10 0 20"
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:delay",
								"ticks": 3,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.25 0.35 0.25 0 2"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 7,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 20 1 20 0 20"
								}
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 3
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:delay",
								"ticks": 2,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~0.3 ~ 0.45 0.55 0.45 0 4"
								}
							},
							{
								"type": "origins:delay",
								"ticks": 9,
								"action": {
									"type": "origins:execute_command",
									"command": "/particle minecraft:electric_spark ~ ~1 ~ 20 1 20 0 30"
								}
							}
						]
					}
				}
			]
		}
	},

	"shaking": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": "==",
			"compare_to": 3
		}
	},

	"self_glow": {
		"type": "origins:self_glow",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": "==",
			"compare_to": 3
		},
		"red": 0.8,
		"blue": 0,
		"green": 0.8
	},

	"nearby_glow_lvl1": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 1
					}
				},
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 10
				}
			]
		},
		"blue": 0.0,
		"green": 0.0,
		"red": 0.5
	},

	"nearby_glow_lvl2_and_3": {
		"type": "origins:entity_glow",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					}
				},
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 20
				}
			]
		},
		"blue": 0.0,
		"green": 0.0,
		"red": 0.5
	},

	"meleed_when_charging": {
		"type": "origins:action_when_hit",
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 1,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 10,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1.8
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 2,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 20,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 2,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1.4
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_charge_lvl",
							"compare_to": 3,
							"comparison": "=="
						}
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:target_action",
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cooldown"
										},
										{
											"type": "origins:spawn_particles",
											"particle": "minecraft:electric_spark",
											"count": 50,
											"speed": 10
										}
									]
								}
							},
							{
								"type": "origins:invert",
								"action": {
									"type": "origins:damage",
									"amount": 3,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:actor_action",
								"action": {
									"type": "origins:play_sound",
									"sound": "minecraft:item.totem.use",
									"volume": 0.5,
									"pitch": 1
								}
							}
						]
					}
				}
			]
		}
	},

	"disrupted_with_projectile": {
		"type": "origins:self_action_when_hit",
		"damage_condition": {
			"type": "origins:projectile"
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_cooldown"
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:electric_spark",
					"count": 20,
					"speed": 10
				}
			]
		},
		"cooldown": 0,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_charge_lvl",
			"comparison": ">=",
			"compare_to": 1
		}
	},

	"no_pushing": {
		"type": "origins:prevent_entity_collision",
		"bientity_condition": {
			"type": "origins:actor_condition",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_charge_lvl",
				"comparison": ">=",
				"compare_to": 1
			}
		}
	},

	"constant_damage_and_slowdown": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": "==",
						"compare_to": 1
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 2,
								"bientity_action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 10,
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:apply_effect",
										"effect": {
											"id": "minecraft:slowness",
											"amplifier": 1,
											"duration": 2,
											"is_ambient": true,
											"show_icon": false,
											"show_particles": false
										}
									}
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_charge_lvl",
						"comparison": ">=",
						"compare_to": 2
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 2,
								"bientity_action": {
									"type": "origins:damage",
									"amount": 1,
									"damage_type": "thorigins:foxie_zap"
								}
							},
							{
								"type": "origins:area_of_effect",
								"shape": "sphere",
								"radius": 20,
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:apply_effect",
										"effect": {
											"id": "minecraft:slowness",
											"amplifier": 1,
											"duration": 2,
											"is_ambient": true,
											"show_icon": false,
											"show_particles": false
										}
									}
								}
							}
						]
					}
				}
			]
		}
	}
}

data/thorigins/powers/lightning_fox/thdischarge.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "lightning_fox.thdischarge.name",
-	"description": "lightning_fox.thdischarge.description",
+	"name": { "translate": "lightning_fox.thdischarge.name" },
+	"description": { "translate": "lightning_fox.thdischarge.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -407,13 +407,13 @@
 										"type": "origins:apply_effect",
 										"effects": [
 											{
-												"effect": "blindness",
+												"id": "minecraft:blindness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
 											},
 											{
-												"effect": "slowness",
+												"id": "minecraft:slowness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
@@ -482,13 +482,13 @@
 										"type": "origins:apply_effect",
 										"effects": [
 											{
-												"effect": "blindness",
+												"id": "minecraft:blindness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
 											},
 											{
-												"effect": "slowness",
+												"id": "minecraft:slowness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
@@ -557,13 +557,13 @@
 										"type": "origins:apply_effect",
 										"effects": [
 											{
-												"effect": "blindness",
+												"id": "minecraft:blindness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
 											},
 											{
-												"effect": "slowness",
+												"id": "minecraft:slowness",
 												"amplifier": 0,
 												"duration": 20,
 												"show_particles": false
@@ -999,11 +999,11 @@
 									"action": {
 										"type": "origins:apply_effect",
 										"effect": {
-											"effect": "minecraft:slowness",
+											"id": "minecraft:slowness",
 											"amplifier": 1,
 											"duration": 2,
 											"is_ambient": true,
-											"show_icon": true,
+											"show_icon": false,
 											"show_particles": false
 										}
 									}
@@ -1041,11 +1041,11 @@
 									"action": {
 										"type": "origins:apply_effect",
 										"effect": {
-											"effect": "minecraft:slowness",
+											"id": "minecraft:slowness",
 											"amplifier": 1,
 											"duration": 2,
 											"is_ambient": true,
-											"show_icon": true,
+											"show_icon": false,
 											"show_particles": false
 										}
 									}
