data/thorigins/powers/lightning_fox/thelectric_beam.json (before)
{
	"type": "origins:active_self",
	"name": "lightning_fox.thelectric_beam.name",
	"description": "lightning_fox.thelectric_beam.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thelectric_beam.key"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thelectric_beam.info"
			}
		}
	],

	"cooldown": 80,
	"hud_render": {
		"should_render": true,
		"bar_index": 2
	},
	"entity_action": {
		"type": "origins:raycast",
		"distance": 30,
		"block": true,
		"entity": true,
		"shape_type": "visual",
		"fluid_handling": "any",
		"command_along_ray": "/particle minecraft:electric_spark ~ ~ ~ 0.05 0.05 0.05 0 2",
		"command_step": 1,
		"before_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:lightning_fox/thlightning_combat_buff_duration"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.villager.death",
					"pitch": 2,
					"volume": 0.5
				}
			]
		},
		"block_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/tag @e[type=!item,distance=..4,limit=5] add electric_target"
				},
				{
					"type": "origins:execute_command",
					"command": "/particle wax_off ~ ~ ~ 0 0 0 20 30"
				},
				{
					"type": "origins:execute_command",
					"command": "/power grant @e[type=!item,distance=..4,limit=5] thorigins:lightning_fox/tharc thorigins:universal"
				}
			]
		},
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:damage",
					"amount": 2,
					"damage_type": "thorigins:foxie_zap",
					"source": {
						"name": "thorigins:foxie_zap.player"
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:grant_power",
								"power": "thorigins:lightning_fox/tharc",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.player.hurt_sweet_berry_bush",
								"volume": 0.8,
								"pitch": 1.7,
								"category": "players"
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:electric_spark",
								"offset_y": 1,
								"count": 10,
								"speed": 2
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:lightning_fox",
				"inverted": true
			}
		}
	},
	"condition": {
		"type": "origins:and",
		"conditions": [
			{
				"type": "origins:resource",
				"resource": "*:fox/thfoxify_afk_timer",
				"compare_to": 1,
				"comparison": ">"
			},
			{
				"type": "origins:resource",
				"resource": "*:lightning_fox/thdischarge_charging",
				"compare_to": 0,
				"comparison": "=="
			},
			{
				"type": "origins:resource",
				"resource": "*:lightning_fox/thrailgun_ready",
				"compare_to": 0,
				"comparison": "=="
			}
		]
	}
}

data/thorigins/powers/lightning_fox/thelectric_beam.json (after)
{
	"type": "origins:active_self",
	"name": { "translate": "lightning_fox.thelectric_beam.name" },
	"description": { "translate": "lightning_fox.thelectric_beam.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thelectric_beam.key"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thelectric_beam.info"
			}
		}
	],

	"cooldown": 80,
	"hud_render": {
		"should_render": true,
		"bar_index": 2
	},
	"entity_action": {
		"type": "origins:raycast",
		"distance": 30,
		"block": true,
		"entity": true,
		"shape_type": "visual",
		"fluid_handling": "any",
		"command_along_ray": "/particle minecraft:electric_spark ~ ~ ~ 0.05 0.05 0.05 0 2",
		"command_step": 1,
		"before_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:lightning_fox/thlightning_combat_buff_duration"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.villager.death",
					"pitch": 2,
					"volume": 0.5
				}
			]
		},
		"block_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/tag @e[type=!item,distance=..4,limit=5] add electric_target"
				},
				{
					"type": "origins:execute_command",
					"command": "/particle wax_off ~ ~ ~ 0 0 0 20 30"
				},
				{
					"type": "origins:execute_command",
					"command": "/power grant @e[type=!item,distance=..4,limit=5] thorigins:lightning_fox/tharc thorigins:universal"
				}
			]
		},
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:damage",
					"amount": 2,
					"damage_type": "thorigins:foxie_zap",
					"source": {
						"name": "thorigins:foxie_zap.player"
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:grant_power",
								"power": "thorigins:lightning_fox/tharc",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.player.hurt_sweet_berry_bush",
								"volume": 0.8,
								"pitch": 1.7,
								"category": "players"
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:electric_spark",
								"offset_y": 1,
								"count": 10,
								"speed": 2
							}
						]
					}
				}
			]
		},
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:lightning_fox",
				"inverted": true
			}
		}
	},
	"condition": {
		"type": "origins:and",
		"conditions": [
			{
				"type": "origins:resource",
				"resource": "*:fox/thfoxify_afk_timer",
				"compare_to": 1,
				"comparison": ">"
			},
			{
				"type": "origins:resource",
				"resource": "*:lightning_fox/thdischarge_charging",
				"compare_to": 0,
				"comparison": "=="
			},
			{
				"type": "origins:resource",
				"resource": "*:lightning_fox/thrailgun_ready",
				"compare_to": 0,
				"comparison": "=="
			}
		]
	}
}

data/thorigins/powers/lightning_fox/thelectric_beam.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:active_self",
-	"name": "lightning_fox.thelectric_beam.name",
-	"description": "lightning_fox.thelectric_beam.description",
+	"name": { "translate": "lightning_fox.thelectric_beam.name" },
+	"description": { "translate": "lightning_fox.thelectric_beam.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
