data/thorigins/powers/lightning_fox/thrailgun.json (before)
{
	"type": "origins:multiple",
	"name": "lightning_fox.thrailgun.name",
	"description": "lightning_fox.thrailgun.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thrailgun.key0"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thrailgun.key1"
				},
				{
					"keybind": "key.attack",
					"color": "aqua"
				},
				{
					"translate": "thrailgun.key2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thrailgun.info"
			}
		}
	],

	"cooldown": {
		"type": "origins:cooldown",
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 16
		},
		"cooldown": 300
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_ready",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:lightning_fox/thrailgun_ready",
						"comparison": "==",
						"compare_to": 1
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:give",
								"stack": {
									"item": "minecraft:iron_nugget",
									"amount": 1
								},
								"preferred_slot": "mainhand"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"comparison": ">=",
								"compare_to": 1
							},
							{
								"type": "origins:resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"comparison": "<=",
								"compare_to": 5
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s add shoot"
					},
					"else_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove shoot"
					}
				}
			]
		}
	},

	"pre_shoot_particle": {
		"type": "origins:particle",
		"particle": "minecraft:electric_spark",
		"frequency": 1,
		"count": 5,
		"speed": -0.2,
		"spread": {
			"x": 0.3,
			"y": 0.5,
			"z": 0.3
		},
		"visible_in_first_person": true,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_ready",
			"comparison": "!=",
			"compare_to": 0
		}
	},

	"right_click_detection": {
		"type": "origins:active_self",
		"key": "key.use",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:ingredient",
								"ingredient": {
									"item": "minecraft:iron_nugget"
								}
							},
							{
								"type": "origins:amount",
								"comparison": ">=",
								"compare_to": 1
							}
						]
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cooldown",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:*_right_click_detection",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:in_block",
					"block_condition": {
						"type": "origins:offset",
						"y": 1,
						"condition": {
							"type": "origins:block",
							"block": "water"
						},
						"inverted": true
					}
				},
				{
					"type": "origins:food_level",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:lightning_fox/thdischarge_charging",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:modify_inventory",
					"slot": "weapon.mainhand",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"entity_action": {
						"type": "origins:change_resource",
						"resource": "*:*_ready",
						"change": 20,
						"operation": "set"
					},
					"inventory_type": "inventory"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.allay.ambient_without_item",
					"volume": 0.8,
					"pitch": 2
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.fox.eat",
					"volume": 1,
					"pitch": 1
				}
			]
		},
		"cooldown": 30,
		"hud_render": {
			"should_render": false
		}
	},

	"ready": {
		"type": "origins:resource",
		"hud_render": {
			"should_render": true,
			"inverted": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 0,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_ready",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"max": 20,
		"min": 0
	},

	"shoot": {
		"type": "origins:active_self",
		"key": "key.attack",
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ready",
						"compare_to": 5,
						"comparison": ">"
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:give",
								"stack": {
									"item": "minecraft:iron_nugget",
									"amount": 1
								},
								"preferred_slot": "mainhand"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_ready",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_ready",
								"comparison": ">=",
								"compare_to": 2
							},
							{
								"type": "origins:resource",
								"resource": "*:*_ready",
								"comparison": "<=",
								"compare_to": 5
							}
						]
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_combat_buff_duration"
							},
							{
								"type": "origins:raycast",
								"command_along_ray": "/function thorigins:railgun/railgun_particles",
								"distance": 100,
								"shape_type": "collider",
								"fluid_handling": "source_only",
								"block_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:explosion_emitter ~ ~ ~ 0 0 0 0 1"
										},
										{
											"type": "origins:explode",
											"create_fire": true,
											"power": 8,
											"destruction_type": "break"
										}
									]
								},
								"bientity_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:add_velocity",
											"z": 6
										},
										{
											"type": "origins:damage",
											"amount": 30,
											"damage_type": "minecraft:fly_into_wall",
											"source": {
												"name": "flyIntoWall.player"
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:execute_command",
														"command": "/summon creeper ^ ^ ^ {ignited:1,ExplosionRadius:2,Fuse:0}"
													},
													{
														"type": "origins:spawn_particles",
														"particle": "minecraft:electric_spark",
														"count": 20,
														"spread": {
															"x": 0.5,
															"y": 0.5,
															"z": 0.5
														},
														"speed": 1
													},
													{
														"type": "origins:play_sound",
														"sound": "minecraft:entity.experience_orb.pickup",
														"volume": 2
													}
												]
											}
										}
									]
								}
							},
							{
								"type": "origins:raycast",
								"command_along_ray": "/summon creeper ^ ^ ^5 {ignited:1,ExplosionRadius:1.5,Fuse:0,Invulnerable:true,NoAI:true,NoGravity:true}",
								"command_step": 0.5,
								"distance": 100,
								"shape_type": "collider",
								"fluid_handling": "source_only"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_cooldown"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_ready",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:add_velocity",
								"space": "local",
								"z": -0.5,
								"client": true,
								"server": true
							},
							{
								"type": "origins:add_velocity",
								"space": "world",
								"y": 0.25,
								"client": true,
								"server": true
							},
							{
								"type": "origins:execute_command",
								"command": "/particle minecraft:sonic_boom ~ ~1 ~ 0 0 0 1 1"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.fox.spit",
								"volume": 2,
								"pitch": 1
							},
							{
								"type": "origins:exhaust",
								"amount": 40
							}
						]
					}
				}
			]
		}
	},

	"hint_to_shoot": {
		"type": "origins:overlay",
		"visible_in_third_person": true,
		"texture": "minecraft:textures/misc/nausea.png",
		"red": 0.2,
		"green": 0.2,
		"blue": 0.5,
		"strength": 0.8,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": "<=",
					"compare_to": 5
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": ">=",
					"compare_to": 2
				}
			]
		},
		"draw_mode": "nausea",
		"draw_phase": "above_hud"
	}
}

data/thorigins/powers/lightning_fox/thrailgun.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "lightning_fox.thrailgun.name" },
	"description": { "translate": "lightning_fox.thrailgun.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "thrailgun.key0"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thrailgun.key1"
				},
				{
					"keybind": "key.attack",
					"color": "aqua"
				},
				{
					"translate": "thrailgun.key2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thrailgun.info"
			}
		}
	],

	"cooldown": {
		"type": "origins:cooldown",
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_02.png",
			"bar_index": 16
		},
		"cooldown": 300
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_ready",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:lightning_fox/thrailgun_ready",
						"comparison": "==",
						"compare_to": 1
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:give",
								"stack": {
									"id": "minecraft:iron_nugget",
									"amount": 1
								},
								"preferred_slot": "mainhand"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"comparison": ">=",
								"compare_to": 1
							},
							{
								"type": "origins:resource",
								"resource": "*:lightning_fox/thrailgun_ready",
								"comparison": "<=",
								"compare_to": 5
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s add shoot"
					},
					"else_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove shoot"
					}
				}
			]
		}
	},

	"pre_shoot_particle": {
		"type": "origins:particle",
		"particle": "minecraft:electric_spark",
		"frequency": 1,
		"count": 5,
		"speed": -0.2,
		"spread": {
			"x": 0.3,
			"y": 0.5,
			"z": 0.3
		},
		"visible_in_first_person": true,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_ready",
			"comparison": "!=",
			"compare_to": 0
		}
	},

	"right_click_detection": {
		"type": "origins:active_self",
		"key": "key.use",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:ingredient",
								"ingredient": {
									"item": "minecraft:iron_nugget"
								}
							},
							{
								"type": "origins:amount",
								"comparison": ">=",
								"compare_to": 1
							}
						]
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cooldown",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:*_right_click_detection",
					"comparison": "==",
					"compare_to": 0
				},
				{
					"type": "origins:in_block",
					"block_condition": {
						"type": "origins:offset",
						"y": 1,
						"condition": {
							"type": "origins:block",
							"block": "water"
						},
						"inverted": true
					}
				},
				{
					"type": "origins:food_level",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:lightning_fox/thdischarge_charging",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:modify_inventory",
					"slot": "weapon.mainhand",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"entity_action": {
						"type": "origins:change_resource",
						"resource": "*:*_ready",
						"change": 20,
						"operation": "set"
					},
					"inventory_type": "inventory"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.allay.ambient_without_item",
					"volume": 0.8,
					"pitch": 2
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.fox.eat",
					"volume": 1,
					"pitch": 1
				}
			]
		},
		"cooldown": 30,
		"hud_render": {
			"should_render": false
		}
	},

	"ready": {
		"type": "origins:resource",
		"hud_render": {
			"should_render": true,
			"inverted": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_01.png",
			"bar_index": 0,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_ready",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"max": 20,
		"min": 0
	},

	"shoot": {
		"type": "origins:active_self",
		"key": "key.attack",
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ready",
						"compare_to": 5,
						"comparison": ">"
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:give",
								"stack": {
									"id": "minecraft:iron_nugget",
									"amount": 1
								},
								"preferred_slot": "mainhand"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_ready",
								"change": 0,
								"operation": "set"
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_ready",
								"comparison": ">=",
								"compare_to": 2
							},
							{
								"type": "origins:resource",
								"resource": "*:*_ready",
								"comparison": "<=",
								"compare_to": 5
							}
						]
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:trigger_cooldown",
								"power": "*:lightning_fox/thlightning_combat_buff_duration"
							},
							{
								"type": "origins:raycast",
								"command_along_ray": "/function thorigins:railgun/railgun_particles",
								"distance": 100,
								"shape_type": "collider",
								"fluid_handling": "source_only",
								"block_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/particle minecraft:explosion_emitter ~ ~ ~ 0 0 0 0 1"
										},
										{
											"type": "origins:explode",
											"create_fire": true,
											"power": 8,
											"destruction_type": "keep"
										}
									]
								},
								"bientity_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:add_velocity",
											"z": 6
										},
										{
											"type": "origins:damage",
											"amount": 30,
											"damage_type": "minecraft:fly_into_wall",
											"source": {
												"name": "flyIntoWall.player"
											}
										},
										{
											"type": "origins:target_action",
											"action": {
												"type": "origins:and",
												"actions": [
													{
														"type": "origins:execute_command",
														"command": "/summon creeper ^ ^ ^ {ignited:1,ExplosionRadius:2,Fuse:0}"
													},
													{
														"type": "origins:spawn_particles",
														"particle": "minecraft:electric_spark",
														"count": 20,
														"spread": {
															"x": 0.5,
															"y": 0.5,
															"z": 0.5
														},
														"speed": 1
													},
													{
														"type": "origins:play_sound",
														"sound": "minecraft:entity.experience_orb.pickup",
														"volume": 2
													}
												]
											}
										}
									]
								}
							},
							{
								"type": "origins:raycast",
								"command_along_ray": "/summon creeper ^ ^ ^5 {ignited:1,ExplosionRadius:1.5,Fuse:0,Invulnerable:true,NoAI:true,NoGravity:true}",
								"command_step": 0.5,
								"distance": 100,
								"shape_type": "collider",
								"fluid_handling": "source_only"
							},
							{
								"type": "origins:trigger_cooldown",
								"power": "*:*_cooldown"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_ready",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:add_velocity",
								"space": "local",
								"z": -0.5,
								"client": true,
								"server": true
							},
							{
								"type": "origins:add_velocity",
								"space": "world",
								"y": 0.25,
								"client": true,
								"server": true
							},
							{
								"type": "origins:execute_command",
								"command": "/particle minecraft:sonic_boom ~ ~1 ~ 0 0 0 1 1"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.fox.spit",
								"volume": 2,
								"pitch": 1
							},
							{
								"type": "origins:exhaust",
								"amount": 40
							}
						]
					}
				}
			]
		}
	},

	"hint_to_shoot": {
		"type": "origins:overlay",
		"visible_in_third_person": true,
		"texture": "minecraft:textures/misc/nausea.png",
		"red": 0.2,
		"green": 0.2,
		"blue": 0.5,
		"strength": 0.8,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": "<=",
					"compare_to": 5
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ready",
					"comparison": ">=",
					"compare_to": 2
				}
			]
		},
		"draw_mode": "nausea",
		"draw_phase": "above_hud"
	}
}

data/thorigins/powers/lightning_fox/thrailgun.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "lightning_fox.thrailgun.name",
-	"description": "lightning_fox.thrailgun.description",
+	"name": { "translate": "lightning_fox.thrailgun.name" },
+	"description": { "translate": "lightning_fox.thrailgun.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -70,7 +70,7 @@
 							{
 								"type": "origins:give",
 								"stack": {
-									"item": "minecraft:iron_nugget",
+									"id": "minecraft:iron_nugget",
 									"amount": 1
 								},
 								"preferred_slot": "mainhand"
@@ -287,7 +287,7 @@
 							{
 								"type": "origins:give",
 								"stack": {
-									"item": "minecraft:iron_nugget",
+									"id": "minecraft:iron_nugget",
 									"amount": 1
 								},
 								"preferred_slot": "mainhand"
@@ -343,7 +343,7 @@
 											"type": "origins:explode",
 											"create_fire": true,
 											"power": 8,
-											"destruction_type": "break"
+											"destruction_type": "keep"
 										}
 									]
 								},
