data/thorigins/advancement/fox_origin/unlock_ice.json (before)
{
	"parent": "thorigins:fox_origin/evolution_root",
	"criteria": {
		"frozen_river": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:frozen_river"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_plains": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:snowy_plains"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"ice_spikes": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:ice_spikes"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"grove": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:grove"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"frozen_peaks": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:frozen_peaks"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"jagged_peaks": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:jagged_peaks"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_slopes": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:snowy_slopes"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:snowy_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_beach": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:snowy_beach"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"frozen_ocean": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:frozen_ocean"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_hills": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:windswept_hills"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_gravelly_hills": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:windswept_gravelly_hills"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_forest": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:windswept_forest"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"stony_shore": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:stony_shore"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"deep_frozen_ocean": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:deep_frozen_ocean"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"old_growth_spruce_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:old_growth_spruce_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"old_growth_pine_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biome": "minecraft:old_growth_pine_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		}
	},
	"display": {
		"announce_to_chat": true,
		"background": "minecraft:textures/gui/advancements/backgrounds/adventure.png",
		"description": {
			"translate": "thorigins.advancements.unlock_ice.description",
			"fallback": "Unlock the Ice Fox Evolution\n\n§8Visit all 18 Vanilla Overworld biomes where snowfall can occur under building limit!"
		},
		"frame": "challenge",
		"hidden": false,
		"icon": {
			"id": "minecraft:snow_block"
		},
		"show_toast": true,
		"title": {
			"translate": "thorigins.advancements.unlock_ice.title",
			"fallback": "§bSnowy Pilgrimage"
		}
	},
	"requirements": [
		["frozen_river"],
		["snowy_plains"],
		["ice_spikes"],
		["grove"],
		["frozen_peaks"],
		["jagged_peaks"],
		["snowy_slopes"],
		["snowy_taiga"],
		["snowy_beach"],
		["frozen_ocean"],
		["windswept_hills"],
		["windswept_gravelly_hills"],
		["windswept_forest"],
		["stony_shore"],
		["deep_frozen_ocean"],
		["old_growth_spruce_taiga"],
		["taiga"],
		["old_growth_pine_taiga"]
	],
	"sends_telemetry_event": true
}

data/thorigins/advancement/fox_origin/unlock_ice.json (after)
{
	"parent": "thorigins:fox_origin/evolution_root",
	"criteria": {
		"frozen_river": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:frozen_river"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_plains": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:snowy_plains"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"ice_spikes": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:ice_spikes"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"grove": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:grove"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"frozen_peaks": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:frozen_peaks"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"jagged_peaks": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:jagged_peaks"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_slopes": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:snowy_slopes"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:snowy_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"snowy_beach": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:snowy_beach"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"frozen_ocean": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:frozen_ocean"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_hills": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:windswept_hills"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_gravelly_hills": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:windswept_gravelly_hills"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"windswept_forest": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:windswept_forest"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"stony_shore": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:stony_shore"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"deep_frozen_ocean": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:deep_frozen_ocean"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"old_growth_spruce_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:old_growth_spruce_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"old_growth_pine_taiga": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"biomes": "minecraft:old_growth_pine_taiga"
							},
							"nbt": "{Tags: [\"foxie\"]}",
							"type_specific": {
								"type": "player",
								"advancements": {
									"thorigins:fox_origin/evolution_root": true
								}
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		}
	},
	"display": {
		"announce_to_chat": true,
		"background": "minecraft:textures/gui/advancements/backgrounds/adventure.png",
		"description": {
			"translate": "thorigins.advancements.unlock_ice.description",
			"fallback": "Unlock the Ice Fox Evolution\n\n§8Visit all 18 Vanilla Overworld biomes where snowfall can occur under building limit!"
		},
		"frame": "challenge",
		"hidden": false,
		"icon": {
			"id": "minecraft:snow_block"
		},
		"show_toast": true,
		"title": {
			"translate": "thorigins.advancements.unlock_ice.title",
			"fallback": "§bSnowy Pilgrimage"
		}
	},
	"requirements": [
		["frozen_river"],
		["snowy_plains"],
		["ice_spikes"],
		["grove"],
		["frozen_peaks"],
		["jagged_peaks"],
		["snowy_slopes"],
		["snowy_taiga"],
		["snowy_beach"],
		["frozen_ocean"],
		["windswept_hills"],
		["windswept_gravelly_hills"],
		["windswept_forest"],
		["stony_shore"],
		["deep_frozen_ocean"],
		["old_growth_spruce_taiga"],
		["taiga"],
		["old_growth_pine_taiga"]
	],
	"sends_telemetry_event": true
}

data/thorigins/advancement/fox_origin/unlock_ice.json (diff)
@@ -9,7 +9,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:frozen_river"
+								"biomes": "minecraft:frozen_river"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -32,7 +32,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:snowy_plains"
+								"biomes": "minecraft:snowy_plains"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -55,7 +55,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:ice_spikes"
+								"biomes": "minecraft:ice_spikes"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -78,7 +78,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:grove"
+								"biomes": "minecraft:grove"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -101,7 +101,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:frozen_peaks"
+								"biomes": "minecraft:frozen_peaks"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -124,7 +124,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:jagged_peaks"
+								"biomes": "minecraft:jagged_peaks"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -147,7 +147,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:snowy_slopes"
+								"biomes": "minecraft:snowy_slopes"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -170,7 +170,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:snowy_taiga"
+								"biomes": "minecraft:snowy_taiga"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -193,7 +193,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:snowy_beach"
+								"biomes": "minecraft:snowy_beach"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -216,7 +216,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:frozen_ocean"
+								"biomes": "minecraft:frozen_ocean"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -239,7 +239,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:windswept_hills"
+								"biomes": "minecraft:windswept_hills"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -262,7 +262,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:windswept_gravelly_hills"
+								"biomes": "minecraft:windswept_gravelly_hills"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -285,7 +285,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:windswept_forest"
+								"biomes": "minecraft:windswept_forest"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -308,7 +308,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:stony_shore"
+								"biomes": "minecraft:stony_shore"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -331,7 +331,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:deep_frozen_ocean"
+								"biomes": "minecraft:deep_frozen_ocean"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -354,7 +354,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:old_growth_spruce_taiga"
+								"biomes": "minecraft:old_growth_spruce_taiga"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -377,7 +377,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:taiga"
+								"biomes": "minecraft:taiga"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
@@ -400,7 +400,7 @@
 						"entity": "this",
 						"predicate": {
 							"location": {
-								"biome": "minecraft:old_growth_pine_taiga"
+								"biomes": "minecraft:old_growth_pine_taiga"
 							},
 							"nbt": "{Tags: [\"foxie\"]}",
 							"type_specific": {
