data/thorigins/origin_layers/origin.json (before)
{
	"origins": [
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_lightning",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:lightning_fox"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_fire",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:fire_fox"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_kitsune",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:kitsune"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_ninetails",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:ninetails"]
		},
		{
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:fox",
				"layer": "origins:origin"
			},
			"origins": ["thorigins:default_fox"]
		},
		{
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:element_fox",
				"layer": "origins:origin"
			},
			"origins": ["thorigins:default_fox"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:constant",
						"value": true,
						"inverted": true
					},
					{
						"type": "origins:origin",
						"origin": "thorigins:fox",
						"layer": "origins:origin",
						"inverted": true
					},
					{
						"type": "origins:origin",
						"origin": "thorigins:element_fox",
						"layer": "origins:origin",
						"inverted": true
					}
				]
			},
			"origins": ["thorigins:not_fox"]
		}
	],
	"missing_name": "MISSING NAME",
	"missing_description": "MISSING DESCRIPTION",
	"allow_random": false,
	"loading_priority": 0,
	"order": 1,
	"auto_choose": true
}

data/thorigins/origin_layers/origin.json (after)
{
	"origins": [
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_lightning",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:lightning_fox"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_fire",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:fire_fox"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_kitsune",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:kitsune"]
		},
		{
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "thorigins:thtransform_lock_ninetails",
						"comparison": "==",
						"compare_to": 0
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:origin",
								"origin": "thorigins:fox",
								"layer": "origins:origin"
							},
							{
								"type": "origins:origin",
								"origin": "thorigins:element_fox",
								"layer": "origins:origin"
							}
						]
					}
				]
			},
			"origins": ["thorigins:ninetails"]
		},
		{
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:fox",
				"layer": "origins:origin"
			},
			"origins": ["thorigins:default_fox"]
		},
		{
			"condition": {
				"type": "origins:origin",
				"origin": "thorigins:element_fox",
				"layer": "origins:origin"
			},
			"origins": ["thorigins:default_fox"]
		}
	],
	"missing_name": "MISSING NAME",
	"missing_description": "MISSING DESCRIPTION",
	"allow_random": false,
	"loading_priority": 0,
	"order": 1,
	"auto_choose": true
}

data/thorigins/origin_layers/origin.json (diff)
@@ -131,31 +131,6 @@
 				"layer": "origins:origin"
 			},
 			"origins": ["thorigins:default_fox"]
-		},
-		{
-			"condition": {
-				"type": "origins:and",
-				"conditions": [
-					{
-						"type": "origins:constant",
-						"value": true,
-						"inverted": true
-					},
-					{
-						"type": "origins:origin",
-						"origin": "thorigins:fox",
-						"layer": "origins:origin",
-						"inverted": true
-					},
-					{
-						"type": "origins:origin",
-						"origin": "thorigins:element_fox",
-						"layer": "origins:origin",
-						"inverted": true
-					}
-				]
-			},
-			"origins": ["thorigins:not_fox"]
 		}
 	],
 	"missing_name": "MISSING NAME",
