data/thorigins/powers/ninetails/thchoice.json (before)
{
	"type": "origins:multiple",
	"name": "thchoice.name",
	"description": "thchoice.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thchoice.key"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "ninetails.thchoice.info"
		}
	],

	"sneak_show": {
		"type": "origins:active_self",
		"cooldown": 20,
		"key": {
			"key": "key.sneak",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:trigger_cooldown",
			"power": "*:*_showtime"
		}
	},

	"change_choice": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_choice",
					"change": 1,
					"operation": "add"
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_showtime"
				}
			]
		}
	},

	"showtime": {
		"type": "origins:cooldown",
		"cooldown": 30,
		"hud_render": { "should_render": false }
	},

	"choice": {
		"type": "origins:resource",
		"min": 0,
		"max": 4,
		"max_action": {
			"type": "origins:change_resource",
			"resource": "*:*_choice",
			"change": 0,
			"operation": "set"
		},
		"hud_render": { "should_render": false }
	},

	"renderer_thdash3": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 23,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 0,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thphasing": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 3,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 1,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thstorage3": {
		"type": "origins:resource",
		"min": 0,
		"max": 6,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 1,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 2,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thsoul_power": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 2,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 3,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	}
}

data/thorigins/powers/ninetails/thchoice.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "thchoice.name" },
	"description": { "translate": "thchoice.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thchoice.key"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "ninetails.thchoice.info"
		}
	],

	"sneak_show": {
		"type": "origins:active_self",
		"cooldown": 20,
		"key": {
			"key": "key.sneak",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:trigger_cooldown",
			"power": "*:*_showtime"
		}
	},

	"change_choice": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_choice",
					"change": 1,
					"operation": "add"
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_showtime"
				}
			]
		}
	},

	"showtime": {
		"type": "origins:cooldown",
		"cooldown": 30,
		"hud_render": { "should_render": false }
	},

	"choice": {
		"type": "origins:resource",
		"min": 0,
		"max": 4,
		"max_action": {
			"type": "origins:change_resource",
			"resource": "*:*_choice",
			"change": 0,
			"operation": "set"
		},
		"hud_render": { "should_render": false }
	},

	"renderer_thdash3": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 23,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 0,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thphasing": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 3,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 1,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thstorage3": {
		"type": "origins:resource",
		"min": 0,
		"max": 6,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 1,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 2,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"renderer_thsoul_power": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 1,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/thdilos_resource_bar.png",
			"bar_index": 2,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_choice",
						"compare_to": 3,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_showtime",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	}
}

data/thorigins/powers/ninetails/thchoice.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "thchoice.name",
-	"description": "thchoice.description",
+	"name": { "translate": "thchoice.name" },
+	"description": { "translate": "thchoice.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
