data/thorigins/powers/ninetails/thcurse.json (before)
{
	"type": "origins:multiple",
	"hidden": true,

	"auto_decrement": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/power remove @s thorigins:ninetails/thcurse"
					}
				}
			]
		}
	},

	"notification": {
		"type": "origins:action_on_callback",
		"entity_action_gained": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:apply_effect",
					"effects": [
						{
							"effect": "minecraft:unluck",
							"duration": 200,
							"amplifier": 2,
							"is_ambient": true,
							"show_icon": true,
							"show_particles": false
						},
						{
							"effect": "minecraft:wither",
							"duration": 200,
							"amplifier": 0,
							"show_icon": true,
							"show_particles": false,
							"is_ambient": true
						}
					]
				},
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"thcurse.added\"}"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": 200
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:execute_command",
			"command": "/title @s actionbar {\"translate\":\"thcurse.removed\"}"
		},
		"condition": {
			"type": "origins:entity_type",
			"entity_type": "minecraft:player"
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 200,
		"start_value": 200,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/power remove @s thorigins:ninetails/thcurse"
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:soul_fire_flame",
					"count": 5,
					"speed": 1
				}
			]
		},
		"max_action": {
			"type": "origins:delay",
			"ticks": 1,
			"action": {
				"type": "origins:apply_effect",
				"effects": [
					{
						"effect": "minecraft:unluck",
						"duration": 200,
						"amplifier": 2,
						"is_ambient": true,
						"show_icon": true,
						"show_particles": false
					},
					{
						"effect": "minecraft:wither",
						"duration": 200,
						"amplifier": 0,
						"show_icon": true,
						"show_particles": false,
						"is_ambient": true
					}
				]
			}
		},
		"hud_render": { "should_render": false }
	},

	"effect_cooldown": {
		"type": "origins:cooldown",
		"cooldown": 10,
		"hud_render": { "should_render": false }
	},

	"curse_effects": {
		"type": "origins:modify_damage_taken",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:origin",
						"origin": "thorigins:ninetails",
						"layer": "thorigins:origin"
					}
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_effect_cooldown",
						"compare_to": 0,
						"comparison": "=="
					}
				}
			]
		},
		"modifier": {
			"operation": "multiply_total",
			"value": 0.25
		},
		"self_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_effect_cooldown"
				},
				{
					"type": "origins:apply_effect",
					"effects": [
						{
							"effect": "minecraft:weakness",
							"duration": 60,
							"amplifier": 0,
							"show_icon": true,
							"is_ambient": true,
							"show_particles": false
						},
						{
							"effect": "minecraft:slowness",
							"duration": 60,
							"amplifier": 0,
							"show_icon": true,
							"is_ambient": true,
							"show_particles": false
						}
					]
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.allay.item_given",
					"pitch": 2,
					"volume": 1
				}
			]
		},
		"attacker_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": 25
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:thtransform_show_soul"
				}
			]
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 4,
		"particle": "minecraft:soul",
		"count": 1,
		"spread": {
			"x": 0.5,
			"y": 0.5,
			"z": 0.5
		},
		"speed": 0.1
	},

	"shaking": {
		"type": "origins:shaking"
	},

	"model_color": {
		"type": "origins:model_color",
		"blue": 0.5,
		"red": 0.5,
		"green": 0.5
	},

	"milk_nuh_uh": {
		"type": "origins:action_on_item_use",
		"item_condition": {
			"type": "origins:ingredient",
			"ingredient": {
				"item": "minecraft:milk_bucket"
			}
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": 200
				},
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"thcurse.milk\"}"
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thcurse.json (after)
{
	"type": "origins:multiple",
	"hidden": true,

	"auto_decrement": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_timer",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/power remove @s thorigins:ninetails/thcurse"
					}
				}
			]
		}
	},

	"notification": {
		"type": "origins:action_on_callback",
		"entity_action_gained": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:apply_effect",
					"effects": [
						{
							"id": "minecraft:unluck",
							"duration": 200,
							"amplifier": 2,
							"is_ambient": true,
							"show_icon": true,
							"show_particles": false
						},
						{
							"id": "minecraft:wither",
							"duration": 200,
							"amplifier": 0,
							"show_icon": true,
							"show_particles": false,
							"is_ambient": true
						}
					]
				},
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"thcurse.added\"}"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": 200
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:execute_command",
			"command": "/title @s actionbar {\"translate\":\"thcurse.removed\"}"
		},
		"condition": {
			"type": "origins:entity_type",
			"entity_type": "minecraft:player"
		}
	},

	"timer": {
		"type": "origins:resource",
		"min": 0,
		"max": 200,
		"start_value": 200,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/power remove @s thorigins:ninetails/thcurse"
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:soul_fire_flame",
					"count": 5,
					"speed": 1
				}
			]
		},
		"max_action": {
			"type": "origins:delay",
			"ticks": 1,
			"action": {
				"type": "origins:apply_effect",
				"effects": [
					{
						"id": "minecraft:unluck",
						"duration": 200,
						"amplifier": 2,
						"is_ambient": true,
						"show_icon": true,
						"show_particles": false
					},
					{
						"id": "minecraft:wither",
						"duration": 200,
						"amplifier": 0,
						"show_icon": true,
						"show_particles": false,
						"is_ambient": true
					}
				]
			}
		},
		"hud_render": { "should_render": false }
	},

	"effect_cooldown": {
		"type": "origins:cooldown",
		"cooldown": 10,
		"hud_render": { "should_render": false }
	},

	"curse_effects": {
		"type": "origins:modify_damage_taken",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:origin",
						"origin": "thorigins:ninetails",
						"layer": "thorigins:origin"
					}
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_effect_cooldown",
						"compare_to": 0,
						"comparison": "=="
					}
				}
			]
		},
		"modifier": {
			"operation": "multiply_total_multiplicative",
			"amount": 0.25
		},
		"self_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_effect_cooldown"
				},
				{
					"type": "origins:apply_effect",
					"effects": [
						{
							"id": "minecraft:weakness",
							"duration": 60,
							"amplifier": 0,
							"show_icon": true,
							"is_ambient": true,
							"show_particles": false
						},
						{
							"id": "minecraft:slowness",
							"duration": 60,
							"amplifier": 0,
							"show_icon": true,
							"is_ambient": true,
							"show_particles": false
						}
					]
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.allay.item_given",
					"pitch": 2,
					"volume": 1
				}
			]
		},
		"attacker_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": 25
				},
				{
					"type": "origins:trigger_cooldown",
					"power": "*:thtransform_show_soul"
				}
			]
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 4,
		"particle": "minecraft:soul",
		"count": 1,
		"spread": {
			"x": 0.5,
			"y": 0.5,
			"z": 0.5
		},
		"speed": 0.1
	},

	"shaking": {
		"type": "origins:shaking"
	},

	"model_color": {
		"type": "origins:model_color",
		"blue": 0.5,
		"red": 0.5,
		"green": 0.5
	},

	"milk_nuh_uh": {
		"type": "origins:action_on_item_use",
		"item_condition": {
			"type": "origins:ingredient",
			"ingredient": {
				"item": "minecraft:milk_bucket"
			}
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_timer",
					"change": 200
				},
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"thcurse.milk\"}"
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thcurse.json (diff)
@@ -39,7 +39,7 @@
 					"type": "origins:apply_effect",
 					"effects": [
 						{
-							"effect": "minecraft:unluck",
+							"id": "minecraft:unluck",
 							"duration": 200,
 							"amplifier": 2,
 							"is_ambient": true,
@@ -47,7 +47,7 @@
 							"show_particles": false
 						},
 						{
-							"effect": "minecraft:wither",
+							"id": "minecraft:wither",
 							"duration": 200,
 							"amplifier": 0,
 							"show_icon": true,
@@ -104,7 +104,7 @@
 				"type": "origins:apply_effect",
 				"effects": [
 					{
-						"effect": "minecraft:unluck",
+						"id": "minecraft:unluck",
 						"duration": 200,
 						"amplifier": 2,
 						"is_ambient": true,
@@ -112,7 +112,7 @@
 						"show_particles": false
 					},
 					{
-						"effect": "minecraft:wither",
+						"id": "minecraft:wither",
 						"duration": 200,
 						"amplifier": 0,
 						"show_icon": true,
@@ -156,8 +156,8 @@
 			]
 		},
 		"modifier": {
-			"operation": "multiply_total",
-			"value": 0.25
+			"operation": "multiply_total_multiplicative",
+			"amount": 0.25
 		},
 		"self_action": {
 			"type": "origins:and",
@@ -170,7 +170,7 @@
 					"type": "origins:apply_effect",
 					"effects": [
 						{
-							"effect": "minecraft:weakness",
+							"id": "minecraft:weakness",
 							"duration": 60,
 							"amplifier": 0,
 							"show_icon": true,
@@ -178,7 +178,7 @@
 							"show_particles": false
 						},
 						{
-							"effect": "minecraft:slowness",
+							"id": "minecraft:slowness",
 							"duration": 60,
 							"amplifier": 0,
 							"show_icon": true,
