data/thorigins/powers/ninetails/thfluffy5.json (before)
{
	"type": "origins:multiple",
	"name": "ninetails.thfluffy5.name",
	"description": "ninetails.thfluffy5.description",
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/block/red_wool.png"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thfluffy5.info"
				},
				{
					"text": "\n"
				},
				{
					"translate": "thfluffy.info"
				}
			]
		}
	],

	"original_thfluffy_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:grant_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		}
	},

	"cursed_fluff": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:area_of_effect",
			"radius": 0.8,
			"shape": "sphere",
			"bientity_action": {
				"type": "origins:target_action",
				"action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "thorigins:ninetails/thfear",
						"source": "thorigins:universal"
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:ninetails/thfear_timer",
							"compare_to": 10,
							"comparison": "<="
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:ninetails/thfear_timer",
							"change": 100
						}
					},
					"else_action": {
						"type": "origins:grant_power",
						"power": "thorigins:ninetails/thfear",
						"source": "thorigins:universal"
					}
				}
			},
			"bientity_condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:riding",
						"inverted": true
					},
					{
						"type": "origins:invert",
						"condition": {
							"type": "origins:riding",
							"inverted": true
						}
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:actor_condition",
								"condition": {
									"type": "origins:resource",
									"resource": "*:fox/thfoxify_afk_timer",
									"compare_to": 0,
									"comparison": ">"
								}
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:actor_condition",
										"condition": {
											"type": "origins:resource",
											"resource": "*:fox/thfoxify_afk_timer",
											"compare_to": 0,
											"comparison": "=="
										}
									},
									{
										"type": "origins:target_condition",
										"condition": {
											"type": "origins:riding",
											"bientity_condition": {
												"type": "origins:target_condition",
												"condition": {
													"type": "origins:nbt",
													"nbt": "{\"Tags\":[\"sleepin\"]}"
												}
											}
										}
									}
								]
							}
						]
					},
					{
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:living"
						}
					}
				]
			}
		}
	},

	"particles_0": {
		"type": "origins:particle",
		"frequency": 20,
		"count": 1,
		"particle": "minecraft:sculk_soul",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": false
	},

	"particles_1": {
		"type": "origins:particle",
		"frequency": 30,
		"count": 2,
		"particle": "minecraft:sculk_soul",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:ninetails/thhunt3_prepare_stage",
			"compare_to": 98,
			"comparison": ">"
		}
	}
}

data/thorigins/powers/ninetails/thfluffy5.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "ninetails.thfluffy5.name" },
	"description": { "translate": "ninetails.thfluffy5.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/block/red_wool.png"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thfluffy5.info"
				},
				{
					"text": "\n"
				},
				{
					"translate": "thfluffy.info"
				}
			]
		}
	],

	"original_thfluffy_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:grant_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfluffy",
			"source": "thorigins:temporal"
		}
	},

	"cursed_fluff": {
		"type": "origins:action_over_time",
		"interval": 5,
		"entity_action": {
			"type": "origins:area_of_effect",
			"radius": 0.8,
			"shape": "sphere",
			"bientity_action": {
				"type": "origins:target_action",
				"action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "thorigins:ninetails/thfear",
						"source": "thorigins:universal"
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:ninetails/thfear_timer",
							"compare_to": 10,
							"comparison": "<="
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:ninetails/thfear_timer",
							"change": 100
						}
					},
					"else_action": {
						"type": "origins:grant_power",
						"power": "thorigins:ninetails/thfear",
						"source": "thorigins:universal"
					}
				}
			},
			"bientity_condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:riding",
						"inverted": true
					},
					{
						"type": "origins:invert",
						"condition": {
							"type": "origins:riding",
							"inverted": true
						}
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:actor_condition",
								"condition": {
									"type": "origins:resource",
									"resource": "*:fox/thfoxify_afk_timer",
									"compare_to": 0,
									"comparison": ">"
								}
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:actor_condition",
										"condition": {
											"type": "origins:resource",
											"resource": "*:fox/thfoxify_afk_timer",
											"compare_to": 0,
											"comparison": "=="
										}
									},
									{
										"type": "origins:target_condition",
										"condition": {
											"type": "origins:riding",
											"bientity_condition": {
												"type": "origins:target_condition",
												"condition": {
													"type": "origins:nbt",
													"nbt": "{\"Tags\":[\"sleepin\"]}"
												}
											}
										}
									}
								]
							}
						]
					},
					{
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:living"
						}
					}
				]
			}
		}
	},

	"particles_0": {
		"type": "origins:particle",
		"frequency": 20,
		"count": 1,
		"particle": "minecraft:sculk_soul",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": false
	},

	"particles_1": {
		"type": "origins:particle",
		"frequency": 30,
		"count": 2,
		"particle": "minecraft:sculk_soul",
		"spread": {
			"x": 0.25,
			"y": 0.35,
			"z": 0.25
		},
		"offset_y": 0.275,
		"visible_in_first_person": false,
		"visible_while_invisible": true,
		"condition": {
			"type": "origins:resource",
			"resource": "*:ninetails/thhunt3_prepare_stage",
			"compare_to": 98,
			"comparison": ">"
		}
	}
}

data/thorigins/powers/ninetails/thfluffy5.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "ninetails.thfluffy5.name",
-	"description": "ninetails.thfluffy5.description",
+	"name": { "translate": "ninetails.thfluffy5.name" },
+	"description": { "translate": "ninetails.thfluffy5.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
