data/thorigins/powers/ninetails/thfoxiality3.json (before)
{
	"type": "origins:multiple",
	"name": "ninetails.thfoxiality3.name",
	"description": "ninetails.thfoxiality3.description",
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/item/glow_berries.png"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thfoxiality3.info"
		}
	],

	"original_thfoxiality_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:grant_power",
					"power": "*:fox/thfoxiality",
					"source": "thorigins:temporal"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_ticks"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_passive_nightvision"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_predator_effective"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_sleep_near_fear"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_sleep_hunt"
							}
						]
					}
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfoxiality",
			"source": "thorigins:temporal"
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:area_of_effect",
					"shape": "cube",
					"radius": 15,
					"bientity_condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"hatting\"]}",
									"inverted": true
								},
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"sleepin\"]}",
									"inverted": true
								},
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"uuidappended\"]}",
									"inverted": true
								},
								{
									"type": "origins:entity_type",
									"entity_type": "minecraft:fox"
								}
							]
						}
					},
					"bientity_action": {
						"type": "origins:target_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/data modify entity @s Trusted append from entity @p[tag=foxie] UUID"
								},
								{
									"type": "origins:delay",
									"ticks": 1,
									"action": {
										"type": "origins:execute_command",
										"command": "/tag @s add uuidappended"
									}
								}
							]
						}
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/execute as @e[type=fox,tag=uuidappended,tag=!hatting,tag=!sleepin] at @s unless entity @a[distance=..15,tag=foxie] run tag @s remove uuidappended"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:power",
										"power": "*:fox/thhunt",
										"inverted": true
									},
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thhunt3_prepare_stage",
										"compare_to": 25,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:gamemode",
								"gamemode": "survival"
							},
							{
								"type": "origins:resource",
								"resource": "*:fox/thfoxify_afk_timer",
								"compare_to": 1,
								"comparison": ">"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/execute as @e[type=wolf,distance=..18] unless data entity @s Owner run data modify entity @s AngerTime set value 25"
							},
							{
								"type": "origins:execute_command",
								"command": "/execute as @e[type=polar_bear,distance=..16] unless data entity @s Owner run data modify entity @s AngerTime set value 25"
							},
							{
								"type": "origins:delay",
								"ticks": 1,
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/execute as @e[type=wolf,distance=..18] unless data entity @s Owner run data modify entity @s AngryAt set from entity @p[tag=foxie] UUID"
										},
										{
											"type": "origins:execute_command",
											"command": "/execute as @e[type=polar_bear,distance=..16] unless data entity @s Owner run data modify entity @s AngryAt set from entity @p[tag=foxie] UUID"
										}
									]
								}
							}
						]
					}
				}
			]
		}
	},
	
	"nightvision": {
		"type": "origins:toggle_night_vision",
		"active_by_default": true,
		"strength": 1,
		"key": "nuh.uh"
	},

	"sleep_near_fear": {
		"type": "origins:prevent_sleep",
		"set_spawn_point": true,
		"message": "fox.cant_sleep_fear",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:thshy2_fear_time",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:health",
					"compare_to": 6,
					"comparison": ">"
				}
			]
		}
	},

	"sleep_hunt": {
		"type": "origins:prevent_sleep",
		"set_spawn_point": true,
		"message": "fox.cant_sleep_hunt",
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thhunt3_prepare_stage",
					"compare_to": 98,
					"comparison": "<"
				},
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thhunt3_hunt_stage",
					"compare_to": 0,
					"comparison": ">"
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thfoxiality3.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "ninetails.thfoxiality3.name" },
	"description": { "translate": "ninetails.thfoxiality3.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"text": "origin.thorigin.passive",
			"sprite": "minecraft:textures/item/glow_berries.png"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thfoxiality3.info"
		}
	],

	"original_thfoxiality_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:grant_power",
					"power": "*:fox/thfoxiality",
					"source": "thorigins:temporal"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_ticks"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_passive_nightvision"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_predator_effective"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_sleep_near_fear"
							},
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thfoxiality_sleep_hunt"
							}
						]
					}
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thfoxiality",
			"source": "thorigins:temporal"
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:area_of_effect",
					"shape": "cube",
					"radius": 15,
					"bientity_condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"hatting\"]}",
									"inverted": true
								},
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"sleepin\"]}",
									"inverted": true
								},
								{
									"type": "origins:nbt",
									"nbt": "{\"Tags\":[\"uuidappended\"]}",
									"inverted": true
								},
								{
									"type": "origins:entity_type",
									"entity_type": "minecraft:fox"
								}
							]
						}
					},
					"bientity_action": {
						"type": "origins:target_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/data modify entity @s Trusted append from entity @p[tag=foxie] UUID"
								},
								{
									"type": "origins:delay",
									"ticks": 1,
									"action": {
										"type": "origins:execute_command",
										"command": "/tag @s add uuidappended"
									}
								}
							]
						}
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/execute as @e[type=fox,tag=uuidappended,tag=!hatting,tag=!sleepin] at @s unless entity @a[distance=..15,tag=foxie] run tag @s remove uuidappended"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:power",
										"power": "*:fox/thhunt",
										"inverted": true
									},
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thhunt3_prepare_stage",
										"compare_to": 25,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:gamemode",
								"gamemode": "survival"
							},
							{
								"type": "origins:resource",
								"resource": "*:fox/thfoxify_afk_timer",
								"compare_to": 1,
								"comparison": ">"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/execute as @e[type=wolf,distance=..18] unless data entity @s Owner run data modify entity @s AngerTime set value 25"
							},
							{
								"type": "origins:execute_command",
								"command": "/execute as @e[type=polar_bear,distance=..16] unless data entity @s Owner run data modify entity @s AngerTime set value 25"
							},
							{
								"type": "origins:delay",
								"ticks": 1,
								"action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:execute_command",
											"command": "/execute as @e[type=wolf,distance=..18] unless data entity @s Owner run data modify entity @s AngryAt set from entity @p[tag=foxie] UUID"
										},
										{
											"type": "origins:execute_command",
											"command": "/execute as @e[type=polar_bear,distance=..16] unless data entity @s Owner run data modify entity @s AngryAt set from entity @p[tag=foxie] UUID"
										}
									]
								}
							}
						]
					}
				}
			]
		}
	},

	"nightvision": {
		"type": "origins:toggle_night_vision",
		"active_by_default": true,
		"strength": 1,
		"key": "nuh.uh"
	},

	"sleep_near_fear": {
		"type": "origins:prevent_sleep",
		"set_spawn_point": true,
		"message": "fox.cant_sleep_fear",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:thshy2_fear_time",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:health",
					"compare_to": 6,
					"comparison": ">"
				}
			]
		}
	},

	"sleep_hunt": {
		"type": "origins:prevent_sleep",
		"set_spawn_point": true,
		"message": "fox.cant_sleep_hunt",
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thhunt3_prepare_stage",
					"compare_to": 98,
					"comparison": "<"
				},
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thhunt3_hunt_stage",
					"compare_to": 0,
					"comparison": ">"
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thfoxiality3.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "ninetails.thfoxiality3.name",
-	"description": "ninetails.thfoxiality3.description",
+	"name": { "translate": "ninetails.thfoxiality3.name" },
+	"description": { "translate": "ninetails.thfoxiality3.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
@@ -192,7 +192,7 @@
 			]
 		}
 	},
-	
+
 	"nightvision": {
 		"type": "origins:toggle_night_vision",
 		"active_by_default": true,
