data/thorigins/powers/ninetails/thsoul_power.json (before)
{
	"type": "origins:multiple",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": { "translate": "origin.thorigins.thsoul_power1" }
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.origins.primary_active"
				},
				{
					"translate": "origin.thorigins.thsoul_power2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.origins.primary_active"
				},
				{
					"translate": "origin.thorigins.thsoul_power3"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.use"
				},
				{
					"translate": "origin.thorigins.thsoul_power4"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.use"
				},
				{
					"translate": "origin.thorigins.thsoul_power5"
				}
			]
		}
	],

	"auto_decrement": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_show_soul",
					"change": -1
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_cancel",
					"change": -1
				}
			]
		}
	},

	"show_soul": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"hud_render": {
			"should_render": false
		}
	},

	"get_soul_kill_": {
		"type": "origins:self_action_on_kill",
		"cooldown": 0,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": 50
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_show_soul",
					"change": 100,
					"operation": "set"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.sculk.spread"
				}
			]
		},
		"target_condition": {
			"type": "origins:living"
		}
	},

	"get_soul_nature": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:change_resource",
			"resource": "*:thtransform_souls",
			"change": 1
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:predicate",
					"predicate": "thorigins:weather/is_raining",
					"inverted": true
				},
				{
					"type": "origins:exposed_to_sky"
				}
			]
		}
	},

	"show_soul_activate": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active"
		},
		"cooldown": 0,
		"entity_action": {
			"type": "origins:change_resource",
			"resource": "*:*_show_soul",
			"change": 100,
			"operation": "set"
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:ninetails/thchoice_choice",
			"compare_to": 3,
			"comparison": "=="
		}
	},

	"soul_beam/buff": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active"
		},
		"cooldown": 50,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 14
		},
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:sneaking",
						"inverted": true
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100,
								"operation": "add"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.allay.hurt",
								"pitch": 2,
								"volume": 0.8
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:soul_fire_flame",
								"count": 20,
								"offset_y": 1,
								"force": false,
								"spread": {
									"x": 0.2,
									"y": 0.4,
									"z": 0.2
								}
							},
							{
								"type": "origins:raycast",
								"distance": 15,
								"command_along_ray": "/particle minecraft:soul ~ ~ ~ 0 0 0 0 1 normal",
								"command_step": 1,
								"shape_type": "visual",
								"fluid_handling": "any",
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:damage",
												"amount": 8,
												"source": {
													"name": "minecraft:magic",
													"magic": true,
													"damage_type": "minecraft:magic",
													"bypasses_armor": true,
													"unblockable": true
												}
											},
											{
												"type": "origins:apply_effect",
												"effects": [
													{
														"effect": "minecraft:weakness",
														"amplifier": 0,
														"duration": 200,
														"show_icon": true,
														"show_particles": false,
														"is_ambient": true
													},
													{
														"effect": "minecraft:nausea",
														"amplifier": 0,
														"duration": 200,
														"show_icon": true,
														"show_particles": false,
														"is_ambient": true
													},
													{
														"effect": "minecraft:blindness",
														"amplifier": 0,
														"duration": 100,
														"show_icon": true,
														"show_particles": false,
														"is_ambient": true
													},
													{
														"effect": "minecraft:regeneration",
														"amplifier": 0,
														"duration": 100,
														"show_icon": true,
														"show_particles": false,
														"is_ambient": true
													}
												]
											}
										]
									}
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:sneaking"
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100,
								"operation": "add"
							},
							{
								"type": "origins:apply_effect",
								"effects": [
									{
										"effect": "minecraft:strength",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:speed",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:resistance",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:haste",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:luck",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									}
								]
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:sculk_soul",
								"count": 20,
								"force": false,
								"offset_y": 1,
								"speed": 0.02,
								"spread": {
									"x": 0.2,
									"y": 0.3,
									"z": 0.2
								}
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.zombie_villager.converted",
								"pitch": 2
							}
						]
					}
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 100,
					"comparison": ">"
				}
			]
		}
	},

	"suck": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:raycast",
			"distance": 2,
			"shape_type": "visual",
			"fluid_handling": "any",
			"bientity_condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:ninetails/thchoice_choice",
									"compare_to": 3,
									"comparison": "=="
								},
								{
									"type": "origins:equipped_item",
									"item_condition": {
										"type": "origins:empty"
									},
									"equipment_slot": "mainhand"
								},
								{
									"type": "origins:moving",
									"inverted": true
								},
								{
									"type": "origins:sneaking"
								}
							]
						}
					},
					{
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:living"
						}
					}
				]
			},
			"bientity_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:actor_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:trigger_cooldown",
									"power": "*:*_soul_beam/buff"
								},
								{
									"type": "origins:change_resource",
									"resource": "*:thtransform_souls",
									"change": 50
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_show_soul",
									"change": 100,
									"operation": "set"
								}
							]
						}
					},
					{
						"type": "origins:target_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:apply_effect",
									"effects": [
										{
											"effect": "minecraft:wither",
											"amplifier": 0,
											"duration": 100,
											"show_icon": true,
											"is_ambient": true,
											"show_particles": false
										}
									]
								},
								{
									"type": "origins:damage",
									"amount": 4,
									"source": {
										"name": "minecraft:magic",
										"magic": true,
										"damage_type": "minecraft:magic",
										"bypasses_armor": true,
										"unblockable": true
									}
								},
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.wither.hurt",
									"pitch": 2,
									"volume": 0.2
								},
								{
									"type": "origins:spawn_particles",
									"particle": "minecraft:sculk_soul",
									"count": 5,
									"force": false,
									"offset_y": 1,
									"speed": 0.03,
									"spread": {
										"x": 0.2,
										"y": 0.3,
										"z": 0.2
									}
								}
							]
						}
					}
				]
			}
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_soul_beam/buff",
			"compare_to": 0,
			"comparison": "=="
		}
	},

	"confirmation_cd": {
		"type": "origins:resource",
		"min": 0,
		"max": 20,
		"hud_render": {
			"should_render": true,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_confirmation_cd",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"max_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:modify_inventory",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"inventory_type": "inventory",
					"slot": "weapon.mainhand"
				},
				{
					"type": "origins:execute_command",
					"command": "/give @s minecraft:experience_bottle 1"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": -50
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_confirmation_cd",
					"change": 0,
					"operation": "set"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_show_soul",
					"change": 100,
					"operation": "set"
				}
			]
		}
	},

	"cancel": {
		"type": "origins:resource",
		"min": 0,
		"max": 5,
		"hud_render": {
			"should_render": false
		},
		"min_action": {
			"type": "origins:change_resource",
			"resource": "*:*_confirmation_cd",
			"change": 0,
			"operation": "set"
		}
	},

	"soul_conversion": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use",
			"continuous": true
		},
		"cooldown": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_confirmation_cd",
					"change": 2
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_cancel",
					"change": 5,
					"operation": "set"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "glass_bottle"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 50,
					"comparison": ">="
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thsoul_power.json (after)
{
	"type": "origins:multiple",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": { "translate": "origin.thorigins.thsoul_power1" }
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.origins.primary_active"
				},
				{
					"translate": "origin.thorigins.thsoul_power2"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.origins.primary_active"
				},
				{
					"translate": "origin.thorigins.thsoul_power3"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.use"
				},
				{
					"translate": "origin.thorigins.thsoul_power4"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "origin.thorigins.general"
				},
				{
					"keybind": "key.use"
				},
				{
					"translate": "origin.thorigins.thsoul_power5"
				}
			]
		}
	],

	"auto_decrement": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_show_soul",
					"change": -1
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_cancel",
					"change": -1
				}
			]
		}
	},

	"get_soul_kill_": {
		"type": "origins:self_action_on_kill",
		"cooldown": 0,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": 50
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_show_soul",
					"change": 100,
					"operation": "set"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.sculk.spread"
				}
			]
		},
		"target_condition": {
			"type": "origins:living"
		}
	},

	"get_soul_nature": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:change_resource",
			"resource": "*:thtransform_souls",
			"change": 1
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:predicate",
					"predicate": "thorigins:weather/is_raining",
					"inverted": true
				},
				{
					"type": "origins:exposed_to_sky"
				}
			]
		}
	},

	"show_soul_activate": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active"
		},
		"cooldown": 0,
		"entity_action": {
			"type": "origins:change_resource",
			"resource": "*:thtransform_show_soul",
			"change": 100,
			"operation": "set"
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:ninetails/thchoice_choice",
			"compare_to": 3,
			"comparison": "=="
		}
	},

	"soul_beam/buff": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active"
		},
		"cooldown": 50,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 14
		},
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:sneaking",
						"inverted": true
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100,
								"operation": "add"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.allay.hurt",
								"pitch": 2,
								"volume": 0.8
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:soul_fire_flame",
								"count": 20,
								"offset_y": 1,
								"force": false,
								"spread": {
									"x": 0.2,
									"y": 0.4,
									"z": 0.2
								}
							},
							{
								"type": "origins:raycast",
								"distance": 15,
								"command_along_ray": "/particle minecraft:soul ~ ~ ~ 0 0 0 0 1 normal",
								"command_step": 1,
								"shape_type": "visual",
								"fluid_handling": "any",
								"bientity_action": {
									"type": "origins:target_action",
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:if_else",
												"condition": {
													"type": "origins:power",
													"power": "thorigins:ninetails/thcurse",
													"source": "thorigins:universal"
												},
												"if_action": {
													"type": "origins:change_resource",
													"resource": "*:ninetails/thcurse_timer",
													"change": 200,
													"operation": "set"
												},
												"else_action": {
													"type": "origins:grant_power",
													"power": "thorigins:ninetails/thcurse",
													"source": "thorigins:universal"
												}
											},
											{
												"type": "origins:damage",
												"damage_type": "minecraft:magic",
												"amount": 4,
												"source": {
													"name": "minecraft:magic",
													"magic": true,
													"bypasses_armor": true,
													"unblockable": true
												}
											},
											{
												"type": "origins:apply_effect",
												"effect": {
													"effect": "minecraft:wither",
													"amplifier": 0,
													"duration": 200,
													"show_icon": true,
													"show_particles": false,
													"is_ambient": true
												}
											}
										]
									}
								}
							}
						]
					}
				},
				{
					"condition": {
						"type": "origins:sneaking"
					},
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:thtransform_souls",
								"change": -100,
								"operation": "add"
							},
							{
								"type": "origins:apply_effect",
								"effects": [
									{
										"effect": "minecraft:strength",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:speed",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:resistance",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:haste",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									},
									{
										"effect": "minecraft:luck",
										"amplifier": 0,
										"duration": 1200,
										"show_icon": true,
										"show_particles": false,
										"is_ambient": true
									}
								]
							},
							{
								"type": "origins:spawn_particles",
								"particle": "minecraft:sculk_soul",
								"count": 20,
								"force": false,
								"offset_y": 1,
								"speed": 0.02,
								"spread": {
									"x": 0.2,
									"y": 0.3,
									"z": 0.2
								}
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.zombie_villager.converted",
								"pitch": 2
							}
						]
					}
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 100,
					"comparison": ">"
				}
			]
		}
	},

	"suck": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:raycast",
			"distance": 2,
			"shape_type": "visual",
			"fluid_handling": "any",
			"bientity_condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:actor_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:resource",
									"resource": "*:ninetails/thchoice_choice",
									"compare_to": 3,
									"comparison": "=="
								},
								{
									"type": "origins:equipped_item",
									"item_condition": {
										"type": "origins:empty"
									},
									"equipment_slot": "mainhand"
								},
								{
									"type": "origins:moving",
									"inverted": true
								},
								{
									"type": "origins:sneaking"
								}
							]
						}
					},
					{
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:living"
						}
					}
				]
			},
			"bientity_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:actor_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:trigger_cooldown",
									"power": "*:*_soul_beam/buff"
								},
								{
									"type": "origins:change_resource",
									"resource": "*:thtransform_souls",
									"change": 50
								},
								{
									"type": "origins:change_resource",
									"resource": "*:thtransform_show_soul",
									"change": 100,
									"operation": "set"
								}
							]
						}
					},
					{
						"type": "origins:target_action",
						"action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:apply_effect",
									"effects": [
										{
											"effect": "minecraft:wither",
											"amplifier": 0,
											"duration": 100,
											"show_icon": true,
											"is_ambient": true,
											"show_particles": false
										}
									]
								},
								{
									"type": "origins:damage",
									"amount": 4,
									"source": {
										"name": "minecraft:magic",
										"magic": true,
										"damage_type": "minecraft:magic",
										"bypasses_armor": true,
										"unblockable": true
									}
								},
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.wither.hurt",
									"pitch": 2,
									"volume": 0.2
								},
								{
									"type": "origins:spawn_particles",
									"particle": "minecraft:sculk_soul",
									"count": 5,
									"force": false,
									"offset_y": 1,
									"speed": 0.03,
									"spread": {
										"x": 0.2,
										"y": 0.3,
										"z": 0.2
									}
								}
							]
						}
					}
				]
			}
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_soul_beam/buff",
			"compare_to": 0,
			"comparison": "=="
		}
	},

	"confirmation_cd": {
		"type": "origins:resource",
		"min": 0,
		"max": 20,
		"hud_render": {
			"should_render": true,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_confirmation_cd",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"max_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:modify_inventory",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"inventory_type": "inventory",
					"slot": "weapon.mainhand"
				},
				{
					"type": "origins:execute_command",
					"command": "/give @s minecraft:experience_bottle 1"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_souls",
					"change": -50
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_confirmation_cd",
					"change": 0,
					"operation": "set"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_show_soul",
					"change": 100,
					"operation": "set"
				}
			]
		}
	},

	"cancel": {
		"type": "origins:resource",
		"min": 0,
		"max": 5,
		"hud_render": {
			"should_render": false
		},
		"min_action": {
			"type": "origins:change_resource",
			"resource": "*:*_confirmation_cd",
			"change": 0,
			"operation": "set"
		}
	},

	"soul_conversion": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use",
			"continuous": true
		},
		"cooldown": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_confirmation_cd",
					"change": 2
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_cancel",
					"change": 5,
					"operation": "set"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "glass_bottle"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:ninetails/thchoice_choice",
					"compare_to": 3,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_souls",
					"compare_to": 50,
					"comparison": ">="
				}
			]
		}
	}
}

data/thorigins/powers/ninetails/thsoul_power.json (diff)
@@ -76,7 +76,7 @@
 			"actions": [
 				{
 					"type": "origins:change_resource",
-					"resource": "*:*_show_soul",
+					"resource": "*:thtransform_show_soul",
 					"change": -1
 				},
 				{
@@ -85,15 +85,6 @@
 					"change": -1
 				}
 			]
-		}
-	},
-
-	"show_soul": {
-		"type": "origins:resource",
-		"min": 0,
-		"max": 100,
-		"hud_render": {
-			"should_render": false
 		}
 	},
 
@@ -110,7 +101,7 @@
 				},
 				{
 					"type": "origins:change_resource",
-					"resource": "*:*_show_soul",
+					"resource": "*:thtransform_show_soul",
 					"change": 100,
 					"operation": "set"
 				},
@@ -156,7 +147,7 @@
 		"cooldown": 0,
 		"entity_action": {
 			"type": "origins:change_resource",
-			"resource": "*:*_show_soul",
+			"resource": "*:thtransform_show_soul",
 			"change": 100,
 			"operation": "set"
 		},
@@ -227,52 +218,45 @@
 										"type": "origins:and",
 										"actions": [
 											{
+												"type": "origins:if_else",
+												"condition": {
+													"type": "origins:power",
+													"power": "thorigins:ninetails/thcurse",
+													"source": "thorigins:universal"
+												},
+												"if_action": {
+													"type": "origins:change_resource",
+													"resource": "*:ninetails/thcurse_timer",
+													"change": 200,
+													"operation": "set"
+												},
+												"else_action": {
+													"type": "origins:grant_power",
+													"power": "thorigins:ninetails/thcurse",
+													"source": "thorigins:universal"
+												}
+											},
+											{
 												"type": "origins:damage",
-												"amount": 8,
+												"damage_type": "minecraft:magic",
+												"amount": 4,
 												"source": {
 													"name": "minecraft:magic",
 													"magic": true,
-													"damage_type": "minecraft:magic",
 													"bypasses_armor": true,
 													"unblockable": true
 												}
 											},
 											{
 												"type": "origins:apply_effect",
-												"effects": [
-													{
-														"effect": "minecraft:weakness",
-														"amplifier": 0,
-														"duration": 200,
-														"show_icon": true,
-														"show_particles": false,
-														"is_ambient": true
-													},
-													{
-														"effect": "minecraft:nausea",
-														"amplifier": 0,
-														"duration": 200,
-														"show_icon": true,
-														"show_particles": false,
-														"is_ambient": true
-													},
-													{
-														"effect": "minecraft:blindness",
-														"amplifier": 0,
-														"duration": 100,
-														"show_icon": true,
-														"show_particles": false,
-														"is_ambient": true
-													},
-													{
-														"effect": "minecraft:regeneration",
-														"amplifier": 0,
-														"duration": 100,
-														"show_icon": true,
-														"show_particles": false,
-														"is_ambient": true
-													}
-												]
+												"effect": {
+													"effect": "minecraft:wither",
+													"amplifier": 0,
+													"duration": 200,
+													"show_icon": true,
+													"show_particles": false,
+													"is_ambient": true
+												}
 											}
 										]
 									}
@@ -450,7 +434,7 @@
 								},
 								{
 									"type": "origins:change_resource",
-									"resource": "*:*_show_soul",
+									"resource": "*:thtransform_show_soul",
 									"change": 100,
 									"operation": "set"
 								}
@@ -561,7 +545,7 @@
 				},
 				{
 					"type": "origins:change_resource",
-					"resource": "*:*_show_soul",
+					"resource": "*:thtransform_show_soul",
 					"change": 100,
 					"operation": "set"
 				}
