data/thorigins/powers/fire_fox/thcannon.json (before)
{
	"type": "origins:multiple",
	"name": "fire_fox.thcannon.name",
	"description": "fire_fox.thcannon.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key1"
				},
				{
					"keybind": "key.attack",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key2"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thcannon.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_warmup",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:resource",
								"compare_to": 0,
								"comparison": "==",
								"resource": "*:thtransform_temperature"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_warmup",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_shoot_permit",
								"change": -1
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.fox.sleep",
								"volume": 1
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_warmup",
						"compare_to": 20,
						"comparison": "!="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_biglaser_charge",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:nbt",
								"nbt": "{\"Tags\":[\"laser\"]}"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_turn_off_cd",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove laser"
					}
				}
			]
		}
	},

	"ticks_4": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_warmup",
						"compare_to": 10,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/playsound minecraft:block.beacon.ambient player @s ~ ~ ~ 2 2"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 3,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 20,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:raycast",
						"distance": 30,
						"command_step": 0.2,
						"fluid_handling": "none",
						"bientity_action": {
							"type": "origins:target_action",
							"action": {
								"type": "origins:play_sound",
								"sound": "minecraft:entity.generic.extinguish_fire",
								"pitch": 2,
								"volume": 0.5
							}
						}
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"ammo": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 6,
			"condition": {
				"type": "origins:or",
				"inverted": true,
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 0,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 5,
						"comparison": ">="
					}
				]
			}
		}
	},

	"turn_off_cd": {
		"type": "origins:cooldown",
		"cooldown": 3,
		"hud_render": {
			"should_render": false
		}
	},

	"warmup": {
		"type": "origins:resource",
		"min": 0,
		"max": 20,
		"hud_render": {
			"should_render": true,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_warmup",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"start_value": 0
	},

	"cannon0_cd": {
		"type": "origins:cooldown",
		"cooldown": 2,
		"hud_render": { "should_render": false }
	},

	"cannon1_cd": {
		"type": "origins:cooldown",
		"cooldown": 4,
		"hud_render": { "should_render": false }
	},

	"biglaser_charge": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 5,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_biglaser_charge",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 4,
						"comparison": "=="
					}
				]
			}
		},
		"max_action": {
			"type": "origins:execute_command",
			"command": "/playsound minecraft:entity.experience_orb.pickup player @s ~ ~ ~ 0.5 1"
		}
	},

	"shoot_permit": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": {
			"should_render": false
		}
	},

	"switch_ammo": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_ammo",
				"compare_to": 4,
				"comparison": "<"
			},
			"if_action": {
				"type": "origins:change_resource",
				"resource": "*:*_ammo",
				"change": 1
			},
			"else_action": {
				"type": "origins:change_resource",
				"resource": "*:*_ammo",
				"change": 0,
				"operation": "set"
			}
		}
	},

	"active_self_pa": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_turn_off_cd"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 19,
								"comparison": ">="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_turn_off_cd",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:play_sound",
						"sound": "minecraft:entity.generic.extinguish_fire",
						"pitch": 2,
						"volume": 0.5
					}
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 20,
								"comparison": "<"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_warmup",
								"change": 2
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 1,
								"comparison": "=="
							},
							"action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:resource",
									"resource": "*:*_cannon0_cd",
									"compare_to": 0,
									"comparison": "=="
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:play_sound",
											"sound": "minecraft:item.firecharge.use",
											"volume": 0.5,
											"pitch": 2
										},
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:resource",
												"resource": "*:*_cannon0_cd",
												"compare_to": 0,
												"comparison": "=="
											},
											"if_action": {
												"type": "origins:trigger_cooldown",
												"power": "*:*_cannon0_cd"
											}
										},
										{
											"type": "origins:change_resource",
											"resource": "*:thtransform_temperature",
											"change": -10
										}
									]
								}
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 2,
								"comparison": "=="
							},
							"action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:resource",
									"resource": "*:*_cannon1_cd",
									"compare_to": 0,
									"comparison": "=="
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cannon1_cd"
										},
										{
											"type": "origins:change_resource",
											"resource": "*:thtransform_temperature",
											"change": -50
										}
									]
								}
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 3,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:if_else",
										"condition": {
											"type": "origins:nbt",
											"nbt": "{\"Tags\":[\"laser\"]}",
											"inverted": true
										},
										"if_action": {
											"type": "origins:execute_command",
											"command": "/tag @s add laser"
										}
									},
									{
										"type": "origins:raycast",
										"distance": 30,
										"command_step": 0.2,
										"fluid_handling": "none",
										"command_along_ray": "/function thorigins:cannon/cannon_particle",
										"block_action": {
											"type": "origins:and",
											"actions": [
												{
													"type": "origins:explode",
													"destruction_type": "break",
													"create_fire": true,
													"power": 0.25,
													"damage_self": false
												},
												{
													"type": "origins:execute_command",
													"command": "/particle minecraft:lava ~ ~ ~ 0 0 0 20 2"
												},
												{
													"type": "origins:if_else",
													"condition": {
														"type": "origins:offset",
														"y": 1,
														"condition": {
															"type": "origins:block",
															"block": "air"
														}
													},
													"if_action": {
														"type": "origins:offset",
														"y": 1,
														"action": {
															"type": "origins:set_block",
															"block": "fire"
														}
													}
												}
											]
										},
										"bientity_action": {
											"type": "origins:damage",
											"amount": 1,
											"damage_type": "minecraft:on_fire.player",
											"source": {
												"name": "onFire.player"
											}
										}
									},
									{
										"type": "origins:change_resource",
										"resource": "*:thtransform_temperature",
										"change": -10
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 4,
								"comparison": "=="
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_biglaser_charge",
								"change": 1
							}
						}
					]
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_shoot_permit",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				}
			]
		}
	},

	"cannon0_0": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 1,
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 0,
		"divergence": 5,
		"entity_type": "small_fireball",
		"speed": 2,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 1
				},
				{
					"type": "origins:sneaking"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon0_cd",
					"compare_to": 1,
					"comparison": "=="
				}
			]
		}
	},

	"cannon0_1": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 1,
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 0,
		"divergence": 20,
		"entity_type": "small_fireball",
		"speed": 2,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 1
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon0_cd",
					"compare_to": 1,
					"comparison": "=="
				}
			]
		}
	},

	"cannon1": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 0,
		"sound": "minecraft:item.firecharge.use",
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 1,
		"divergence": 0,
		"entity_type": "fireball",
		"speed": 0.5,
		"hud_render": {
			"should_render": false
		},
		"tag": "{ ExplosionPower:1.5 }",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 2
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon1_cd",
					"comparison": "==",
					"compare_to": 0
				}
			]
		}
	},

	"biglaser": {
		"type": "origins:active_self",
		"key": "key.attack",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/tag @s add cannon_shooter"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:raycast",
						"shape_type": "visual",
						"block": true,
						"entity": false,
						"fluid_handling": "none",
						"distance": 150,
						"command_step": 1,
						"command_along_ray": "/function thorigins:cannon/biglaser_particle",
						"before_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.allay.hurt player @s ~ ~ ~ 1 0.5"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.vex.hurt player @s ~ ~ ~ 1 1"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.dragon_fireball.explode player @s ~ ~ ~ 2 1.5"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.wither.death player @s ~ ~ ~ 2 2"
								}
							]
						},
						"block_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:explode",
									"create_fire": true,
									"damage_self": false,
									"destruction_type": "destroy",
									"power": 10
								},
								{
									"type": "origins:execute_command",
									"command": "/tag @e[distance=..8,tag=!cannon_shooter,tag=!crepr] add cannon_target"
								},
								{
									"type": "origins:delay",
									"ticks": 1,
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:execute_command",
												"command": "/fill ~2 ~4 ~8 ~-2 ~-4 ~-8 fire replace air"
											},
											{
												"type": "origins:execute_command",
												"command": "/fill ~8 ~4 ~2 ~-8 ~-4 ~-2 fire replace air"
											},
											{
												"type": "origins:execute_command",
												"command": "/fill ~2 ~8 ~2 ~-2 ~-8 ~-2 fire replace air"
											}
										]
									}
								}
							]
						}
					}
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:area_of_effect",
						"radius": 170,
						"shape": "sphere",
						"bientity_condition": {
							"type": "origins:target_condition",
							"condition": {
								"type": "origins:nbt",
								"nbt": "{\"Tags\":[\"cannon_target\"]}"
							}
						},
						"bientity_action": {
							"type": "origins:damage",
							"amount": 30,
							"damage_type": "minecraft:fireworks",
							"source": {
								"name": "fireworks.player"
							}
						}
					}
				},
				{
					"type": "origins:delay",
					"ticks": 2,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/tag @s remove cannon_shooter"
							},
							{
								"type": "origins:execute_command",
								"command": "/tag @e[tag=cannon_target] remove cannon_target"
							}
						]
					}
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_biglaser_charge",
					"change": 0,
					"operation": "set"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": -3000
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"compare_to": 4,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_biglaser_charge",
					"compare_to": 100,
					"comparison": "=="
				}
			]
		}
	},

	"low_temp_warning": {
		"type": "origins:active_self",
		"cooldown": 20,
		"key": "key.origins.primary_active",
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 1,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 2,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 2,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 10,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 3,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 1,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 4,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 3000,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				}
			]
		}
	},

	"reset_warmup_when_hit": {
		"type": "origins:action_when_hit",
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"compare_to": 0,
					"comparison": ">"
				},
				"if_action": {
					"type": "origins:change_resource",
					"resource": "*:*_warmup",
					"change": 0,
					"operation": "set"
				}
			}
		}
	},

	"warmup_slowness": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		},
		"modifier": {
			"value": -1,
			"operation": "multiply_total"
		}
	},

	"warmup_no_jumping": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:apply_effect",
			"effect": {
				"effect": "minecraft:jump_boost",
				"amplifier": 128,
				"duration": 5,
				"is_ambient": true,
				"show_icon": false,
				"show_particles": false
			}
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"stop_render_fireball": {
		"type": "origins:prevent_entity_render",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 2
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fireball"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": "=="
					}
				}
			]
		}
	},

	"no_collision": {
		"type": "origins:prevent_entity_collision",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 3
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fireball"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": ">"
					}
				}
			]
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 5,
		"particle": "minecraft:soul_fire_flame",
		"count": 5,
		"spread": {
			"x": 0.2,
			"y": 0.3,
			"z": 0.2
		},
		"speed": 0,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		},
		"visible_in_first_person": false,
		"visible_while_invisible": true
	}
}

data/thorigins/powers/fire_fox/thcannon.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "fire_fox.thcannon.name" },
	"description": { "translate": "fire_fox.thcannon.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "thorigins.press0"
				},
				{
					"keybind": "key.origins.secondary_active",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key0"
				},
				{
					"keybind": "key.origins.primary_active",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key1"
				},
				{
					"keybind": "key.attack",
					"color": "aqua"
				},
				{
					"translate": "thcannon.key2"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thcannon.info"
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": "=="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_warmup",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:resource",
								"compare_to": 0,
								"comparison": "==",
								"resource": "*:thtransform_temperature"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:change_resource",
								"resource": "*:*_warmup",
								"change": 0,
								"operation": "set"
							},
							{
								"type": "origins:change_resource",
								"resource": "*:*_shoot_permit",
								"change": -1
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.fox.sleep",
								"volume": 1
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_warmup",
						"compare_to": 20,
						"comparison": "!="
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_biglaser_charge",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:nbt",
								"nbt": "{\"Tags\":[\"laser\"]}"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_turn_off_cd",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove laser"
					}
				}
			]
		}
	},

	"ticks_4": {
		"type": "origins:action_over_time",
		"interval": 4,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_warmup",
						"compare_to": 10,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/playsound minecraft:block.beacon.ambient player @s ~ ~ ~ 2 2"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 3,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 20,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:raycast",
						"distance": 30,
						"command_step": 0.2,
						"fluid_handling": "none",
						"bientity_action": {
							"type": "origins:target_action",
							"action": {
								"type": "origins:play_sound",
								"sound": "minecraft:entity.generic.extinguish_fire",
								"pitch": 2,
								"volume": 0.5
							}
						}
					}
				}
			]
		},
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		}
	},

	"ammo": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_points_01.png",
			"bar_index": 6,
			"condition": {
				"type": "origins:or",
				"inverted": true,
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 0,
						"comparison": "=="
					},
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 5,
						"comparison": ">="
					}
				]
			}
		}
	},

	"turn_off_cd": {
		"type": "origins:cooldown",
		"cooldown": 3,
		"hud_render": {
			"should_render": false
		}
	},

	"warmup": {
		"type": "origins:resource",
		"min": 0,
		"max": 20,
		"hud_render": {
			"should_render": true,
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_warmup",
				"compare_to": 0,
				"comparison": ">"
			}
		},
		"start_value": 0
	},

	"cannon0_cd": {
		"type": "origins:cooldown",
		"cooldown": 2,
		"hud_render": { "should_render": false }
	},

	"cannon1_cd": {
		"type": "origins:cooldown",
		"cooldown": 4,
		"hud_render": { "should_render": false }
	},

	"biglaser_charge": {
		"type": "origins:resource",
		"min": 0,
		"max": 100,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 5,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_biglaser_charge",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 4,
						"comparison": "=="
					}
				]
			}
		},
		"max_action": {
			"type": "origins:execute_command",
			"command": "/playsound minecraft:entity.experience_orb.pickup player @s ~ ~ ~ 0.5 1"
		}
	},

	"shoot_permit": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": {
			"should_render": false
		}
	},

	"switch_ammo": {
		"type": "origins:active_self",
		"key": "key.origins.secondary_active",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_ammo",
				"compare_to": 4,
				"comparison": "<"
			},
			"if_action": {
				"type": "origins:change_resource",
				"resource": "*:*_ammo",
				"change": 1
			},
			"else_action": {
				"type": "origins:change_resource",
				"resource": "*:*_ammo",
				"change": 0,
				"operation": "set"
			}
		}
	},

	"active_self_pa": {
		"type": "origins:active_self",
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:trigger_cooldown",
					"power": "*:*_turn_off_cd"
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 19,
								"comparison": ">="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_turn_off_cd",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:play_sound",
						"sound": "minecraft:entity.generic.extinguish_fire",
						"pitch": 2,
						"volume": 0.5
					}
				},
				{
					"type": "origins:if_else_list",
					"actions": [
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_warmup",
								"compare_to": 20,
								"comparison": "<"
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_warmup",
								"change": 2
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 1,
								"comparison": "=="
							},
							"action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:resource",
									"resource": "*:*_cannon0_cd",
									"compare_to": 0,
									"comparison": "=="
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:play_sound",
											"sound": "minecraft:item.firecharge.use",
											"volume": 0.5,
											"pitch": 2
										},
										{
											"type": "origins:if_else",
											"condition": {
												"type": "origins:resource",
												"resource": "*:*_cannon0_cd",
												"compare_to": 0,
												"comparison": "=="
											},
											"if_action": {
												"type": "origins:trigger_cooldown",
												"power": "*:*_cannon0_cd"
											}
										},
										{
											"type": "origins:change_resource",
											"resource": "*:thtransform_temperature",
											"change": -10
										}
									]
								}
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 2,
								"comparison": "=="
							},
							"action": {
								"type": "origins:if_else",
								"condition": {
									"type": "origins:resource",
									"resource": "*:*_cannon1_cd",
									"compare_to": 0,
									"comparison": "=="
								},
								"if_action": {
									"type": "origins:and",
									"actions": [
										{
											"type": "origins:trigger_cooldown",
											"power": "*:*_cannon1_cd"
										},
										{
											"type": "origins:change_resource",
											"resource": "*:thtransform_temperature",
											"change": -50
										}
									]
								}
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 3,
								"comparison": "=="
							},
							"action": {
								"type": "origins:and",
								"actions": [
									{
										"type": "origins:if_else",
										"condition": {
											"type": "origins:nbt",
											"nbt": "{\"Tags\":[\"laser\"]}",
											"inverted": true
										},
										"if_action": {
											"type": "origins:execute_command",
											"command": "/tag @s add laser"
										}
									},
									{
										"type": "origins:raycast",
										"distance": 30,
										"command_step": 0.2,
										"fluid_handling": "none",
										"command_along_ray": "/function thorigins:cannon/cannon_particle",
										"block_action": {
											"type": "origins:and",
											"actions": [
												{
													"type": "origins:explode",
													"destruction_type": "keep",
													"create_fire": true,
													"power": 0.25,
													"damage_self": false
												},
												{
													"type": "origins:execute_command",
													"command": "/particle minecraft:lava ~ ~ ~ 0 0 0 20 2"
												},
												{
													"type": "origins:if_else",
													"condition": {
														"type": "origins:offset",
														"y": 1,
														"condition": {
															"type": "origins:block",
															"block": "air"
														}
													},
													"if_action": {
														"type": "origins:offset",
														"y": 1,
														"action": {
															"type": "origins:set_block",
															"block": "fire"
														}
													}
												}
											]
										},
										"bientity_action": {
											"type": "origins:damage",
											"amount": 1,
											"damage_type": "minecraft:on_fire",
											"source": {
												"name": "onFire.player"
											}
										}
									},
									{
										"type": "origins:change_resource",
										"resource": "*:thtransform_temperature",
										"change": -10
									}
								]
							}
						},
						{
							"condition": {
								"type": "origins:resource",
								"resource": "*:*_ammo",
								"compare_to": 4,
								"comparison": "=="
							},
							"action": {
								"type": "origins:change_resource",
								"resource": "*:*_biglaser_charge",
								"change": 1
							}
						}
					]
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_shoot_permit",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": ">",
					"compare_to": 0
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thfoxify_afk_timer",
					"compare_to": 1,
					"comparison": ">"
				}
			]
		}
	},

	"cannon0_0": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 1,
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 0,
		"divergence": 5,
		"entity_type": "small_fireball",
		"speed": 2,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 1
				},
				{
					"type": "origins:sneaking"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon0_cd",
					"compare_to": 1,
					"comparison": "=="
				}
			]
		}
	},

	"cannon0_1": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 1,
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 0,
		"divergence": 20,
		"entity_type": "small_fireball",
		"speed": 2,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 1
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon0_cd",
					"compare_to": 1,
					"comparison": "=="
				}
			]
		}
	},

	"cannon1": {
		"type": "origins:fire_projectile",
		"count": 1,
		"cooldown": 0,
		"sound": "minecraft:item.firecharge.use",
		"key": {
			"key": "key.origins.primary_active",
			"continuous": true
		},
		"interval": 1,
		"divergence": 0,
		"entity_type": "fireball",
		"speed": 0.5,
		"hud_render": {
			"should_render": false
		},
		"tag": "{ ExplosionPower:1.5 }",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"comparison": "==",
					"compare_to": 20
				},
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"comparison": "==",
					"compare_to": 2
				},
				{
					"type": "origins:resource",
					"resource": "*:*_cannon1_cd",
					"comparison": "==",
					"compare_to": 0
				}
			]
		}
	},

	"biglaser": {
		"type": "origins:active_self",
		"key": "key.attack",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/tag @s add cannon_shooter"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:raycast",
						"shape_type": "visual",
						"block": true,
						"entity": false,
						"fluid_handling": "none",
						"distance": 150,
						"command_step": 1,
						"command_along_ray": "/function thorigins:cannon/biglaser_particle",
						"before_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.allay.hurt player @s ~ ~ ~ 1 0.5"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.vex.hurt player @s ~ ~ ~ 1 1"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.dragon_fireball.explode player @s ~ ~ ~ 2 1.5"
								},
								{
									"type": "origins:execute_command",
									"command": "/playsound minecraft:entity.wither.death player @s ~ ~ ~ 2 2"
								}
							]
						},
						"block_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:explode",
									"create_fire": true,
									"damage_self": false,
									"destruction_type": "destroy",
									"power": 10
								},
								{
									"type": "origins:execute_command",
									"command": "/tag @e[distance=..8,tag=!cannon_shooter,tag=!crepr] add cannon_target"
								},
								{
									"type": "origins:delay",
									"ticks": 1,
									"action": {
										"type": "origins:and",
										"actions": [
											{
												"type": "origins:execute_command",
												"command": "/fill ~2 ~4 ~8 ~-2 ~-4 ~-8 fire replace air"
											},
											{
												"type": "origins:execute_command",
												"command": "/fill ~8 ~4 ~2 ~-8 ~-4 ~-2 fire replace air"
											},
											{
												"type": "origins:execute_command",
												"command": "/fill ~2 ~8 ~2 ~-2 ~-8 ~-2 fire replace air"
											}
										]
									}
								}
							]
						}
					}
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:area_of_effect",
						"radius": 170,
						"shape": "sphere",
						"bientity_condition": {
							"type": "origins:target_condition",
							"condition": {
								"type": "origins:nbt",
								"nbt": "{\"Tags\":[\"cannon_target\"]}"
							}
						},
						"bientity_action": {
							"type": "origins:damage",
							"amount": 30,
							"damage_type": "minecraft:fireworks",
							"source": {
								"name": "fireworks.player"
							}
						}
					}
				},
				{
					"type": "origins:delay",
					"ticks": 2,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/tag @s remove cannon_shooter"
							},
							{
								"type": "origins:execute_command",
								"command": "/tag @e[tag=cannon_target] remove cannon_target"
							}
						]
					}
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_biglaser_charge",
					"change": 0,
					"operation": "set"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": -3000
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_ammo",
					"compare_to": 4,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:*_biglaser_charge",
					"compare_to": 100,
					"comparison": "=="
				}
			]
		}
	},

	"low_temp_warning": {
		"type": "origins:active_self",
		"cooldown": 20,
		"key": "key.origins.primary_active",
		"entity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 1,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 2,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 2,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 10,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 3,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 1,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				},
				{
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_ammo",
						"compare_to": 4,
						"comparison": "=="
					},
					"action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 3000,
							"comparison": "<"
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.sleep",
									"volume": 1
								},
								{
									"type": "origins:change_resource",
									"resource": "*:*_shoot_permit",
									"change": -1
								}
							]
						},
						"else_action": {
							"type": "origins:change_resource",
							"resource": "*:*_shoot_permit",
							"change": 1
						}
					}
				}
			]
		}
	},

	"reset_warmup_when_hit": {
		"type": "origins:action_when_hit",
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_warmup",
					"compare_to": 0,
					"comparison": ">"
				},
				"if_action": {
					"type": "origins:change_resource",
					"resource": "*:*_warmup",
					"change": 0,
					"operation": "set"
				}
			}
		}
	},

	"warmup_slowness": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		},
		"modifier": {
			"amount": 0,
			"operation": "set_total"
		}
	},

	"no_jump": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.jump_strength",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		},
		"modifier": {
			"amount": 0,
			"operation": "set_total"
		}
	},

	"stop_render_fireball": {
		"type": "origins:prevent_entity_render",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 2
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fireball"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": "=="
					}
				}
			]
		}
	},

	"no_collision": {
		"type": "origins:prevent_entity_collision",
		"bientity_condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:distance",
					"comparison": "<=",
					"compare_to": 3
				},
				{
					"type": "origins:target_condition",
					"condition": {
						"type": "origins:entity_type",
						"entity_type": "fireball"
					}
				},
				{
					"type": "origins:actor_condition",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_turn_off_cd",
						"compare_to": 0,
						"comparison": ">"
					}
				}
			]
		}
	},

	"particles": {
		"type": "origins:particle",
		"frequency": 5,
		"particle": "minecraft:soul_fire_flame",
		"count": 5,
		"spread": {
			"x": 0.2,
			"y": 0.3,
			"z": 0.2
		},
		"speed": 0,
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_turn_off_cd",
			"compare_to": 0,
			"comparison": ">"
		},
		"visible_in_first_person": false,
		"visible_while_invisible": true
	}
}

data/thorigins/powers/fire_fox/thcannon.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "fire_fox.thcannon.name",
-	"description": "fire_fox.thcannon.description",
+	"name": { "translate": "fire_fox.thcannon.name" },
+	"description": { "translate": "fire_fox.thcannon.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -502,7 +502,7 @@
 											"actions": [
 												{
 													"type": "origins:explode",
-													"destruction_type": "break",
+													"destruction_type": "keep",
 													"create_fire": true,
 													"power": 0.25,
 													"damage_self": false
@@ -535,7 +535,7 @@
 										"bientity_action": {
 											"type": "origins:damage",
 											"amount": 1,
-											"damage_type": "minecraft:on_fire.player",
+											"damage_type": "minecraft:on_fire",
 											"source": {
 												"name": "onFire.player"
 											}
@@ -1060,30 +1060,23 @@
 			"comparison": ">"
 		},
 		"modifier": {
-			"value": -1,
-			"operation": "multiply_total"
+			"amount": 0,
+			"operation": "set_total"
 		}
 	},
 
-	"warmup_no_jumping": {
-		"type": "origins:action_over_time",
-		"interval": 1,
-		"entity_action": {
-			"type": "origins:apply_effect",
-			"effect": {
-				"effect": "minecraft:jump_boost",
-				"amplifier": 128,
-				"duration": 5,
-				"is_ambient": true,
-				"show_icon": false,
-				"show_particles": false
-			}
-		},
+	"no_jump": {
+		"type": "origins:modify_attribute",
+		"attribute": "minecraft:generic.jump_strength",
 		"condition": {
 			"type": "origins:resource",
 			"resource": "*:*_turn_off_cd",
 			"compare_to": 0,
 			"comparison": ">"
+		},
+		"modifier": {
+			"amount": 0,
+			"operation": "set_total"
 		}
 	},
