data/thorigins/powers/fire_fox/thfire_aspect.json (before)
{
	"type": "origins:multiple",
	"name": "fire_fox.thfire_aspect.name",
	"description": "fire_fox.thfire_aspect.description",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/lava_bucket.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thfire_aspect.info"
		}
	],

	"fire_proof": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:fire"
		}
	},

	"less_explosion_dmg": {
		"type": "origins:modify_damage_taken",
		"damage_condition": {
			"type": "origins:explosive"
		},
		"modifier": {
			"value": -0.7,
			"operation": "multiply_base"
		}
	},

	"lava_swimmer": {
		"type": "origins:modify_lava_speed",
		"modifier": {
			"value": 1,
			"operation": "multiply_base"
		}
	},

	"lava_swimming": {
		"type": "origins:creative_flight",
		"condition": {
			"type": "origins:fluid_height",
			"fluid": "minecraft:lava",
			"compare_to": 0.5,
			"comparison": ">="
		}
	},

	"lava_vision": {
		"type": "origins:lava_vision",
		"s": 0.0,
		"v": 50
	},

	"fire_acceleration": {
		"type": "origins:modify_attribute",
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:on_block",
					"block_condition": {
						"type": "origins:block",
						"block": "magma_block"
					}
				},
				{
					"type": "origins:on_fire"
				}
			]
		},
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"value": 0.05,
			"operation": "multiply_total"
		}
	},

	"fire_aspect_punch": {
		"type": "origins:action_on_hit",
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:set_on_fire",
				"duration": 3
			}
		},
		"bientity_condition": {
			"type": "origins:actor_condition",
			"condition": {
				"type": "origins:equipped_item",
				"item_condition": {
					"type": "origins:empty"
				},
				"equipment_slot": "mainhand"
			}
		}
	},

	"fire_thorn": {
		"type": "origins:action_when_hit",
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 9000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 5
						}
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 7000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 3
						}
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 5000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 2
						}
					}
				}
			]
		}
	},

	"use_blaze_rod": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use"
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "blaze_rod"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 9999,
					"comparison": "<"
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": 1000,
					"operation": "add"
				},
				{
					"type": "origins:modify_inventory",
					"slot": "weapon.mainhand",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"entity_action": {
						"type": "origins:play_sound",
						"sound": "minecraft:entity.fox.eat",
						"volume": 0.7
					},
					"inventory_type": "inventory"
				}
			]
		}
	}
}

data/thorigins/powers/fire_fox/thfire_aspect.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "fire_fox.thfire_aspect.name" },
	"description": { "translate": "fire_fox.thfire_aspect.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/lava_bucket.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thfire_aspect.info"
		}
	],

	"fire_proof": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:fire"
		}
	},

	"less_explosion_dmg": {
		"type": "origins:modify_damage_taken",
		"damage_condition": {
			"type": "origins:explosive"
		},
		"modifier": {
			"amount": -0.7,
			"operation": "multiply_base_additive"
		}
	},

	"lava_swimmer": {
		"type": "origins:modify_lava_speed",
		"modifier": {
			"amount": 1,
			"operation": "add_multiplied_base",
			"id": "thorigins:ninetails/thfire_aspect_lava_swimmer"
		}
	},

	"lava_swimming": {
		"type": "origins:creative_flight",
		"condition": {
			"type": "origins:fluid_height",
			"fluid": "minecraft:lava",
			"compare_to": 0.5,
			"comparison": ">="
		}
	},

	"lava_vision": {
		"type": "origins:lava_vision",
		"s": 0.0,
		"v": 50
	},

	"fire_acceleration": {
		"type": "origins:modify_attribute",
		"condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:on_block",
					"block_condition": {
						"type": "origins:block",
						"block": "magma_block"
					}
				},
				{
					"type": "origins:on_fire"
				}
			]
		},
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"amount": 0.05,
			"operation": "multiply_total_multiplicative"
		}
	},

	"fire_aspect_punch": {
		"type": "origins:action_on_hit",
		"bientity_action": {
			"type": "origins:target_action",
			"action": {
				"type": "origins:set_on_fire",
				"duration": 3
			}
		},
		"bientity_condition": {
			"type": "origins:actor_condition",
			"condition": {
				"type": "origins:equipped_item",
				"item_condition": {
					"type": "origins:empty"
				},
				"equipment_slot": "mainhand"
			}
		}
	},

	"fire_thorn": {
		"type": "origins:action_when_hit",
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:projectile",
			"inverted": true
		},
		"bientity_action": {
			"type": "origins:if_else_list",
			"actions": [
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 9000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 5
						}
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 7000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 3
						}
					}
				},
				{
					"condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:resource",
							"resource": "*:thtransform_temperature",
							"compare_to": 5000,
							"comparison": ">="
						}
					},
					"action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:set_on_fire",
							"duration": 2
						}
					}
				}
			]
		}
	},

	"use_blaze_rod": {
		"type": "origins:active_self",
		"key": {
			"key": "key.use"
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "blaze_rod"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 9999,
					"comparison": "<"
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": 1000,
					"operation": "add"
				},
				{
					"type": "origins:modify_inventory",
					"slot": "weapon.mainhand",
					"item_action": {
						"type": "origins:consume",
						"amount": 1
					},
					"entity_action": {
						"type": "origins:play_sound",
						"sound": "minecraft:entity.fox.eat",
						"volume": 0.7
					},
					"inventory_type": "inventory"
				}
			]
		}
	}
}

data/thorigins/powers/fire_fox/thfire_aspect.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "fire_fox.thfire_aspect.name",
-	"description": "fire_fox.thfire_aspect.description",
+	"name": { "translate": "fire_fox.thfire_aspect.name" },
+	"description": { "translate": "fire_fox.thfire_aspect.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
@@ -28,16 +28,17 @@
 			"type": "origins:explosive"
 		},
 		"modifier": {
-			"value": -0.7,
-			"operation": "multiply_base"
+			"amount": -0.7,
+			"operation": "multiply_base_additive"
 		}
 	},
 
 	"lava_swimmer": {
 		"type": "origins:modify_lava_speed",
 		"modifier": {
-			"value": 1,
-			"operation": "multiply_base"
+			"amount": 1,
+			"operation": "add_multiplied_base",
+			"id": "thorigins:ninetails/thfire_aspect_lava_swimmer"
 		}
 	},
 
@@ -76,8 +77,8 @@
 		},
 		"attribute": "minecraft:generic.movement_speed",
 		"modifier": {
-			"value": 0.05,
-			"operation": "multiply_total"
+			"amount": 0.05,
+			"operation": "multiply_total_multiplicative"
 		}
 	},
