data/thorigins/powers/fire_fox/ththrust.json (before)
{
	"type": "origins:multiple",
	"name": "fire_fox.ththrust.name",
	"description": "fire_fox.ththrust.description",
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "ththrust.key0"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key1"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key2"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key3"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/toggle.png",
			"text": [
				{
					"translate": "ththrust.key4"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key5"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "ththrust.info"
		}
	],

	"thrust_indicator": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"bar_index": 0,
			"sprite_location": "origins:textures/thdilos_resource_bar.png"
		}
	},

	"clear_delay": {
		"type": "origins:resource",
		"min": 0,
		"max": 5,
		"max_action": {
			"type": "origins:change_resource",
			"resource": "*:*_thrust_indicator",
			"change": 1,
			"operation": "set"
		},
		"min_action": {
			"type": "origins:change_resource",
			"resource": "*:*_thrust_indicator",
			"change": 0,
			"operation": "set"
		}
	},

	"fall_flying_check": {
		"type": "origins:cooldown",
		"cooldown": 3,
		"hud_render": { "should_render": false }
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:fall_flying"
							},
							{
								"type": "origins:power_active",
								"power": "*:*_flight"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "*:fire_fox/ththrust_elytra_texture",
									"inverted": true
								},
								"if_action": {
									"type": "origins:grant_power",
									"power": "*:fire_fox/ththrust_elytra_texture",
									"source": "thorigins:fire_fox"
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:in_rain"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "*:thtransform_temperature",
									"change": -20
								},
								"else_action": {
									"type": "origins:change_resource",
									"resource": "*:thtransform_temperature",
									"change": -10
								}
							}
						]
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:power",
							"power": "*:fire_fox/ththrust_elytra_texture"
						},
						"if_action": {
							"type": "origins:revoke_power",
							"power": "*:fire_fox/ththrust_elytra_texture",
							"source": "thorigins:fire_fox"
						}
					}
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_clear_delay",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:fall_flying"
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_fall_flying_check"
					}
				}
			]
		}
	},

	"flight": {
		"type": "origins:elytra_flight",
		"render_elytra": false,
		"texture_location": "origins:textures/flame_wing.png",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:equipped_item",
					"inverted": true,
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:lava",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:water",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"elytra_texture": {
		"type": "origins:elytra_flight",
		"texture_location": "origins:textures/flame_wing.png",
		"render_elytra": true,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:power_active",
					"power": "*:*_flight"
				}
			]
		}
	},

	"thrust": {
		"type": "origins:active_self",
		"cooldown": 4,
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_clear_delay",
					"change": 5,
					"operation": "set"
				},
				{
					"type": "origins:add_velocity",
					"z": 0.1,
					"space": "local"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": -20
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:flame",
					"spread": {
						"x": 0.2,
						"y": 0.2,
						"z": 0.2
					},
					"count": 2,
					"speed": 0.2,
					"force": true,
					"offset_y": 0.2
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				}
			]
		}
	},

	"thrust_burst": {
		"type": "origins:active_self",
		"hud_render": {
			"should_render": true,
			"bar_index": 2
		},
		"cooldown": 20,
		"key": "key.jump",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.firework_rocket.launch",
					"volume": 0.8,
					"pitch": 1.4
				},
				{
					"type": "origins:add_velocity",
					"z": 0.5,
					"space": "local"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				}
			]
		}
	},

	"flying_particles_0": {
		"type": "origins:particle",
		"particle": "minecraft:flame",
		"frequency": 5,
		"spread": {
			"x": 0.2,
			"y": 0.1,
			"z": 0.2
		},
		"count": 5,
		"speed": 0.1,
		"force": true,
		"offset_y": 0.3,
		"visible_in_first_person": false,
		"visible_while_invisible": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					},
					"inverted": true
				},
				{
					"type": "origins:fall_flying"
				}
			]
		}
	},

	"flying_particles_1": {
		"type": "origins:particle",
		"particle": "minecraft:soul_fire_flame",
		"frequency": 8,
		"spread": {
			"x": 0.1,
			"y": 0.1,
			"z": 0.1
		},
		"count": 2,
		"speed": 0.1,
		"force": true,
		"offset_y": 0.3,
		"visible_in_first_person": false,
		"visible_while_invisible": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					},
					"inverted": true
				},
				{
					"type": "origins:fall_flying"
				}
			]
		}
	},

	"impact_bomb": {
		"type": "origins:action_when_damage_taken",
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:name",
					"name": "fall"
				},
				{
					"type": "origins:name",
					"name": "fall.player"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall.player"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fire_fox/thcannon_ammo",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_clear_delay",
					"compare_to": 1,
					"comparison": ">="
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:fire_fox/thcannon_ammo",
						"compare_to": 2,
						"comparison": "<="
					},
					"if_action": {
						"type": "origins:area_of_effect",
						"radius": 8,
						"bientity_action": {
							"type": "origins:damage",
							"amount": 0.01,
							"damage_type": "minecraft:explosion",
							"source": {
								"name": "explosion.player"
							}
						}
					},
					"else_action": {
						"type": "origins:explode",
						"damage_self": false,
						"create_fire": true,
						"destruction_type": "destroy",
						"power": 5
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/particle minecraft:explosion_emitter ~ ~ ~ ~ ~ ~ 0 0 normal"
				},
				{
					"type": "origins:execute_command",
					"command": "/playsound minecraft:entity.generic.explode player @s ~ ~ ~ 1.5 0.8"
				}
			]
		}
	},

	"damage_reduction": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"value": -0.7,
			"operation": "multiply_total"
		},
		"damage_condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:name",
					"name": "fall"
				},
				{
					"type": "origins:name",
					"name": "fall.player"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall.player"
				}
			]
		}
	}
}

data/thorigins/powers/fire_fox/ththrust.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "fire_fox.ththrust.name" },
	"description": { "translate": "fire_fox.ththrust.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/star.png",
			"text": [
				{
					"translate": "ththrust.key0"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key1"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key2"
				},
				{
					"keybind": "key.sneak",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key3"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/toggle.png",
			"text": [
				{
					"translate": "ththrust.key4"
				},
				{
					"keybind": "key.jump",
					"color": "aqua"
				},
				{
					"translate": "ththrust.key5"
				}
			]
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "ththrust.info"
		}
	],

	"thrust_indicator": {
		"type": "origins:resource",
		"min": 0,
		"max": 7,
		"start_value": 0,
		"hud_render": {
			"should_render": true,
			"bar_index": 0,
			"sprite_location": "origins:textures/thdilos_resource_bar.png"
		}
	},

	"clear_delay": {
		"type": "origins:resource",
		"min": 0,
		"max": 5,
		"max_action": {
			"type": "origins:change_resource",
			"resource": "*:*_thrust_indicator",
			"change": 1,
			"operation": "set"
		},
		"min_action": {
			"type": "origins:change_resource",
			"resource": "*:*_thrust_indicator",
			"change": 0,
			"operation": "set"
		}
	},

	"fall_flying_check": {
		"type": "origins:cooldown",
		"cooldown": 3,
		"hud_render": { "should_render": false }
	},

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:fall_flying"
							},
							{
								"type": "origins:power_active",
								"power": "*:*_flight"
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:power",
									"power": "*:fire_fox/ththrust_elytra_texture",
									"inverted": true
								},
								"if_action": {
									"type": "origins:grant_power",
									"power": "*:fire_fox/ththrust_elytra_texture",
									"source": "thorigins:fire_fox"
								}
							},
							{
								"type": "origins:if_else",
								"condition": {
									"type": "origins:in_rain"
								},
								"if_action": {
									"type": "origins:change_resource",
									"resource": "*:thtransform_temperature",
									"change": -20
								},
								"else_action": {
									"type": "origins:change_resource",
									"resource": "*:thtransform_temperature",
									"change": -10
								}
							}
						]
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:power",
							"power": "*:fire_fox/ththrust_elytra_texture"
						},
						"if_action": {
							"type": "origins:revoke_power",
							"power": "*:fire_fox/ththrust_elytra_texture",
							"source": "thorigins:fire_fox"
						}
					}
				},
				{
					"type": "origins:change_resource",
					"resource": "*:*_clear_delay",
					"change": -1
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:fall_flying"
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_fall_flying_check"
					}
				}
			]
		}
	},

	"flight": {
		"type": "origins:elytra_flight",
		"render_elytra": false,
		"texture_location": "origins:textures/flame_wing.png",
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sneaking",
					"inverted": true
				},
				{
					"type": "origins:equipped_item",
					"inverted": true,
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					}
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:lava",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:fluid_height",
					"fluid": "minecraft:water",
					"compare_to": 0,
					"comparison": "=="
				}
			]
		}
	},

	"elytra_texture": {
		"type": "origins:elytra_flight",
		"texture_location": "origins:textures/flame_wing.png",
		"render_elytra": true,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:power_active",
					"power": "*:*_flight"
				}
			]
		}
	},

	"thrust": {
		"type": "origins:active_self",
		"cooldown": 4,
		"key": {
			"key": "key.jump",
			"continuous": true
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:change_resource",
					"resource": "*:*_clear_delay",
					"change": 5,
					"operation": "set"
				},
				{
					"type": "origins:add_velocity",
					"z": 0.1,
					"space": "local"
				},
				{
					"type": "origins:change_resource",
					"resource": "*:thtransform_temperature",
					"change": -20
				},
				{
					"type": "origins:spawn_particles",
					"particle": "minecraft:flame",
					"spread": {
						"x": 0.2,
						"y": 0.2,
						"z": 0.2
					},
					"count": 2,
					"speed": 0.2,
					"force": true,
					"offset_y": 0.2
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				}
			]
		}
	},

	"thrust_burst": {
		"type": "origins:active_self",
		"hud_render": {
			"should_render": true,
			"bar_index": 2
		},
		"cooldown": 20,
		"key": "key.jump",
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:play_sound",
					"sound": "minecraft:entity.firework_rocket.launch",
					"volume": 0.8,
					"pitch": 1.4
				},
				{
					"type": "origins:add_velocity",
					"z": 0.5,
					"space": "local"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:fall_flying"
				},
				{
					"type": "origins:resource",
					"resource": "*:thtransform_temperature",
					"compare_to": 50,
					"comparison": ">"
				}
			]
		}
	},

	"flying_particles_0": {
		"type": "origins:particle",
		"particle": "minecraft:flame",
		"frequency": 5,
		"spread": {
			"x": 0.2,
			"y": 0.1,
			"z": 0.2
		},
		"count": 5,
		"speed": 0.1,
		"force": true,
		"offset_y": 0.3,
		"visible_in_first_person": false,
		"visible_while_invisible": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					},
					"inverted": true
				},
				{
					"type": "origins:fall_flying"
				}
			]
		}
	},

	"flying_particles_1": {
		"type": "origins:particle",
		"particle": "minecraft:soul_fire_flame",
		"frequency": 8,
		"spread": {
			"x": 0.1,
			"y": 0.1,
			"z": 0.1
		},
		"count": 2,
		"speed": 0.1,
		"force": true,
		"offset_y": 0.3,
		"visible_in_first_person": false,
		"visible_while_invisible": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:equipped_item",
					"equipment_slot": "chest",
					"item_condition": {
						"type": "origins:ingredient",
						"ingredient": {
							"item": "elytra"
						}
					},
					"inverted": true
				},
				{
					"type": "origins:fall_flying"
				}
			]
		}
	},

	"impact_bomb": {
		"type": "origins:action_when_damage_taken",
		"cooldown": 10,
		"damage_condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:name",
					"name": "fall"
				},
				{
					"type": "origins:name",
					"name": "fall.player"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall.player"
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:fire_fox/thcannon_ammo",
					"compare_to": 0,
					"comparison": ">"
				},
				{
					"type": "origins:resource",
					"resource": "*:*_clear_delay",
					"compare_to": 1,
					"comparison": ">="
				}
			]
		},
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:fire_fox/thcannon_ammo",
						"compare_to": 2,
						"comparison": "<="
					},
					"if_action": {
						"type": "origins:area_of_effect",
						"radius": 8,
						"bientity_action": {
							"type": "origins:damage",
							"amount": 0.01,
							"damage_type": "minecraft:explosion",
							"source": {
								"name": "explosion.player"
							}
						}
					},
					"else_action": {
						"type": "origins:explode",
						"damage_self": false,
						"create_fire": true,
						"destruction_type": "destroy",
						"power": 5
					}
				},
				{
					"type": "origins:execute_command",
					"command": "/particle minecraft:explosion_emitter ~ ~ ~ ~ ~ ~ 0 0 normal"
				},
				{
					"type": "origins:execute_command",
					"command": "/playsound minecraft:entity.generic.explode player @s ~ ~ ~ 1.5 0.8"
				}
			]
		}
	},

	"damage_reduction": {
		"type": "origins:modify_damage_taken",
		"modifier": {
			"amount": -0.7,
			"operation": "multiply_total_multiplicative"
		},
		"damage_condition": {
			"type": "origins:or",
			"conditions": [
				{
					"type": "origins:name",
					"name": "fall"
				},
				{
					"type": "origins:name",
					"name": "fall.player"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall"
				},
				{
					"type": "origins:name",
					"name": "flyIntoWall.player"
				}
			]
		}
	}
}

data/thorigins/powers/fire_fox/ththrust.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "fire_fox.ththrust.name",
-	"description": "fire_fox.ththrust.description",
+	"name": { "translate": "fire_fox.ththrust.name" },
+	"description": { "translate": "fire_fox.ththrust.description" },
 	"badges": [
 		{
 			"type": "origins:tooltip",
@@ -496,8 +496,8 @@
 	"damage_reduction": {
 		"type": "origins:modify_damage_taken",
 		"modifier": {
-			"value": -0.7,
-			"operation": "multiply_total"
+			"amount": -0.7,
+			"operation": "multiply_total_multiplicative"
 		},
 		"damage_condition": {
 			"type": "origins:or",
