data/thorigins/powers/thshy2.json (before)
{
	"type": "origins:multiple",
	"name": "thshy2.name",
	"description": "thshy2.description",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/turtle_egg.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thshy2.info"
				},
				{
					"translate": "thorigins.press1"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thshy.info1"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thshy.info2"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_fear_timer",
						"compare_to": 0,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:apply_effect",
						"effects": [
							{
								"effect": "speed",
								"amplifier": 0,
								"duration": 3,
								"show_icon": true,
								"show_particles": false,
								"is_ambient": true
							},
							{
								"effect": "weakness",
								"amplifier": 0,
								"duration": 3,
								"show_icon": true,
								"show_particles": false,
								"is_ambient": true
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:advancement",
										"advancement": "minecraft:adventure/hero_of_the_village",
										"inverted": true
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=villager,distance=..16,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_warden_kills",
										"comparison": "<",
										"compare_to": 3
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=warden,distance=..30,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_wither_kills",
										"comparison": "<",
										"compare_to": 1
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=wither,distance=..50,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_edrag_kills",
										"comparison": "<",
										"compare_to": 1
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=ender_dragon,distance=..150,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_thunderstruck",
										"comparison": "<",
										"compare_to": 16
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=lightning_bolt]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:health",
										"comparison": "<=",
										"compare_to": 6
									},
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_death",
										"comparison": "<",
										"compare_to": 8
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_nether"
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:resource",
												"compare_to": 12000,
												"comparison": "<",
												"resource": "*:fox/thtrackers_time_in_nether"
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/universal_settings_can_adapt_dimensions",
												"comparison": "==",
												"compare_to": 0
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:enchantment",
												"enchantment": "fire_protection",
												"calculation": "sum",
												"compare_to": 4,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "minecraft:fire_resistance",
												"inverted": true
											},
											{
												"type": "origins:elytra_flight_possible",
												"inverted": true
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/thtrackers_death",
												"comparison": "<",
												"compare_to": 8
											}
										]
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_end"
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:resource",
												"compare_to": 12000,
												"comparison": "<",
												"resource": "*:fox/thtrackers_time_in_end"
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/universal_settings_can_adapt_dimensions",
												"comparison": "==",
												"compare_to": 0
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:elytra_flight_possible",
												"inverted": true
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/thtrackers_death",
												"comparison": "<",
												"compare_to": 8
											}
										]
									}
								]
							},
							{
								"type": "origins:command",
								"command": "/execute if entity @e[tag=foxie_fear,tag=!foxie_trust,distance=..18]",
								"compare_to": 0,
								"comparison": ">"
							}
						]
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_fear_timer"
					}
				},
				{
					"type": "origins:area_of_effect",
					"radius": 18,
					"shape": "sphere",
					"bientity_condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:nbt",
									"nbt": "{ \"Tags\": [\"foxie_trust\"] }",
									"inverted": true
								},
								{
									"type": "origins:or",
									"conditions": [
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:enderian"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:shulk"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:blazeborn"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:human"
										}
									]
								}
							]
						}
					},
					"bientity_action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:trigger_cooldown",
							"power": "*:*_fear_timer"
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thhunt2_prepare_stage",
								"compare_to": 48,
								"comparison": "<"
							},
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thhunt2_hunt_stage",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:power_active",
								"power": "*:kitsune/thphasing_toggle"
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thhunt3_prepare_stage",
								"compare_to": 98,
								"comparison": "<"
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thhunt3_hunt_stage",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:power_active",
								"power": "*:ninetails/thphasing_toggle"
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fear_timer",
						"change": -100
					}
				}
			]
		}
	},

	"fear_timer": {
		"type": "origins:cooldown",
		"cooldown": 100
	},

	"shaking_of_fear": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_fear_timer",
			"comparison": ">",
			"compare_to": 0
		}
	},

	"wolf_certification": {
		"type": "origins:action_on_entity_use",
		"item_condition": {
			"type": "origins:empty"
		},
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:entity_type",
						"entity_type": "minecraft:wolf"
					},
					{
						"type": "origins:tamed"
					},
					{
						"type": "origins:nbt",
						"nbt": "{\"Tags\":[\"foxie_tamed\"]}",
						"inverted": true
					},
					{
						"type": "origins:command",
						"command": "/execute if data entity @s AngryAt",
						"compare_to": 0,
						"comparison": "=="
					}
				]
			}
		},
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:choice",
						"actions": [
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_0\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_1\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_2\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_3\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_4\"}"
								}
							}
						]
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/tag @s add foxie_tamed"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.wolf.whine",
								"volume": 0.7,
								"pitch": 1.3,
								"category": "master"
							}
						]
					}
				}
			]
		}
	},

	"bad_wolf": {
		"type": "origins:action_when_hit",
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:nbt",
				"nbt": "{\"Tags\":[\"foxie_tamed\"]}"
			}
		},
		"bientity_action": {
			"type": "origins:actor_action",
			"action": {
				"type": "origins:execute_command",
				"command": "/tag @s remove foxie_tamed"
			}
		}
	}
}

data/thorigins/powers/thshy2.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "thshy2.name" },
	"description": { "translate": "thshy2.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/turtle_egg.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": [
				{
					"translate": "thshy2.info"
				},
				{
					"translate": "thorigins.press1"
				},
				{
					"keybind": "key.use",
					"color": "aqua"
				},
				{
					"translate": "thshy.info1"
				}
			]
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thshy.info2"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:resource",
						"resource": "*:*_fear_timer",
						"compare_to": 0,
						"comparison": ">"
					},
					"if_action": {
						"type": "origins:apply_effect",
						"effects": [
							{
								"id": "minecraft:speed",
								"amplifier": 0,
								"duration": 10,
								"show_icon": true,
								"show_particles": false,
								"is_ambient": true
							},
							{
								"id": "minecraft:weakness",
								"amplifier": 0,
								"duration": 10,
								"show_icon": true,
								"show_particles": false,
								"is_ambient": true
							}
						]
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:advancement",
										"advancement": "minecraft:adventure/hero_of_the_village",
										"inverted": true
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=villager,distance=..16,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_warden_kills",
										"comparison": "<",
										"compare_to": 3
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=warden,distance=..30,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_wither_kills",
										"comparison": "<",
										"compare_to": 1
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=wither,distance=..50,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_edrag_kills",
										"comparison": "<",
										"compare_to": 1
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=ender_dragon,distance=..150,tag=!foxie_trust]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_thunderstruck",
										"comparison": "<",
										"compare_to": 16
									},
									{
										"type": "origins:command",
										"command": "/execute if entity @e[type=lightning_bolt]",
										"compare_to": 0,
										"comparison": ">"
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:health",
										"comparison": "<=",
										"compare_to": 6
									},
									{
										"type": "origins:resource",
										"resource": "*:fox/thtrackers_death",
										"comparison": "<",
										"compare_to": 8
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_nether"
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:resource",
												"compare_to": 12000,
												"comparison": "<",
												"resource": "*:fox/thtrackers_time_in_nether"
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/universal_settings_can_adapt_dimensions",
												"comparison": "==",
												"compare_to": 0
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:enchantment",
												"enchantment": "fire_protection",
												"calculation": "sum",
												"compare_to": 4,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "minecraft:fire_resistance",
												"inverted": true
											},
											{
												"type": "origins:elytra_flight_possible",
												"inverted": true
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/thtrackers_death",
												"comparison": "<",
												"compare_to": 8
											}
										]
									}
								]
							},
							{
								"type": "origins:and",
								"conditions": [
									{
										"type": "origins:dimension",
										"dimension": "minecraft:the_end"
									},
									{
										"type": "origins:or",
										"conditions": [
											{
												"type": "origins:resource",
												"compare_to": 12000,
												"comparison": "<",
												"resource": "*:fox/thtrackers_time_in_end"
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/universal_settings_can_adapt_dimensions",
												"comparison": "==",
												"compare_to": 0
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:elytra_flight_possible",
												"inverted": true
											},
											{
												"type": "origins:resource",
												"resource": "*:fox/thtrackers_death",
												"comparison": "<",
												"compare_to": 8
											}
										]
									}
								]
							},
							{
								"type": "origins:command",
								"command": "/execute if entity @e[tag=foxie_fear,tag=!foxie_trust,distance=..18]",
								"compare_to": 0,
								"comparison": ">"
							}
						]
					},
					"if_action": {
						"type": "origins:trigger_cooldown",
						"power": "*:*_fear_timer"
					}
				},
				{
					"type": "origins:area_of_effect",
					"radius": 18,
					"shape": "sphere",
					"bientity_condition": {
						"type": "origins:target_condition",
						"condition": {
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:nbt",
									"nbt": "{ \"Tags\": [\"foxie_trust\"] }",
									"inverted": true
								},
								{
									"type": "origins:or",
									"conditions": [
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:enderian"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:shulk"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:blazeborn"
										},
										{
											"type": "origins:origin",
											"layer": "origins:origin",
											"origin": "origins:human"
										}
									]
								}
							]
						}
					},
					"bientity_action": {
						"type": "origins:actor_action",
						"action": {
							"type": "origins:trigger_cooldown",
							"power": "*:*_fear_timer"
						}
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thhunt2_prepare_stage",
								"compare_to": 48,
								"comparison": "<"
							},
							{
								"type": "origins:resource",
								"resource": "*:kitsune/thhunt2_hunt_stage",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:power_active",
								"power": "*:kitsune/thphasing_toggle"
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thhunt3_prepare_stage",
								"compare_to": 98,
								"comparison": "<"
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thhunt3_hunt_stage",
								"compare_to": 0,
								"comparison": ">"
							},
							{
								"type": "origins:power_active",
								"power": "*:ninetails/thphasing_toggle"
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fear_timer",
						"change": 100,
						"operation": "set"
					}
				}
			]
		}
	},

	"fear_timer": {
		"type": "origins:cooldown",
		"cooldown": 100
	},

	"shaking_of_fear": {
		"type": "origins:shaking",
		"condition": {
			"type": "origins:resource",
			"resource": "*:*_fear_timer",
			"comparison": ">",
			"compare_to": 0
		}
	},

	"wolf_certification": {
		"type": "origins:action_on_entity_use",
		"item_condition": {
			"type": "origins:empty"
		},
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:entity_type",
						"entity_type": "minecraft:wolf"
					},
					{
						"type": "origins:tamed"
					},
					{
						"type": "origins:nbt",
						"nbt": "{\"Tags\":[\"foxie_tamed\"]}",
						"inverted": true
					},
					{
						"type": "origins:command",
						"command": "/execute if data entity @s AngryAt",
						"compare_to": 0,
						"comparison": "=="
					}
				]
			}
		},
		"bientity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:actor_action",
					"action": {
						"type": "origins:choice",
						"actions": [
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_0\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_1\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_2\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_3\"}"
								}
							},
							{
								"weight": 1,
								"element": {
									"type": "origins:execute_command",
									"command": "/title @s actionbar {\"translate\":\"thorigins.wolf_certified_4\"}"
								}
							}
						]
					}
				},
				{
					"type": "origins:target_action",
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/tag @s add foxie_tamed"
							},
							{
								"type": "origins:play_sound",
								"sound": "minecraft:entity.wolf.whine",
								"volume": 0.7,
								"pitch": 1.3,
								"category": "master"
							}
						]
					}
				}
			]
		}
	},

	"bad_wolf": {
		"type": "origins:action_when_hit",
		"bientity_condition": {
			"type": "origins:target_condition",
			"condition": {
				"type": "origins:nbt",
				"nbt": "{\"Tags\":[\"foxie_tamed\"]}"
			}
		},
		"bientity_action": {
			"type": "origins:actor_action",
			"action": {
				"type": "origins:execute_command",
				"command": "/tag @s remove foxie_tamed"
			}
		}
	}
}

data/thorigins/powers/thshy2.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "thshy2.name",
-	"description": "thshy2.description",
+	"name": { "translate": "thshy2.name" },
+	"description": { "translate": "thshy2.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
@@ -54,17 +54,17 @@
 						"type": "origins:apply_effect",
 						"effects": [
 							{
-								"effect": "speed",
+								"id": "minecraft:speed",
 								"amplifier": 0,
-								"duration": 3,
+								"duration": 10,
 								"show_icon": true,
 								"show_particles": false,
 								"is_ambient": true
 							},
 							{
-								"effect": "weakness",
+								"id": "minecraft:weakness",
 								"amplifier": 0,
-								"duration": 3,
+								"duration": 10,
 								"show_icon": true,
 								"show_particles": false,
 								"is_ambient": true
@@ -376,7 +376,8 @@
 					"if_action": {
 						"type": "origins:change_resource",
 						"resource": "*:*_fear_timer",
-						"change": -100
+						"change": 100,
+						"operation": "set"
 					}
 				}
 			]
