data/thorigins/powers/thstorage2.json (before)
{
	"type": "origins:inventory",
	"name": { "translate": "thstorage2.name" },
	"description": { "translate": "thstorage2.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": {
				"translate": "thstorage2.key",
				"with": [
					{
						"keybind": "key.origins.primary_active",
						"color": "aqua"
					}
				]
			}
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thstorage.info"
		}
	],

	"container_type": "dispenser",
	"drop_on_death": false,
	"recoverable": true,
	"key": "key.origins.primary_active",
	"title": "thorigins.fox.container.inventory2",
	"condition": {
		"type": "origins:or",
		"conditions": [
			{
				"type": "origins:resource",
				"resource": "*:kitsune/thchoice_choice",
				"compare_to": 2,
				"comparison": "=="
			},
			{
				"type": "origins:resource",
				"resource": "*:ninetails/thchoice_choice",
				"compare_to": 2,
				"comparison": "=="
			}
		]
	}
}

data/thorigins/powers/thstorage2.json (after)
{
	"type": "origins:inventory",
	"name": { "translate": "thstorage2.name" },
	"description": { "translate": "thstorage2.description" },
	"badges": [
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": {
				"translate": "thstorage2.key",
				"with": [
					{
						"keybind": "key.origins.primary_active",
						"color": "aqua"
					}
				]
			}
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": { "translate": "thstorage.info" }
		}
	],

	"container_type": "dispenser",
	"drop_on_death": false,
	"recoverable": true,
	"key": "key.origins.primary_active",
	"title": "thorigins.fox.container.inventory2",
	"condition": {
		"type": "origins:or",
		"conditions": [
			{
				"type": "origins:resource",
				"resource": "*:kitsune/thchoice_choice",
				"compare_to": 2,
				"comparison": "=="
			},
			{
				"type": "origins:resource",
				"resource": "*:ninetails/thchoice_choice",
				"compare_to": 2,
				"comparison": "=="
			}
		]
	}
}

data/thorigins/powers/thstorage2.json (diff)
@@ -17,9 +17,9 @@
 			}
 		},
 		{
-			"type": "origins:keybind",
+			"type": "origins:tooltip",
 			"sprite": "origins:textures/gui/badge/info.png",
-			"text": "thstorage.info"
+			"text": { "translate": "thstorage.info" }
 		}
 	],
