data/thorigins/powers/thswift2.json (before)
{
	"type": "origins:multiple",
	"name": "thswift2.name",
	"description": "thswift2.description",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/feather.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thswift2.info"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:nbt",
						"nbt": "{ \"Tags\": [\"foxie\"] }"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove foxie"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:command",
										"command": "/resource get @s thorigins:fire_fox/thcannon_ammo",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:command",
										"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
										"compare_to": 0,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:fall_distance",
								"compare_to": 2.5,
								"comparison": ">"
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:fall_distance",
												"compare_to": 86,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "jump_boost",
												"min_amplifier": 1,
												"max_amplifier": 127
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:fall_distance",
												"compare_to": 62,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "jump_boost",
												"min_amplifier": 0,
												"max_amplifier": 0
											}
										]
									},
									{
										"type": "origins:fall_distance",
										"compare_to": 34,
										"comparison": "<"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fall_threshold",
						"change": 0,
						"operation": "set"
					},
					"else_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fall_threshold",
						"change": 1,
						"operation": "set"
					}
				}
			]
		}
	},

	"fall_threshold": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 0,
		"hud_render": { "should_render": false }
	},

	"remove_fall_sound": {
		"type": "origins:modify_falling",
		"velocity": 0.08,
		"take_fall_damage": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_fall_threshold",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:block_collision",
					"offset_y": -2,
					"offset_x": 0,
					"offset_z": 0,
					"block_condition": {
						"type": "origins:movement_blocking"
					}
				}
			]
		}
	},

	"reduce_falldmg": {
		"type": "origins:modify_damage_taken",
		"damage_condition": {
			"type": "origins:name",
			"name": "fall"
		},
		"modifier": {
			"operation": "multiply_base",
			"value": -0.9
		},
		"condition": {
			"type": "origins:sneaking"
		}
	},

	"fall_damage_failsafe": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:name",
			"name": "fall"
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:command",
					"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
					"compare_to": 3,
					"comparison": "<="
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:fall_distance",
							"comparison": "<",
							"compare_to": 36
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:fall_distance",
									"comparison": "<",
									"compare_to": 60
								},
								{
									"type": "origins:status_effect",
									"effect": "jump_boost",
									"min_amplifier": 0,
									"max_amplifier": 0
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:fall_distance",
									"comparison": "<",
									"compare_to": 84
								},
								{
									"type": "origins:status_effect",
									"effect": "jump_boost",
									"min_amplifier": 1,
									"max_amplifier": 127
								}
							]
						}
					]
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:command",
							"command": "/resource get @s thorigins:fire_fox/thcannon_ammo",
							"compare_to": 0,
							"comparison": "=="
						},
						{
							"type": "origins:command",
							"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
							"compare_to": 0,
							"comparison": "=="
						}
					]
				}
			]
		}
	},

	"fast": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"operation": "multiply_base",
			"value": 0.7
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				}
			]
		}
	},

	"run_on_all_4": {
		"type": "origins:conditioned_attribute",
		"modifier": {
			"attribute": "minecraft:generic.movement_speed",
			"operation": "multiply_total",
			"value": 0.1
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "offhand",
					"item_condition": {
						"type": "origins:empty"
					}
				}
			]
		}
	},

	"jumpy": {
		"type": "origins:modify_jump",
		"modifier": {
			"operation": "multiply_base",
			"value": 0.5
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				}
			]
		}
	}
}

data/thorigins/powers/thswift2.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "thswift2.name" },
	"description": { "translate": "thswift2.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/feather.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:tooltip",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": {
				"translate": "thswift2.info"
			}
		}
	],

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:nbt",
						"nbt": "{ \"Tags\": [\"foxie\"] }"
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/tag @s remove foxie"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:command",
										"command": "/resource get @s thorigins:fire_fox/thcannon_ammo",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:command",
										"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
										"compare_to": 0,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:fall_distance",
								"compare_to": 2.5,
								"comparison": ">"
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:fall_distance",
												"compare_to": 86,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "minecraft:jump_boost",
												"min_amplifier": 1,
												"max_amplifier": 127
											}
										]
									},
									{
										"type": "origins:and",
										"conditions": [
											{
												"type": "origins:fall_distance",
												"compare_to": 62,
												"comparison": "<"
											},
											{
												"type": "origins:status_effect",
												"effect": "minecraft:jump_boost",
												"min_amplifier": 0,
												"max_amplifier": 0
											}
										]
									},
									{
										"type": "origins:fall_distance",
										"compare_to": 34,
										"comparison": "<"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fall_threshold",
						"change": 0,
						"operation": "set"
					},
					"else_action": {
						"type": "origins:change_resource",
						"resource": "*:*_fall_threshold",
						"change": 1,
						"operation": "set"
					}
				}
			]
		}
	},

	"fall_threshold": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 0,
		"hud_render": { "should_render": false }
	},

	"remove_fall_sound": {
		"type": "origins:modify_falling",
		"velocity": 0.08,
		"take_fall_damage": false,
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_fall_threshold",
					"compare_to": 0,
					"comparison": "=="
				},
				{
					"type": "origins:block_collision",
					"offset_y": -2,
					"offset_x": 0,
					"offset_z": 0,
					"block_condition": {
						"type": "origins:movement_blocking"
					}
				}
			]
		}
	},

	"reduce_falldmg": {
		"type": "origins:modify_damage_taken",
		"damage_condition": {
			"type": "origins:name",
			"name": "fall"
		},
		"modifier": {
			"operation": "multiply_base_additive",
			"amount": -0.9
		},
		"condition": {
			"type": "origins:sneaking"
		}
	},

	"fall_damage_failsafe": {
		"type": "origins:invulnerability",
		"damage_condition": {
			"type": "origins:name",
			"name": "fall"
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:command",
					"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
					"compare_to": 3,
					"comparison": "<="
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:fall_distance",
							"comparison": "<",
							"compare_to": 36
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:fall_distance",
									"comparison": "<",
									"compare_to": 60
								},
								{
									"type": "origins:status_effect",
									"effect": "minecraft:jump_boost",
									"min_amplifier": 0,
									"max_amplifier": 0
								}
							]
						},
						{
							"type": "origins:and",
							"conditions": [
								{
									"type": "origins:fall_distance",
									"comparison": "<",
									"compare_to": 84
								},
								{
									"type": "origins:status_effect",
									"effect": "minecraft:jump_boost",
									"min_amplifier": 1,
									"max_amplifier": 127
								}
							]
						}
					]
				},
				{
					"type": "origins:or",
					"conditions": [
						{
							"type": "origins:command",
							"command": "/resource get @s thorigins:fire_fox/thcannon_ammo",
							"compare_to": 0,
							"comparison": "=="
						},
						{
							"type": "origins:command",
							"command": "/resource get @s thorigins:fire_fox/ththrust_fall_flying_check",
							"compare_to": 0,
							"comparison": "=="
						}
					]
				}
			]
		}
	},

	"fast": {
		"type": "origins:modify_attribute",
		"attribute": "minecraft:generic.movement_speed",
		"modifier": {
			"operation": "multiply_base_additive",
			"amount": 0.7
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				}
			]
		}
	},

	"run_on_all_4": {
		"type": "origins:conditioned_attribute",
		"modifier": {
			"attribute": "minecraft:generic.movement_speed",
			"id": "thorigins:thswift2",
			"operation": "add_multiplied_base",
			"amount": 0.1
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "mainhand",
					"item_condition": {
						"type": "origins:empty"
					}
				},
				{
					"type": "origins:equipped_item",
					"equipment_slot": "offhand",
					"item_condition": {
						"type": "origins:empty"
					}
				}
			]
		}
	},

	"jumpy": {
		"type": "origins:modify_jump",
		"modifier": {
			"operation": "multiply_base_additive",
			"amount": 0.5
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:sprinting"
				},
				{
					"type": "origins:sneaking",
					"inverted": true
				}
			]
		}
	}
}

data/thorigins/powers/thswift2.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "thswift2.name",
-	"description": "thswift2.description",
+	"name": { "translate": "thswift2.name" },
+	"description": { "translate": "thswift2.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
@@ -74,7 +74,7 @@
 											},
 											{
 												"type": "origins:status_effect",
-												"effect": "jump_boost",
+												"effect": "minecraft:jump_boost",
 												"min_amplifier": 1,
 												"max_amplifier": 127
 											}
@@ -90,7 +90,7 @@
 											},
 											{
 												"type": "origins:status_effect",
-												"effect": "jump_boost",
+												"effect": "minecraft:jump_boost",
 												"min_amplifier": 0,
 												"max_amplifier": 0
 											}
@@ -163,8 +163,8 @@
 			"name": "fall"
 		},
 		"modifier": {
-			"operation": "multiply_base",
-			"value": -0.9
+			"operation": "multiply_base_additive",
+			"amount": -0.9
 		},
 		"condition": {
 			"type": "origins:sneaking"
@@ -204,7 +204,7 @@
 								},
 								{
 									"type": "origins:status_effect",
-									"effect": "jump_boost",
+									"effect": "minecraft:jump_boost",
 									"min_amplifier": 0,
 									"max_amplifier": 0
 								}
@@ -220,7 +220,7 @@
 								},
 								{
 									"type": "origins:status_effect",
-									"effect": "jump_boost",
+									"effect": "minecraft:jump_boost",
 									"min_amplifier": 1,
 									"max_amplifier": 127
 								}
@@ -253,8 +253,8 @@
 		"type": "origins:modify_attribute",
 		"attribute": "minecraft:generic.movement_speed",
 		"modifier": {
-			"operation": "multiply_base",
-			"value": 0.7
+			"operation": "multiply_base_additive",
+			"amount": 0.7
 		},
 		"condition": {
 			"type": "origins:and",
@@ -274,8 +274,9 @@
 		"type": "origins:conditioned_attribute",
 		"modifier": {
 			"attribute": "minecraft:generic.movement_speed",
-			"operation": "multiply_total",
-			"value": 0.1
+			"id": "thorigins:thswift2",
+			"operation": "add_multiplied_base",
+			"amount": 0.1
 		},
 		"condition": {
 			"type": "origins:and",
@@ -304,8 +305,8 @@
 	"jumpy": {
 		"type": "origins:modify_jump",
 		"modifier": {
-			"operation": "multiply_base",
-			"value": 0.5
+			"operation": "multiply_base_additive",
+			"amount": 0.5
 		},
 		"condition": {
 			"type": "origins:and",
