data/thorigins/powers/thtransform.json (before)
{
	"type": "origins:multiple",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": "origins.gui.badge.active"
		}
	],
	"hidden": true,

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_temp_disable_sleepin",
				"compare_to": 1,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:change_resource",
						"resource": "*:fox/thfoxify_afk_timer",
						"change": 1200,
						"operation": "set"
					},
					{
						"type": "origins:if_else",
						"condition": {
							"type": "origins:moving"
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_temp_disable_sleepin",
							"change": 0,
							"operation": "set"
						}
					}
				]
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "thorigins:thkarma",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "thorigins:thkarma",
						"source": "thorigins:universal"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_fire",
								"compare_to": 1,
								"comparison": "=="
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/root"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/return_to_sender"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/find_bastion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_ancient_debris"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/fast_travel"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/find_fortress"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_crying_obsidian"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/distract_piglin"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/ride_strider"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/uneasy_alliance"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/loot_bastion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/use_lodestone"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/netherite_armor"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/get_wither_skull"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_blaze_rod"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/charge_respawn_anchor"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/ride_strider_in_overworld_lava"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/explore_nether"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/summon_wither"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/brew_potion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/create_beacon"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/all_potions"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/create_full_beacon"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/all_effects"
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_lock_fire",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:origin",
								"layer": "origins:origin",
								"origin": "thorigins:fox",
								"inverted": true
							},
							{
								"type": "origins:origin",
								"layer": "origins:origin",
								"origin": "thorigins:element_fox",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:revoke_power",
								"power": "thorigins:thkarma",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "thorigins:thtransform",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "thorigins:fox/thtrackers",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "thorigins:fox/universal_settings",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:execute_command",
								"command": "/origin set @s thorigins:origin origins:empty"
							}
						]
					}
				}
			]
		}
	},

	"temperature": {
		"type": "origins:resource",
		"min": 0,
		"max": 10000,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 15,
			"condition": {
				"type": "origins:origin",
				"layer": "thorigins:origin",
				"origin": "thorigins:fire_fox"
			}
		},
		"start_value": 5000
	},

	"souls": {
		"type": "origins:resource",
		"min": 0,
		"max": 1000,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 0,
			"condition": {
				"type": "origins:or",
				"conditions": [
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thchoice_choice",
										"compare_to": 1,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thchoice_choice",
										"compare_to": 3,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thchoice_showtime",
								"compare_to": 0,
								"comparison": ">"
							}
						]
					},
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:origin",
								"layer": "thorigins:origin",
								"origin": "thorigins:kitsune"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_souls",
								"compare_to": 1000,
								"comparison": "<"
							}
						]
					},
					{
						"type": "origins:power_active",
						"power": "*:ninetails/thphasing_toggle"
					},
					{
						"type": "origins:power_active",
						"power": "*:kitsune/thphasing_toggle"
					},
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:origin",
										"layer": "thorigins:origin",
										"origin": "thorigins:kitsune"
									},
									{
										"type": "origins:origin",
										"layer": "thorigins:origin",
										"origin": "thorigins:ninetails"
									}
								]
							},
							{
								"type": "origins:sneaking"
							}
						]
					},
					{
						"type": "origins:resource",
						"resource": "*:*_show_soul",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"transformable": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": { "should_render": false }
	},

	"show_soul": {
		"type": "origins:cooldown",
		"cooldown": 100,
		"hud_render": { "should_render": false }
	},

	"active_self": {
		"type": "origins:active_self",
		"key": "key.loadToolbarActivator",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:sneaking"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:thkarma_unlockable",
					"compare_to": 1,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:trigger_cooldown",
					"power": "*:thkarma_show_karma"
				},
				"else_action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_kitsune",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_ninetails",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/title @s actionbar {\"translate\":\"completed_karma_path\",\"color\":\"yellow\"}"
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:equipped_item",
							"equipment_slot": "mainhand",
							"item_condition": {
								"type": "origins:ingredient",
								"ingredient": {
									"item": "minecraft:dragon_egg"
								}
							}
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/tellraw @s {\"translate\":\"unlock_karma_path\",\"color\":\"yellow\"}"
								},
								{
									"type": "origins:equipped_item_action",
									"equipment_slot": "mainhand",
									"action": {
										"type": "origins:consume",
										"amount": 1
									}
								},
								{
									"type": "origins:change_resource",
									"resource": "*:thkarma_unlockable",
									"change": 1
								},
								{
									"type": "origins:feed",
									"food": 20,
									"saturation": 20.0
								},
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.eat",
									"category": "players",
									"pitch": 1.5,
									"volume": 0.7
								},
								{
									"type": "origins:delay",
									"ticks": 2,
									"action": {
										"type": "origins:play_sound",
										"sound": "minecraft:entity.player.burp",
										"category": "players",
										"pitch": 1.5,
										"volume": 0.4
									}
								}
							]
						},
						"else_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"cannot_forward_karma\",\"color\":\"red\"}"
						}
					}
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_transformable",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.untransformable\",\"color\":\"red\",\"bold\":\"true\"}"
				},
				"else_action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_cooldown",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:*_lock_lightning",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_fire",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_kitsune",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_ninetails",
										"compare_to": 0,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:origin",
										"origin": "thorigins:fox",
										"layer": "origins:origin"
									},
									{
										"type": "origins:origin",
										"origin": "thorigins:element_fox",
										"layer": "origins:origin"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:fox/thfoxify_afk_timer",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"origins.thorigins.sleepin_notransform\",\"color\":\"red\",\"bold\":\"true\"}"
						},
						"else_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:change_resource",
									"resource": "*:*_temp_disable_sleepin",
									"change": 1,
									"operation": "set"
								},
								{
									"type": "origins:execute_command",
									"command": "/origin set @s origins:origin thorigins:element_fox"
								},
								{
									"type": "origins:execute_command",
									"command": "/origin gui @s thorigins:origin"
								},
								{
									"type": "origins:execute_command",
									"command": "/scale reset pehkui:reach @s"
								},
								{
									"type": "origins:trigger_cooldown",
									"power": "*:*_cooldown"
								}
							]
						}
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_cooldown",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"origins.thorigins.no_element\",\"color\":\"red\",\"bold\":\"true\"}"
						}
					}
				}
			}
		}
	},

	"temp_disable_sleepin": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"hud_render": { "should_render": false }
	},

	"cooldown": {
		"type": "origins:cooldown",
		"cooldown": 600,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
			"bar_index": 9,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_lightning",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_fire",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_kitsune",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_ninetails",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					}
				]
			}
		}
	},

	"lock_lightning": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.lightning\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	},

	"unlocker_lightning": {
		"type": "origins:action_when_damage_taken",
		"cooldown": 0,
		"damage_condition": {
			"type": "origins:name",
			"name": "lightningBolt"
		},
		"entity_action": {
			"type": "origins:choice",
			"actions": [
				{
					"weight": 1,
					"element": {
						"type": "origins:change_resource",
						"resource": "*:*_lock_lightning",
						"change": -1
					}
				},
				{
					"weight": 99,
					"element": {
						"type": "origins:nothing"
					}
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_lock_lightning",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thtrackers_thunderstruck",
					"compare_to": 16,
					"comparison": ">"
				}
			]
		}
	},

	"lock_fire": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": { "should_render": false },
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.fire\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		}
	},

	"lock_kitsune": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.kitsune\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	},

	"lock_ninetails": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.ninetails\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	}
}

data/thorigins/powers/thtransform.json (after)
{
	"type": "origins:multiple",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/active.png",
			"text": "origins.gui.badge.active"
		}
	],
	"hidden": true,

	"ticks": {
		"type": "origins:action_over_time",
		"interval": 1,
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:resource",
				"resource": "*:*_temp_disable_sleepin",
				"compare_to": 1,
				"comparison": "=="
			},
			"if_action": {
				"type": "origins:and",
				"actions": [
					{
						"type": "origins:change_resource",
						"resource": "*:fox/thfoxify_afk_timer",
						"change": 1200,
						"operation": "set"
					},
					{
						"type": "origins:if_else",
						"condition": {
							"type": "origins:moving"
						},
						"if_action": {
							"type": "origins:change_resource",
							"resource": "*:*_temp_disable_sleepin",
							"change": 0,
							"operation": "set"
						}
					}
				]
			}
		}
	},

	"ticks_20": {
		"type": "origins:action_over_time",
		"interval": 20,
		"entity_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:thkarma",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:thkarma",
						"source": "thorigins:universal"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:fox/thtrackers",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:fox/thtrackers",
						"source": "thorigins:universal"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:power",
						"power": "*:fox/universal_settings",
						"source": "thorigins:universal",
						"inverted": true
					},
					"if_action": {
						"type": "origins:grant_power",
						"power": "*:fox/universal_settings",
						"source": "thorigins:universal"
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_fire",
								"compare_to": 1,
								"comparison": "=="
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/root"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/return_to_sender"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/find_bastion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_ancient_debris"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/fast_travel"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/find_fortress"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_crying_obsidian"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/distract_piglin"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/ride_strider"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/uneasy_alliance"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/loot_bastion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/use_lodestone"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/netherite_armor"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/get_wither_skull"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/obtain_blaze_rod"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/charge_respawn_anchor"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/ride_strider_in_overworld_lava"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/explore_nether"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/summon_wither"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/brew_potion"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/create_beacon"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/all_potions"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/create_full_beacon"
							},
							{
								"type": "origins:advancement",
								"advancement": "nether/all_effects"
							}
						]
					},
					"if_action": {
						"type": "origins:change_resource",
						"resource": "*:*_lock_fire",
						"change": -1
					}
				},
				{
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:origin",
								"layer": "origins:origin",
								"origin": "thorigins:fox",
								"inverted": true
							},
							{
								"type": "origins:origin",
								"layer": "origins:origin",
								"origin": "thorigins:element_fox",
								"inverted": true
							}
						]
					},
					"if_action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:revoke_power",
								"power": "*:thkarma",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "*:thtransform",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "*:fox/thtrackers",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:revoke_power",
								"power": "*:fox/universal_settings",
								"source": "thorigins:universal"
							},
							{
								"type": "origins:execute_command",
								"command": "/origin set @s thorigins:origin origins:empty"
							}
						]
					}
				}
			]
		}
	},

	"temperature": {
		"type": "origins:resource",
		"min": 0,
		"max": 10000,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 15,
			"condition": {
				"type": "origins:origin",
				"layer": "thorigins:origin",
				"origin": "thorigins:fire_fox"
			}
		},
		"start_value": 5000
	},

	"souls": {
		"type": "origins:resource",
		"min": 0,
		"max": 1000,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/huang/resource_bar_02.png",
			"bar_index": 0,
			"condition": {
				"type": "origins:or",
				"conditions": [
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thchoice_choice",
										"compare_to": 1,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:ninetails/thchoice_choice",
										"compare_to": 3,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:resource",
								"resource": "*:ninetails/thchoice_showtime",
								"compare_to": 0,
								"comparison": ">"
							}
						]
					},
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:origin",
								"layer": "thorigins:origin",
								"origin": "thorigins:kitsune"
							},
							{
								"type": "origins:resource",
								"resource": "*:*_souls",
								"compare_to": 1000,
								"comparison": "<"
							}
						]
					},
					{
						"type": "origins:power_active",
						"power": "*:ninetails/thphasing_toggle"
					},
					{
						"type": "origins:power_active",
						"power": "*:kitsune/thphasing_toggle"
					},
					{
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:origin",
										"layer": "thorigins:origin",
										"origin": "thorigins:kitsune"
									},
									{
										"type": "origins:origin",
										"layer": "thorigins:origin",
										"origin": "thorigins:ninetails"
									}
								]
							},
							{
								"type": "origins:sneaking"
							}
						]
					},
					{
						"type": "origins:resource",
						"resource": "*:*_show_soul",
						"compare_to": 0,
						"comparison": ">"
					}
				]
			}
		}
	},

	"transformable": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": { "should_render": false }
	},

	"show_soul": {
		"type": "origins:cooldown",
		"cooldown": 100,
		"hud_render": { "should_render": false }
	},

	"active_self": {
		"type": "origins:active_self",
		"key": "key.loadToolbarActivator",
		"entity_action": {
			"type": "origins:if_else",
			"condition": {
				"type": "origins:sneaking"
			},
			"if_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:thkarma_unlockable",
					"compare_to": 1,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:trigger_cooldown",
					"power": "*:thkarma_show_karma"
				},
				"else_action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_kitsune",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_ninetails",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					},
					"if_action": {
						"type": "origins:execute_command",
						"command": "/title @s actionbar {\"translate\":\"completed_karma_path\",\"color\":\"yellow\"}"
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:equipped_item",
							"equipment_slot": "mainhand",
							"item_condition": {
								"type": "origins:ingredient",
								"ingredient": {
									"item": "minecraft:dragon_egg"
								}
							}
						},
						"if_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:execute_command",
									"command": "/tellraw @s {\"translate\":\"unlock_karma_path\",\"color\":\"yellow\"}"
								},
								{
									"type": "origins:equipped_item_action",
									"equipment_slot": "mainhand",
									"action": {
										"type": "origins:consume",
										"amount": 1
									}
								},
								{
									"type": "origins:change_resource",
									"resource": "*:thkarma_unlockable",
									"change": 1
								},
								{
									"type": "origins:feed",
									"food": 20,
									"saturation": 20.0
								},
								{
									"type": "origins:play_sound",
									"sound": "minecraft:entity.fox.eat",
									"category": "players",
									"pitch": 1.5,
									"volume": 0.7
								},
								{
									"type": "origins:delay",
									"ticks": 2,
									"action": {
										"type": "origins:play_sound",
										"sound": "minecraft:entity.player.burp",
										"category": "players",
										"pitch": 1.5,
										"volume": 0.4
									}
								}
							]
						},
						"else_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"cannot_forward_karma\",\"color\":\"red\"}"
						}
					}
				}
			},
			"else_action": {
				"type": "origins:if_else",
				"condition": {
					"type": "origins:resource",
					"resource": "*:*_transformable",
					"compare_to": 0,
					"comparison": "=="
				},
				"if_action": {
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.untransformable\",\"color\":\"red\",\"bold\":\"true\"}"
				},
				"else_action": {
					"type": "origins:if_else",
					"condition": {
						"type": "origins:and",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_cooldown",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:resource",
										"resource": "*:*_lock_lightning",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_fire",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_kitsune",
										"compare_to": 0,
										"comparison": "=="
									},
									{
										"type": "origins:resource",
										"resource": "*:*_lock_ninetails",
										"compare_to": 0,
										"comparison": "=="
									}
								]
							},
							{
								"type": "origins:or",
								"conditions": [
									{
										"type": "origins:origin",
										"origin": "thorigins:fox",
										"layer": "origins:origin"
									},
									{
										"type": "origins:origin",
										"origin": "thorigins:element_fox",
										"layer": "origins:origin"
									}
								]
							}
						]
					},
					"if_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:fox/thfoxify_afk_timer",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"origins.thorigins.sleepin_notransform\",\"color\":\"red\",\"bold\":\"true\"}"
						},
						"else_action": {
							"type": "origins:and",
							"actions": [
								{
									"type": "origins:change_resource",
									"resource": "*:*_temp_disable_sleepin",
									"change": 1,
									"operation": "set"
								},
								{
									"type": "origins:execute_command",
									"command": "/origin set @s origins:origin thorigins:element_fox"
								},
								{
									"type": "origins:execute_command",
									"command": "/origin gui @s thorigins:origin"
								},
								{
									"type": "origins:execute_command",
									"command": "/scale reset pehkui:reach @s"
								},
								{
									"type": "origins:trigger_cooldown",
									"power": "*:*_cooldown"
								}
							]
						}
					},
					"else_action": {
						"type": "origins:if_else",
						"condition": {
							"type": "origins:resource",
							"resource": "*:*_cooldown",
							"compare_to": 0,
							"comparison": "=="
						},
						"if_action": {
							"type": "origins:execute_command",
							"command": "/title @s actionbar {\"translate\":\"origins.thorigins.no_element\",\"color\":\"red\",\"bold\":\"true\"}"
						}
					}
				}
			}
		}
	},

	"temp_disable_sleepin": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"hud_render": { "should_render": false }
	},

	"cooldown": {
		"type": "origins:cooldown",
		"cooldown": 600,
		"hud_render": {
			"should_render": true,
			"sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
			"bar_index": 9,
			"condition": {
				"type": "origins:and",
				"conditions": [
					{
						"type": "origins:resource",
						"resource": "*:*_cooldown",
						"compare_to": 0,
						"comparison": ">"
					},
					{
						"type": "origins:or",
						"conditions": [
							{
								"type": "origins:resource",
								"resource": "*:*_lock_lightning",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_fire",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_kitsune",
								"compare_to": 0,
								"comparison": "=="
							},
							{
								"type": "origins:resource",
								"resource": "*:*_lock_ninetails",
								"compare_to": 0,
								"comparison": "=="
							}
						]
					}
				]
			}
		}
	},

	"lock_lightning": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.lightning\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	},

	"unlocker_lightning": {
		"type": "origins:action_when_damage_taken",
		"cooldown": 0,
		"damage_condition": {
			"type": "origins:name",
			"name": "lightningBolt"
		},
		"entity_action": {
			"type": "origins:choice",
			"actions": [
				{
					"weight": 1,
					"element": {
						"type": "origins:change_resource",
						"resource": "*:*_lock_lightning",
						"change": -1
					}
				},
				{
					"weight": 99,
					"element": {
						"type": "origins:nothing"
					}
				}
			]
		},
		"condition": {
			"type": "origins:and",
			"conditions": [
				{
					"type": "origins:resource",
					"resource": "*:*_lock_lightning",
					"compare_to": 1,
					"comparison": "=="
				},
				{
					"type": "origins:resource",
					"resource": "*:fox/thtrackers_thunderstruck",
					"compare_to": 16,
					"comparison": ">"
				}
			]
		}
	},

	"lock_fire": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"hud_render": { "should_render": false },
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.fire\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		}
	},

	"lock_kitsune": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.kitsune\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	},

	"lock_ninetails": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.ninetails\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	},

	"lock_ice": {
		"type": "origins:resource",
		"min": 0,
		"max": 1,
		"start_value": 1,
		"min_action": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:execute_command",
					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.ice\",\"color\":\"yellow\",\"bold\":\"true\"}"
				},
				{
					"type": "origins:play_sound",
					"sound": "minecraft:block.enchantment_table.use",
					"volume": 1.0,
					"pitch": 1.0
				}
			]
		},
		"hud_render": { "should_render": false }
	}
}

data/thorigins/powers/thtransform.json (diff)
@@ -56,13 +56,41 @@
 					"type": "origins:if_else",
 					"condition": {
 						"type": "origins:power",
-						"power": "thorigins:thkarma",
+						"power": "*:thkarma",
 						"source": "thorigins:universal",
 						"inverted": true
 					},
 					"if_action": {
 						"type": "origins:grant_power",
-						"power": "thorigins:thkarma",
+						"power": "*:thkarma",
+						"source": "thorigins:universal"
+					}
+				},
+				{
+					"type": "origins:if_else",
+					"condition": {
+						"type": "origins:power",
+						"power": "*:fox/thtrackers",
+						"source": "thorigins:universal",
+						"inverted": true
+					},
+					"if_action": {
+						"type": "origins:grant_power",
+						"power": "*:fox/thtrackers",
+						"source": "thorigins:universal"
+					}
+				},
+				{
+					"type": "origins:if_else",
+					"condition": {
+						"type": "origins:power",
+						"power": "*:fox/universal_settings",
+						"source": "thorigins:universal",
+						"inverted": true
+					},
+					"if_action": {
+						"type": "origins:grant_power",
+						"power": "*:fox/universal_settings",
 						"source": "thorigins:universal"
 					}
 				},
@@ -205,22 +233,22 @@
 						"actions": [
 							{
 								"type": "origins:revoke_power",
-								"power": "thorigins:thkarma",
+								"power": "*:thkarma",
 								"source": "thorigins:universal"
 							},
 							{
 								"type": "origins:revoke_power",
-								"power": "thorigins:thtransform",
+								"power": "*:thtransform",
 								"source": "thorigins:universal"
 							},
 							{
 								"type": "origins:revoke_power",
-								"power": "thorigins:fox/thtrackers",
+								"power": "*:fox/thtrackers",
 								"source": "thorigins:universal"
 							},
 							{
 								"type": "origins:revoke_power",
-								"power": "thorigins:fox/universal_settings",
+								"power": "*:fox/universal_settings",
 								"source": "thorigins:universal"
 							},
 							{
@@ -778,6 +806,29 @@
 				{
 					"type": "origins:execute_command",
 					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.ninetails\",\"color\":\"yellow\",\"bold\":\"true\"}"
+				},
+				{
+					"type": "origins:play_sound",
+					"sound": "minecraft:block.enchantment_table.use",
+					"volume": 1.0,
+					"pitch": 1.0
+				}
+			]
+		},
+		"hud_render": { "should_render": false }
+	},
+
+	"lock_ice": {
+		"type": "origins:resource",
+		"min": 0,
+		"max": 1,
+		"start_value": 1,
+		"min_action": {
+			"type": "origins:and",
+			"actions": [
+				{
+					"type": "origins:execute_command",
+					"command": "/title @s actionbar {\"translate\":\"origins.thorigins.unlock.ice\",\"color\":\"yellow\",\"bold\":\"true\"}"
 				},
 				{
 					"type": "origins:play_sound",
