data/thorigins/powers/thweak2.json (before)
{
	"type": "origins:multiple",
	"name": "thweak2.name",
	"description": "thweak2.description",
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/kelp.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thweak2.info"
		}
	],

	"original_thweak_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:grant_power",
					"power": "*:fox/thweak",
					"source": "thorigins:temporal"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thweak_heavy_armor"
							}
						]
					}
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thweak",
			"source": "thorigins:temporal"
		}
	}
}

data/thorigins/powers/thweak2.json (after)
{
	"type": "origins:multiple",
	"name": { "translate": "thweak2.name" },
	"description": { "translate": "thweak2.description" },
	"badges": [
		{
			"type": "origins:keybind",
			"sprite": "minecraft:textures/item/kelp.png",
			"text": "origin.thorigin.passive"
		},
		{
			"type": "origins:keybind",
			"sprite": "origins:textures/gui/badge/info.png",
			"text": "thweak2.info"
		}
	],

	"original_thweak_power": {
		"type": "origins:action_on_callback",
		"entity_action_added": {
			"type": "origins:and",
			"actions": [
				{
					"type": "origins:grant_power",
					"power": "*:fox/thweak",
					"source": "thorigins:temporal"
				},
				{
					"type": "origins:delay",
					"ticks": 1,
					"action": {
						"type": "origins:and",
						"actions": [
							{
								"type": "origins:execute_command",
								"command": "/power remove @s thorigins:fox/thweak_heavy_armor"
							}
						]
					}
				}
			]
		},
		"entity_action_lost": {
			"type": "origins:revoke_power",
			"power": "*:fox/thweak",
			"source": "thorigins:temporal"
		}
	}
}

data/thorigins/powers/thweak2.json (diff)
@@ -1,7 +1,7 @@
 {
 	"type": "origins:multiple",
-	"name": "thweak2.name",
-	"description": "thweak2.description",
+	"name": { "translate": "thweak2.name" },
+	"description": { "translate": "thweak2.description" },
 	"badges": [
 		{
 			"type": "origins:keybind",
